200 OK
Content-Type: text/html
X-Content-Type-Options: nosniff
X-Ms-Version: 2018-03-28
Cache-Control: max-age=900
Server: IKEA Server
Retry-Count: 0
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Etag: "0x8DB88F4DA63199F"
Date: Sun, 23 Jul 2023 01:08:33 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_282504_24_9037_35_-_-";dur=1
Vary: Accept-Encoding
Expires: Sun, 23 Jul 2023 01:23:33 GMT
