200 OK
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Headers: authorization,content-type,session-id,client-request-id,x-ms-client-request-id,x-ms-client-session-id,x-ms-effective-locale,x-ms-command-name
Date: Sun, 23 Jul 2023 01:05:33 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Max-Age: 86400
Content-Length: 51572
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, private
Set-Cookie: flt=GraphPolicyRead; path=/; secure; HttpOnly CookiesSupportedCookie=True; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly SessionId=wtobzjirx3rl30djxyqp3wsj; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly TrackingId=f30ee174c7534240b2de5d5dea231743; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly ASP.NET_SessionId=c35jrjal1o0enpodojzemltn; path=/; secure; HttpOnly; SameSite=Lax x-ms-gateway-dc=SIN01P; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly x-ms-gateway-env=PROD; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly x-ms-gateway-su=a; expires=Sun, 23-Jul-2023 01:20:34 GMT; path=/; secure; HttpOnly
