200 OK
X-Download-Options: noopen
Cross-Origin-Opener-Policy: same-origin
Via: 1.1 167df9a370e5765c3475db3d41dd769c.cloudfront.net (CloudFront)
Date: Sun, 23 Jul 2023 01:05:42 GMT
X-Request-Id: d2d207f4-391d-4435-8c0d-77c6444ef3e2
X-Amz-Cf-Pop: MAA50-P1
Server: nginx
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: max-age=60, public
Etag: W/"59df0a4cb65a77838d9ac0f7feb02223"
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Vary: Accept-Encoding
X-Runtime: 0.032575
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: zT6yMVk0_0q00ejbZtPsSXjg9mGK3BrcLlXOg4fYeNHIQyji85r_zQ==
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63113904
