200 OK
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Request-Id: c827f116-7222-411b-9290-043c3b4fa7ba
X-Runtime: 0.030271
Retry-Count: 0
Vary: Accept-Encoding
Via: 1.1 ad003639d21c76e3f3020b2fb0bc1720.cloudfront.net (CloudFront)
Date: Sun, 23 Jul 2023 01:05:24 GMT
Server: nginx
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=63113904
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Cache-Control: max-age=60, public
Etag: W/"c2aaad878b67b45a82d5c882e348ed95"
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: 1ZRfY74N1wMNlQlHdgmXDt0KucEviD2lFYU_3jF7-QPOmmZfelYSWg==
X-Download-Options: noopen
X-Cache: Miss from cloudfront
