200 OK
Retry-Count: 0
Expires: -1
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=22c5h5t4jdxqy04yaxwlw1tf; path=/; secure; HttpOnly; SameSite=None news#lang=; expires=Sat, 22-Jul-2023 01:14:52 GMT; path=/; secure; SameSite=None SC_ANALYTICS_GLOBAL_COOKIE=e29d8cef099c4d8daef5964aea65ff8e|False; expires=Wed, 20-Jul-2033 01:14:52 GMT; path=/; secure; HttpOnly; SameSite=None sxa_site=Master; path=/; secure; SameSite=None ARRAffinity=069e115ca7c25625ebd8581b6dc49c782dc6ddd6cee7dc472cc3b69eeb2a234a;Path=/;HttpOnly;Secure;Domain=inter.ikea.net ARRAffinitySameSite=069e115ca7c25625ebd8581b6dc49c782dc6ddd6cee7dc472cc3b69eeb2a234a;Path=/;HttpOnly;SameSite=None;Secure;Domain=inter.ikea.net
Request-Context: appId=cid-v1:b4224521-590e-4cac-a4a9-d0eaca375b1e
Date: Sun, 23 Jul 2023 01:14:52 GMT
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Type: application/json; charset=utf-8
