200 OK
X-Permitted-Cross-Domain-Policies: none
Etag: W/"0cbfcb5c786c87fa199c9bc5fbd37a6a"
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: fT9FApppwc6VrZ0yOKUxZpwuhXJ0ACOwu_OX1e5N-050_C-FulrC-w==
Date: Sun, 23 Jul 2023 01:04:52 GMT
Server: nginx
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Vary: Accept-Encoding
X-Amz-Cf-Pop: MAA50-P2
Content-Type: text/html; charset=utf-8
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63113904
Via: 1.1 7612a73f5c5a0e1992037f5e372c84e4.cloudfront.net (CloudFront)
Retry-Count: 0
Cross-Origin-Opener-Policy: same-origin
Cache-Control: max-age=60, public
X-Request-Id: 52d8f9c2-16d2-4a3d-91f0-0d458854ec44
X-Runtime: 0.028103
