200 OK
Via: 1.1 81763ad4c8f01d7ea80dc3b2ff9eb010.cloudfront.net (CloudFront)
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Server: nginx
X-Content-Type-Options: nosniff
Cache-Control: max-age=60, public
X-Request-Id: 2fe26379-cca3-4512-9806-8408b8a1dc7b
X-Runtime: 0.029004
X-Cache: Miss from cloudfront
X-Permitted-Cross-Domain-Policies: none
Cross-Origin-Opener-Policy: same-origin
Etag: W/"432b7799170bfd57b821a5b6bda26d28"
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Jul 2023 01:05:36 GMT
Vary: Accept-Encoding
X-Amz-Cf-Pop: MAA51-P1
X-Amz-Cf-Id: dd2EyXgiPvpLwT0ixN9tlu594vy0erEBO6zFNqNHDDrDGYbD9eQlhg==
X-Download-Options: noopen
Strict-Transport-Security: max-age=63113904
