200 OK
Retry-Count: 0
Server: IKEA Server
Etag: "0x8DB88F4DA63199F"
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_335041_26_9118_5_-_-";dur=1
Vary: Accept-Encoding
X-Ms-Version: 2018-03-28
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Content-Type: text/html
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: max-age=900
Expires: Sun, 23 Jul 2023 01:28:28 GMT
Date: Sun, 23 Jul 2023 01:13:28 GMT
Strict-Transport-Security: max-age=31536000
