200 OK
Vary: Accept-Encoding
Retry-Count: 0
Cache-Control: max-age=900
Server: IKEA Server
X-Frame-Options: SAMEORIGIN
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_280615_25_584337_38_-_-";dur=1
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Date: Sun, 23 Jul 2023 01:08:22 GMT
Content-Type: text/html
X-Ms-Version: 2018-03-28
Etag: "0x8DB88F4DA63199F"
Expires: Sun, 23 Jul 2023 01:23:22 GMT
