200 OK
X-Frame-Options: SAMEORIGIN
X-Ms-Version: 2018-03-28
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Retry-Count: 0
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Date: Sun, 23 Jul 2023 01:08:30 GMT
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_281890_25_9405_48_-_-";dur=1
Cache-Control: max-age=900
Expires: Sun, 23 Jul 2023 01:23:30 GMT
Server: IKEA Server
Content-Type: text/html
Etag: "0x8DB88F4DA63199F"
