200 OK
Cache-Control: max-age=900
Expires: Sun, 23 Jul 2023 01:30:30 GMT
Date: Sun, 23 Jul 2023 01:15:30 GMT
Content-Type: text/html
X-Frame-Options: SAMEORIGIN
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_357336_19_9503_8_-_-";dur=1
Etag: "0x8DB88F4DA63199F"
Server: IKEA Server
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Retry-Count: 0
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Ms-Version: 2018-03-28
