200 OK
Content-Type: text/html; charset=utf-8
Date: Sun, 23 Jul 2023 01:04:45 GMT
Cross-Origin-Opener-Policy: same-origin
Etag: W/"409b0e00c4a0d8a27bc75f59e541b5f8"
Retry-Count: 0
Cache-Control: max-age=60, public
X-Runtime: 0.026934
X-Amz-Cf-Pop: MAA50-P1
X-Cache: Miss from cloudfront
Via: 1.1 deafc7858746b6f4d22abf36af9d6812.cloudfront.net (CloudFront)
Server: nginx
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=63113904
X-Request-Id: 15fca207-30b2-41d9-8e34-62bb8c50d062
Vary: Accept-Encoding
X-Amz-Cf-Id: _kFfdXNvMSDz_MXeHPI8ZsEWSlD38WZHNUPRZ8hqvmwkkaq_f18LWA==
