200 OK
Expires: -1
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"network-errors","max_age":86400,"endpoints":[{"url":"https://identity.nel.measure.office.net/api/report?catId=GW+estsfd+pnq"}]}
X-Content-Type-Options: nosniff
X-Ms-Request-Id: c8fcf94b-d5e7-4fa3-bf24-7c9e3b5a0100
X-Xss-Protection: 0
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
P3p: CP="DSP CUR OTPi IND OTRi ONL FIN"
X-Ms-Ests-Server: 2.1.15811.7 - NEULR1 ProdSlices
Date: Sun, 23 Jul 2023 01:14:14 GMT
Retry-Count: 0
Cache-Control: no-store, no-cache
Nel: {"report_to":"network-errors","max_age":86400,"success_fraction":0.001,"failure_fraction":1.0}
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: fpc=AkTaMHBiSdNMpLIEU5G-ZoY; expires=Tue, 22-Aug-2023 01:14:15 GMT; path=/; secure; HttpOnly x-ms-gateway-slice=estsfd; path=/; secure; httponly stsservicecookie=estsfd; path=/; secure; httponly
