200 OK
Cache-Control: max-age=900
Expires: Sun, 23 Jul 2023 01:23:23 GMT
Date: Sun, 23 Jul 2023 01:08:23 GMT
X-Frame-Options: SAMEORIGIN
Etag: "0x8DB88F4DA63199F"
Retry-Count: 0
X-Ms-Version: 2018-03-28
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_280800_22_9028_44_-_-";dur=1
Vary: Accept-Encoding
Server: IKEA Server
Content-Type: text/html
