200 OK
Content-Type: text/html
Vary: Accept-Encoding
Cache-Control: max-age=900
Date: Sun, 23 Jul 2023 01:14:35 GMT
Retry-Count: 0
Server: IKEA Server
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_347025_21_11985_9_-_-";dur=1
Etag: "0x8DB88F4DA63199F"
Expires: Sun, 23 Jul 2023 01:29:35 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Strict-Transport-Security: max-age=31536000
X-Ms-Version: 2018-03-28
