200 OK
Server: IKEA Server
X-Ms-Version: 2018-03-28
Expires: Sun, 23 Jul 2023 01:28:05 GMT
Server-Timing: edge; dur=1 cdn-cache; desc=HIT ak_p; desc="469465_388762278_330667_25_571938_11_-_-";dur=1
Vary: Accept-Encoding
X-Ms-Request-Id: 5ed1a06c-701e-0021-2edd-bab94d000000
Date: Sun, 23 Jul 2023 01:13:05 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Etag: "0x8DB88F4DA63199F"
Cache-Control: max-age=900
Retry-Count: 0
