[weak-cipher-suites] [ssl] [medium] briefmarkenspiel.postdoc.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] briefmarkenspiel.postdoc.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] gewinnende-worte.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] gewinnende-worte.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] gzd.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] gzd.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] hr.post.ch:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] lyncdiscover.post.ch:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites] [ssl] [medium] mond.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] mond.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] msmgateway-int.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] msmgateway-int.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] sip.post.ch:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[exposed-sharepoint-list] [http] [medium] https://security-assurance.post.ch/_vti_bin/lists.asmx?WSDL
[exposed-sharepoint-list] [http] [medium] https://ssm.post.ch/_vti_bin/lists.asmx?WSDL
[weak-cipher-suites] [ssl] [medium] wsc.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] wsc.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] wscint.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] wscint.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] www.briefmarkenspiel.postdoc.post.ch:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] www.briefmarkenspiel.postdoc.post.ch:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
