200 OK
X-Aem-Client-Continent: AS
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Referrer-Policy: no-referrer-when-downgrade
X-Vhost: bitdefender.com
Cf-Cache-Status: DYNAMIC
Server: cloudflare
X-Timer: S1679583566.802340,VS0,VS0,VE234
Cf-Ray: 7ac789c62b242e58-BOM
Date: Thu, 23 Mar 2023 14:59:26 GMT
Age: 2827
Accept-Ranges: bytes
X-Aem-Cloudflare-Geolocation: IN
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Retry-Count: 0
Expect-Ct: enforce, max-age=21600
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="481de1c2b7b665dc"; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600
X-Aem-Client-Country: IN
X-Served-By: cache-bom4735-BOM
