200 OK
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="481de1c2b7b665dc"; Path=/; HttpOnly
Strict-Transport-Security: max-age=31557600
X-Vhost: bitdefender.com
X-Content-Type-Options: nosniff
X-Timer: S1679583541.210914,VS0,VS0,VE236
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Date: Thu, 23 Mar 2023 14:59:01 GMT
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Expect-Ct: enforce, max-age=21600
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
Age: 2803
X-Aem-Client-Country: IN
X-Cache: MISS
X-Aem-Cloudflare-Geolocation: IN
X-Served-By: cache-bom4737-BOM
Server: cloudflare
Cf-Ray: 7ac7892c49d285de-BOM
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
X-Aem-Client-Continent: AS
