200 OK
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Retry-Count: 0
X-Aem-Client-Country: IN
X-Aem-Cloudflare-Geolocation: IN
X-Timer: S1679583638.085527,VS0,VS0,VE226
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
X-Vhost: bitdefender.com
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="ef500dd3622a81f8"; Path=/; HttpOnly
Strict-Transport-Security: max-age=31557600
Cf-Cache-Status: DYNAMIC
Accept-Ranges: bytes
Referrer-Policy: no-referrer-when-downgrade
Age: 7011
X-Aem-Client-Continent: AS
X-Xss-Protection: 1; mode=block
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
Date: Thu, 23 Mar 2023 15:00:38 GMT
Expect-Ct: enforce, max-age=21600
Server: cloudflare
Cf-Ray: 7ac78b8a0ae029eb-BOM
