200 OK
X-Served-By: cache-bom4737-BOM
X-Timer: S1679583604.599700,VS0,VS0,VE228
Date: Thu, 23 Mar 2023 15:00:03 GMT
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Referrer-Policy: no-referrer-when-downgrade
X-Vhost: bitdefender.com
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="f0347b26b25a2c75"; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7ac78ab22a4985b4-BOM
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Age: 6770
Accept-Ranges: bytes
X-Aem-Client-Continent: AS
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
X-Cache: MISS
Server: cloudflare
Expect-Ct: enforce, max-age=21600
X-Aem-Client-Country: IN
X-Aem-Cloudflare-Geolocation: IN
X-Xss-Protection: 1; mode=block
