200 OK
X-Timer: S1679583616.162018,VS0,VS0,VE228
Server: cloudflare
Date: Thu, 23 Mar 2023 15:00:16 GMT
Age: 6783
Accept-Ranges: bytes
X-Vhost: bitdefender.com
X-Served-By: cache-bom4726-BOM
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
X-Aem-Cloudflare-Geolocation: IN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600
Content-Type: text/html;charset=utf-8
Expect-Ct: enforce, max-age=21600
Referrer-Policy: no-referrer-when-downgrade
X-Aem-Client-Country: IN
Cf-Ray: 7ac78b00d8f131d5-BOM
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
X-Aem-Client-Continent: AS
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="f0347b26b25a2c75"; Path=/; HttpOnly
X-Cache: MISS
