200 OK
X-Aem-Cloudflare-Geolocation: IN
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="481de1c2b7b665dc"; Path=/; HttpOnly
Strict-Transport-Security: max-age=31557600
X-Cache: MISS
X-Timer: S1679583547.467968,VS0,VS0,VE236
Date: Thu, 23 Mar 2023 14:59:07 GMT
Content-Type: text/html;charset=utf-8
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Cf-Cache-Status: DYNAMIC
Referrer-Policy: no-referrer-when-downgrade
Age: 2809
X-Vhost: bitdefender.com
X-Aem-Client-Continent: AS
X-Served-By: cache-bom4730-BOM
Server: cloudflare
Cf-Ray: 7ac789537baf8513-BOM
Retry-Count: 0
Expect-Ct: enforce, max-age=21600
X-Aem-Client-Country: IN
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
