200 OK
Content-Type: text/html;charset=utf-8
X-Aem-Client-Continent: AS
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="481de1c2b7b665dc"; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600
Retry-Count: 0
X-Aem-Client-Country: IN
X-Served-By: cache-bom4736-BOM
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Cf-Ray: 7ac789690d8831ff-BOM
Cf-Cache-Status: DYNAMIC
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
X-Aem-Cloudflare-Geolocation: IN
X-Cache: MISS
X-Timer: S1679583551.907862,VS0,VS0,VE233
Date: Thu, 23 Mar 2023 14:59:11 GMT
Expect-Ct: enforce, max-age=21600
Age: 2813
X-Vhost: bitdefender.com
X-Xss-Protection: 1; mode=block
Server: cloudflare
