200 OK
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
X-Aem-Client-Continent: AS
X-Xss-Protection: 1; mode=block
X-Timer: S1679583582.228602,VS0,VS0,VE882
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Expect-Ct: enforce, max-age=21600
X-Vhost: bitdefender.com
X-Aem-Cloudflare-Geolocation: IN
X-Cache: MISS
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 7ac78a2cdcc131dc-BOM
Date: Thu, 23 Mar 2023 14:59:43 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="f0347b26b25a2c75"; Path=/; HttpOnly
X-Content-Type-Options: nosniff
Retry-Count: 0
Age: 6983
X-Aem-Client-Country: IN
Strict-Transport-Security: max-age=31557600
X-Served-By: cache-bom4740-BOM
