200 OK
Expect-Ct: enforce, max-age=21600
Referrer-Policy: no-referrer-when-downgrade
X-Aem-Client-Country: IN
X-Aem-Client-Continent: AS
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="f0347b26b25a2c75"; Path=/; HttpOnly
Cf-Cache-Status: DYNAMIC
X-Vhost: bitdefender.com
Strict-Transport-Security: max-age=31557600
X-Cache: MISS
X-Timer: S1679583584.228877,VS0,VS0,VE224
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Retry-Count: 0
Content-Type: text/html;charset=utf-8
Age: 6984
X-Aem-Cloudflare-Geolocation: IN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Served-By: cache-bom4737-BOM
Date: Thu, 23 Mar 2023 14:59:44 GMT
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 7ac78a395f1f856f-BOM
