200 OK
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Cf-Ray: 7ac789ca4b821be9-BOM
Date: Thu, 23 Mar 2023 14:59:26 GMT
Expect-Ct: enforce, max-age=21600
X-Aem-Client-Continent: AS
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="54ea46d919a5f9ed"; Path=/; HttpOnly
Server: cloudflare
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
X-Aem-Cloudflare-Geolocation: IN
Strict-Transport-Security: max-age=31557600
X-Timer: S1679583566.470147,VS0,VS0,VE225
Retry-Count: 0
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
Cf-Cache-Status: DYNAMIC
Content-Type: text/html;charset=utf-8
Age: 2360
Accept-Ranges: bytes
X-Vhost: bitdefender.com
X-Aem-Client-Country: IN
