403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:25:45 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=gAapYgzFUChQVoFhiL7Ze7JfX7.2MEpPPlrqx56JplM-1679232345-0-AWeuhcZ7VLppaI5DWdxdrk2O8rLncSRbhjPqXMNHTJY2ddxqQo4oxhvc37DJAxFEABgmBBAUPm9KFetEnDQYDig=; path=/; expires=Sun, 19-Mar-23 13:55:45 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa60b11ca87b7d3-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
