403 Forbidden
Server: cloudflare
Cf-Ray: 7aa60b246e8c0be6-AMS
Date: Sun, 19 Mar 2023 13:25:48 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=NPFezj75XN13WpmMrfnSOQ9W.UOCVTDJa3gWwcmbhDg-1679232348-0-ARmGJkHkAD41QVpSAqBKzeoHSSbNLCVrwXeqo7e4NvcdeiHRfUd5DI8XzSABozfEmoEMRkgSv0TFD2UojZSVa1k=; path=/; expires=Sun, 19-Mar-23 13:55:48 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Retry-Count: 0
