403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=UmtoiCXT.WFtwBRr8GTA4OoIIdfmEZv3hoWImarEoPs-1679232731-0-ASnQCwnw93JrN046wkvSece73VYkV8jU/ioGagQXu2xi5EbMWaNQZrLoo27OmyqOwE25SBs66mR9NcuhV1mymRA=; path=/; expires=Sun, 19-Mar-23 14:02:11 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:32:11 GMT
Cf-Ray: 7aa61478ede7b710-AMS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
