403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=w6SuUp5vkI6kUOhaE4sWiRtAtcBQg51_qKPSxiAg5ao-1679232564-0-AaqT7sXIhY/La7kCfrtgJcDPPk5v8O76l40iKNXDUM1srAVesOmzZuA82XaixD2k3kbCc9EvhuntTTL8nF+1C1c=; path=/; expires=Sun, 19-Mar-23 13:59:24 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6106aa95fb8f4-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:29:24 GMT
