403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 13:29:30 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa6108d6f0f0e78-AMS
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=5cIrR4_WBoojEhGi6hnJGAURBtbRvJK95NxDSn6mYUo-1679232570-0-AUcq1aVSbT6XJyju4zPYoVMqM/IIXpqPT0zgdMGjM+s1Mk0cf03s7SIpt/5SRskdVgDzel18heEW4x8Z2dkXOXY=; path=/; expires=Sun, 19-Mar-23 13:59:30 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
