403 Forbidden
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=nCnMCC1.uaZsCQ1zVFS_k_oFeTHXhahOpo3H3tge.2I-1679232733-0-Aed48Z7vFME/KJDRP7Xrsu7VJoq+op9zzisk+38lrODfyXqBr4DYQHAhgYEBx61gO3dCf7Wkvw/glquW9TJUTPo=; path=/; expires=Sun, 19-Mar-23 14:02:13 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:32:13 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6148a3fdcb79d-AMS
