403 Forbidden
Set-Cookie: __cf_bm=wQKmC1sFM1tfk9.IiZ3KpXZqxp_NR2Hhh7bvkZ1ipnY-1679232469-0-AWk8Ws2GXmhFYjaQHblGN6tDyfN8YLyNkkXHHFzsUkrv8zgugltWFcqu0LmR5mAuf2U5g/4YvJVOccu4FGEkySo=; path=/; expires=Sun, 19-Mar-23 13:57:49 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:27:49 GMT
Content-Type: text/plain; charset=UTF-8
Server: cloudflare
Cf-Ray: 7aa60e176b20b766-AMS
