403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa60ffb5e70b8dc-AMS
Date: Sun, 19 Mar 2023 13:29:07 GMT
Set-Cookie: __cf_bm=3fM9N2P8wNiJ6KFZbpXtMJlHgo7Fn_.qScw3Gq38B4E-1679232547-0-AeTj3zJlgUL0F1JEzLMVlai1y2Ckqb+iAkRX/0fTp1N7fsx+mChiD4zgnnCrG8ZG0k/iDT9/XUdHMHEOKS9vjnI=; path=/; expires=Sun, 19-Mar-23 13:59:07 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
