403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=SXYywAeLN467xBAo9JgXFY8.0tXOn09yi68sRYRLGGg-1679232296-0-AWkzThNPP3zIWu5d3OXC+AEFQTV2dLF2P1hA+FaStoig21g1jM40RXVjVAYqH2Q/SfHfSdBlwfb3bUVhWKm053c=; path=/; expires=Sun, 19-Mar-23 13:54:56 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa609db4b670e80-AMS
Server: cloudflare
Date: Sun, 19 Mar 2023 13:24:56 GMT
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
