403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=dg9EsBVQUv4oJ7X_sXpOrgq5YGqtmiwzNB1n.lSy9Lc-1679232476-0-AYtv1BBLZYHHhXDoDrsXbS6IgnOdDjO3dJvxypT+LnQt9oApMaTzLSvuuJx4ApdGZE+FBIqXlTk0UIlg+K5yAf4=; path=/; expires=Sun, 19-Mar-23 13:57:56 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:27:56 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa60e3fc8800bae-AMS
