403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=_s9rMQ0VyO7g0Trirh4ku88Q_YMjTJvSBEX91tzBHzc-1679232263-0-Af4R7Fp2J2swMPtvGbVxtjAepyy5UGJEyjCvWNzLPtTIlSQBZ+YT25EHCQlsLjAShmWV/LoYm/wspqN+l5LoQkw=; path=/; expires=Sun, 19-Mar-23 13:54:23 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Sun, 19 Mar 2023 13:24:23 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6090bd9fe0a5d-AMS
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
