403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6128dfc550e78-AMS
Date: Sun, 19 Mar 2023 13:30:52 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=sy993Cfh4UMFQ6dpPJGCIGZcetsCco4SBw0rBK1Ewm0-1679232652-0-AeM15H5cNAx8r6F+Xao2ZQyn1UKkCgStecK6iyL6CTJ111OxjZ5PVruRKWteFQvZulgr1EdodHSxR/yq33IvV4M=; path=/; expires=Sun, 19-Mar-23 14:00:52 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
