403 Forbidden
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=N8TjoAB5zzABxa9DoHw9PXj.XTsUtdyjFTTrXLP_sVI-1679232225-0-AXsz9SC3R51GE3a35CzKE52Wi9oxHE35Ey6Xy51uTuozM92pzPhavmWwS6yt0fK/f549IgXxex0jbGBUicK4imw=; path=/; expires=Sun, 19-Mar-23 13:53:45 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Cf-Ray: 7aa60822dd9a0c33-AMS
Date: Sun, 19 Mar 2023 13:23:45 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
