403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=a3WWdr14.lzAGLHE1DQyEKQuNyhSNPpb_XhyojQZpWk-1679232523-0-AXVROp6Zk7xN9RrAPhVCwzisC1Z3ST3A8n0F75iZTKDWG9G6EhG55pGQPq2knzVJhcNfsx6kI4eU9v7AJ2h+4TM=; path=/; expires=Sun, 19-Mar-23 13:58:43 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa60f6a2b5f0a4d-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:28:43 GMT
Content-Length: 16
