403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa60e190ecb0c33-AMS
Date: Sun, 19 Mar 2023 13:27:49 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Set-Cookie: __cf_bm=en9DArv4X_eDFCIrWYY1DF1_snIvvS3qd0qf.W5tV5Y-1679232469-0-ASCFL2KQ//rRDQlEq2H2fzlts8qH3fojcX4my0C0c7G0XXlOx9bR797WTjHfiuDPpSmATXt1U1nS17iJpyayQWA=; path=/; expires=Sun, 19-Mar-23 13:57:49 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
