403 Forbidden
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=2ZnR68UdiwznP4egxZ3YP_mgLVLM0bBHYFbMWyiy8Uo-1679232427-0-AfRbsOugrdy2hrMBezY5Q3ER1Ra+RAi1NstMvoedvRUYg3tYIxsEDdmnd4ztNU3MebqZAK/yDmXwq4/cvE3Uldg=; path=/; expires=Sun, 19-Mar-23 13:57:07 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa60d10b9970bdb-AMS
Date: Sun, 19 Mar 2023 13:27:07 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
