403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa60a0e4a08b82e-AMS
Date: Sun, 19 Mar 2023 13:25:04 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=.R2vW2s7oqDmPgvBhAa59ukISKUgCCD8fM_JVvohPfQ-1679232304-0-AWmR59WS/pMIar8+DdIUuHt0TJ6eJQlVu4xbRdJ+5qKN74Lygo1Ld6Ln4US2T4+3AA8DL6k7Yhth/+QfhmaU7zQ=; path=/; expires=Sun, 19-Mar-23 13:55:04 GMT; domain=.just-eat.ie; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
