403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=I63AfOcFKY_HkT7PV3n0a4RuqSKqjs6Q9vZWxE4eySA-1679232332-0-AY7fAckq02fRrsLPNH8NVZ4hP/kE6hQzWhODiKoUM+IsDweCrlvn1f7vK5DchggQp4ZP19D2dhWzOyPfINR34T4=; path=/; expires=Sun, 19-Mar-23 13:55:32 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Server: cloudflare
Cf-Ray: 7aa60abfaf4b0e7e-AMS
Date: Sun, 19 Mar 2023 13:25:32 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
