403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=t5xPOlMpmODYVVezHBfjNvJyEKXG9hZyxDy19G.5MvA-1679232249-0-AaQPrml8YR80nulfWeMVbASeYphI8rgNO70KGKjx23nn0XSJQCzJ/R/jV9UF/pmozavUy9XvCCzMM0vEvOwCfrM=; path=/; expires=Sun, 19-Mar-23 13:54:09 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:24:09 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa608b43f75b939-AMS
