403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa611e1e85e0e08-AMS
Date: Sun, 19 Mar 2023 13:30:24 GMT
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=M9QmoWelVkgKDnbEYoHV6bTSO3GqyzpVIbpRS.WyioI-1679232624-0-AcEpqOZFmn6iCzZbLA5i80C2gSafUcH5ATeYn+wpc/OBdBmPpLBtz8lszBMHqSQ7F4Ak2gcOEkANI8Izc8jiT44=; path=/; expires=Sun, 19-Mar-23 14:00:24 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
