403 Forbidden
Cf-Ray: 7aa60c584e0d0b63-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=aGdA9TjeYw4uF8kwQ9Yu2P19PxiN1StFreJXvecmO7Y-1679232398-0-AVNm0tvuW2No+58lDkmCz9nHQ68JjeTsP+qCo3Gb3GOSfLLeI0eN9woy7RFMZpx65dlwVGwUvVOBfqa0h49Jkv4=; path=/; expires=Sun, 19-Mar-23 13:56:38 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:26:38 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
