403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa61379b9f91ca7-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:31:30 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=SoqLm7U9YtUf3v85XFV63hKgO7YB446dYQ4o.BsVOns-1679232690-0-ASCO+sWp63k85pEGpoz96E0HUz22nStlR5VCwUxgH4iiR8Vm+tNpinJKqqXy2kAvtEr4/cWLsiUUaUcl30awYOc=; path=/; expires=Sun, 19-Mar-23 14:01:30 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
