403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:31:10 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cf-Ray: 7aa612ff7e860bcd-AMS
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=1vDqHKuU9Q3VlPS_cPxO8SqA1uBIa2.1AIv7GVZZExw-1679232670-0-AZQwRLcJs0xErlcp+Gg/1XMgaJhFiKpJK/o3UdZ1vel8psJnyfue+N0J1MsC8RR+AHippQzxi166R6+o5FlVBhM=; path=/; expires=Sun, 19-Mar-23 14:01:10 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
