403 Forbidden
Cf-Ray: 7aa607963bf1b74e-AMS
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=tIlcMXAxXcuyzw06crAQNzV19HwO0wll5cSXm.tYPpg-1679232203-0-AWtBOv9dpMY80O4soFmGPw5Tz8YvVP7K2cKUSrFpGxV1wdUu9/cUgq6GvKWaxGY0+I6KMaGrGusgxDdpBZi8hiM=; path=/; expires=Sun, 19-Mar-23 13:53:23 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:23:23 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
