403 Forbidden
Date: Sun, 19 Mar 2023 13:24:00 GMT
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6087dac50b987-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=m67ybhe7Kh6zud0_g9F8ZxOJqrWZYbq0W3KV.iHhGwE-1679232240-0-AbiZQSC8mc/iKTDBsg1YE0+kUfnSVCo0qbQgmDOFir6aMY9Tdq/ae7ZM+l6b+XFlT3L5fw3KkaHisaXCx3xxunM=; path=/; expires=Sun, 19-Mar-23 13:54:00 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
