403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=UxZndvSBboEAbK2ggryvtwq03TFSuMX44VZQa7OMrtw-1679232699-0-AX0osEZvu2zzHq/Dmk5y+NAp5TlcmhzJ1rBUp40dux0WRO9ErQ2EMwLdy1GNwr/PyuabJCmB0VqfSzGafj/jTTU=; path=/; expires=Sun, 19-Mar-23 14:01:39 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa613b69a160eab-AMS
Date: Sun, 19 Mar 2023 13:31:39 GMT
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
