403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=9bFSjUb5lcbWdePIphCrP9UxSt8Kp3_4Sc2soK.4uZE-1679232292-0-AWc7T7nk0ScOdPFzAMyUygruJoG6hwPNvWlQxHPc+o68i+QpbQzUamwKFH3Bo/ZtPMkQWiUWj0dfrCdgyrvCNVk=; path=/; expires=Sun, 19-Mar-23 13:54:52 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Cf-Ray: 7aa609c55942b75e-AMS
Date: Sun, 19 Mar 2023 13:24:52 GMT
Content-Length: 16
Vary: Accept-Encoding
