403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa607963c7fb92a-AMS
Date: Sun, 19 Mar 2023 13:23:23 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=kL_MAXuYzS.apqgNghSzoHoSXMe21KuuTskU3tMKZMU-1679232203-0-ARKGsR334e70ptPKIU0DkLMKyj52Mf7bWVkg42UmJPPWqpC/Ek3aKbxgtCGNY1g4OXETYErEArDnzm4bvLufGi8=; path=/; expires=Sun, 19-Mar-23 13:53:23 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
