403 Forbidden
Date: Sun, 19 Mar 2023 13:29:56 GMT
Content-Length: 16
Retry-Count: 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=9tUsgC3FQ1QXNJlDx6zvc5C4e5RbhNGTQFzcpCZ7InY-1679232596-0-AU5ygpyVqs5mazHgaOx16e5DvBM9Xl7z5NU2TKtgn9dC/qeJw1nxmOs4FB9OC/7b7Um1DZmv8kSR3Esi2Gzar3c=; path=/; expires=Sun, 19-Mar-23 13:59:56 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa61130dbb61e8d-AMS
