403 Forbidden
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=zO0t3ltBWczQMePyB5WduGRSB3tezxj9.5RFb5hVUhM-1679232587-0-AWCJ4tp5M9lTGCxKVpjHOk9vjDghuvjVdkDo4X37nX7T2jlbDiWlicvmhc3q2wg+WS2/h+9tiVMSv9s+8FWpl0E=; path=/; expires=Sun, 19-Mar-23 13:59:47 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:29:47 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa610f668660e80-AMS
