403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Date: Sun, 19 Mar 2023 13:30:00 GMT
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=sAufumossAoaDsI.LQQfup2zc0l7nPSABZq3ZkpvRA4-1679232600-0-AUjXeVB3cPKQ7gi/d4RppogjVP/b6IbeVVaIiFe2Pu1FQTqHjsEMNI9gW0NHYHoC+SKnFPbzxkao70DVMNVPT8Q=; path=/; expires=Sun, 19-Mar-23 14:00:00 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa61146beb9b828-AMS
