403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=TNbpPJN7zBrmWemsJwm2vfKMa3lwSKDQyeLM2MWqAYg-1679232675-0-Acb/sc0pMjbo6FCzcGI4IEDAuoL76mJ13p7tfcSY6CCkxmR7bbJcxE04D/keBKfctMKEqmWvGA2Bs2XcC9KlJkA=; path=/; expires=Sun, 19-Mar-23 14:01:15 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 13:31:15 GMT
Content-Length: 16
Cf-Ray: 7aa6131d08c70bd5-AMS
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
