403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=A3l_IfDTZ2g9dsgJ4F1rX7Nq8Ajl9HtBzGFlQkE8wfs-1679232721-0-AW4kNYUg66oWstE+Uk/z/a1ZpHC5FGFr2S+iEDdnOuMZpgoXXoF2VuUkU49rJLrl7M8Q5n12xh7lshZ5ca88Sv8=; path=/; expires=Sun, 19-Mar-23 14:02:01 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:32:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6143cebb9b92a-AMS
Retry-Count: 0
