403 Forbidden
Date: Sun, 19 Mar 2023 13:24:51 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=IUL6GZFOtlb2nW1tNrR9bvbZNw_iJ.POLnGyCSySZgM-1679232291-0-ARRpj/8jd2R1fJiYRPogqW7DWtwY3uoQF/+C1KEJ0+b5Vy0baTjFBUaojssfD23XFQRlWCsn4GsTd9AUmpOpcRs=; path=/; expires=Sun, 19-Mar-23 13:54:51 GMT; domain=.just-eat.ie; HttpOnly; Secure
Cf-Ray: 7aa609babf5a0e86-AMS
