403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Dc_5fPeTZyfl6DLGGTA1FM5K6BypM7jawTN_lw6zkNk-1679232621-0-AUTSfAd3IHaN1dbCnDfpI0E1tODjmw+oXP4Z1DLpEPuTXMxXkgid9dV+gwoobcQdmTllAfaoK+N63zaWdWmlsYU=; path=/; expires=Sun, 19-Mar-23 14:00:21 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa611cf6ca50e50-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:30:22 GMT
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
