403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Set-Cookie: __cf_bm=A1SPviuWdRH9b.4SJHOwcsAllv_Jcn679ATfv5Mcf4M-1679232352-0-AbDJP6f8f9+xHO1o5pBg0w/WoxIKBVwgModoGdPSS8NipY7m4XgQcTEM6H1GsFvNhxbjxyr+U/MO/V7HH5Jjdm4=; path=/; expires=Sun, 19-Mar-23 13:55:52 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:25:52 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa60b3888add0b5-AMS
Retry-Count: 0
