403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=weMVKez0V6hWj7wlNH.DTS9QGNBTx732jfNVBXP_Eic-1679232695-0-AQRUWTzt6pOknGx4Yrmk2O9taYoc66N/OiqF/4OOT+FJytX5Oal6321TwFm95JL85CndBPNGmT8pBHFCNWQwQMU=; path=/; expires=Sun, 19-Mar-23 14:01:35 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa613981e6c0eaf-AMS
Date: Sun, 19 Mar 2023 13:31:35 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
