403 Forbidden
Set-Cookie: __cf_bm=LLet3I3oiqsS9KsO6cGTVoEM.8G8VZcVfDJZaIPoq3o-1679232382-0-ARWZ5uD6fFCVUulbgP4ftzb9OhFtNg4UKMVHPNjy8+dPWSbqxcjvmi4NoPt307ptpg2zgUWfNZHnTM4mxlIhulA=; path=/; expires=Sun, 19-Mar-23 13:56:22 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60bf54a930c09-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:26:22 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
