403 Forbidden
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=UbU9.Wb1fQHVrfDOGXGtX31YJ8CzJGsTz.udYebJiGc-1679232678-0-ASqZz1PMRf7D81AnsTRZNNzLpubhPwM8KzI20qjLsu7GPkUhE1txHZS+NcoZdsH48NVJRRbgjSh7cG2842a9aqE=; path=/; expires=Sun, 19-Mar-23 14:01:18 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6133118a40e34-AMS
Date: Sun, 19 Mar 2023 13:31:18 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
