403 Forbidden
Set-Cookie: __cf_bm=r9z3DZ6fMh6D_RAyFRvUlGs6xDRgH1jTyEEl8Qp9oLM-1679232209-0-AZOAnOyM3qt/DnJIgULjkkiaGQIwtDCh2oTYC+YjE7GuQDUUCZvgZHghzRrdyhEzWL3BEdDbhWjuhVRP+JcVjcU=; path=/; expires=Sun, 19-Mar-23 13:53:29 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa607bf59430e33-AMS
Date: Sun, 19 Mar 2023 13:23:29 GMT
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
