403 Forbidden
Date: Sun, 19 Mar 2023 13:27:59 GMT
Vary: Accept-Encoding
Server: cloudflare
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=PyHGzkoXeykGQKr30aOJWDEO.lxkrHpEWkdQ5p3Y5jQ-1679232479-0-Ab6k6jXX78zPVVHg+GydRMDDPcmwHn8zGSJdsHzXz4/yZl6rdhhi0JtimWurSchWeuDtko8D1k05/idm1vzMDCI=; path=/; expires=Sun, 19-Mar-23 13:57:59 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60e559e8a0bf1-AMS
