403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=4ZU65uZT538Zo7VpkUjB_irxhg905PhX18wj50SHoaE-1679232665-0-Af51ezBU3HIszWOmZ/KuoP++5zVTFT2gyeV9XB2Umj1r3UB5Dvp4WIaTOCl3Lyt7g+Op7elwBA9HaMv5MkJnrJg=; path=/; expires=Sun, 19-Mar-23 14:01:05 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa612dea98b0a5d-AMS
Date: Sun, 19 Mar 2023 13:31:05 GMT
Content-Length: 16
