200 OK
Last-Modified: Wed, 16 Nov 2022 12:53:54 GMT
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7aa60fd8befe1e89-AMS
Content-Type: text/html
Retry-Count: 0
Set-Cookie: __cf_bm=p1eortkQRnY5z.UiybtKs8j5ItP4IXRNTQDHuxRxyYo-1679232541-0-AXCyecSstCrU7v52zsF7Olhjzm/hlHYJRfx80h064Ury0WS5oi0sPLJDgp4Dt4/Udn/AakfCvG50mqpbiFav+ZQ=; path=/; expires=Sun, 19-Mar-23 13:59:01 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:29:01 GMT
