403 Forbidden
Date: Sun, 19 Mar 2023 13:24:39 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa609711a340a73-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=bVpSSvwCT25gJZTx774f3pLTanNHgLbT.m07juDLOws-1679232279-0-AU5zQX7CC+NAa2igCkukzr2WNjxo2MtlpbNV+DwnB70UO3lBe94Qcxmw84UJZaSsRBI4PqVvlsAcQMoD1eYWQiU=; path=/; expires=Sun, 19-Mar-23 13:54:39 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
