403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60baa9e3c0a48-AMS
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=7Y5VSSWMtIweriFaQCH6owSjxn14YQELtb9ZuJoP6Yo-1679232370-0-AYYim8K7rQSbQQ2/U3EiFij5N5Yd4MHEmhp9hmuSQ4m5hvE23OkItksHCTTwQjZeCmOxx/g7Tq91SZRbPdjgNpI=; path=/; expires=Sun, 19-Mar-23 13:56:10 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 13:26:10 GMT
Content-Type: text/plain; charset=UTF-8
