403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:28:14 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=u_.izjeMK0uGizUf08xKDhG_UfIX1yhIo3nnPCwFb4I-1679232494-0-AaUwoI3AJh9dpDO776M+ZiH+iUsE7m3v718B1j5dKyJ9bvNt2DnVlUwWfJgeYqkeD3OQzo5LZKfo9SVxCRCePWU=; path=/; expires=Sun, 19-Mar-23 13:58:14 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa60eb329afb884-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
