403 Forbidden
Cf-Ray: 7aa60c2fcad5b91e-AMS
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=cqc2mBZewGWrQaRTew_0CkhhPRmPhDgah2VBKU3BN_E-1679232391-0-ARgQJTP4cE6Vj59dRP28cZ+l9HAOH+8L2h60dhkXczm1beBO4dDGMXBDuG6lKuZg9jN2tWSNNdS3d7aHxSUW/pc=; path=/; expires=Sun, 19-Mar-23 13:56:31 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:26:31 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
