403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=8mLmdjfl1i25BjN_xk.qyZDFYcbgDmYp1FXrw8VIl2g-1679232489-0-ASrcPDT+WlH7jl5YhYWzhfAJcHUyDIc7lMC+9KBdflJOJu/irwEtuhQ71Y25RvoeI9xR4f7NzhyGkIl9u1urTHs=; path=/; expires=Sun, 19-Mar-23 13:58:09 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa60e9268540a48-AMS
Date: Sun, 19 Mar 2023 13:28:09 GMT
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
