403 Forbidden
Set-Cookie: __cf_bm=s081YHdsm32mo_QqbfTtCI7S1pzBUZkVY5lF_9m1wj8-1679232525-0-AdqAXbjouqM2zrN/HArDkhS4K6EwoG8NtdhL48EgVOdSkBewEWP/7W7rfFMvzuM6QqsKivhw+9QiyeOmu+2Rsc4=; path=/; expires=Sun, 19-Mar-23 13:58:45 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60f733c760e81-AMS
Date: Sun, 19 Mar 2023 13:28:45 GMT
Content-Length: 16
