403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60afb18b4b725-AMS
Date: Sun, 19 Mar 2023 13:25:42 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=Kg54NjMuXvAbuyK5a0kpkKrV_9esQP_L09xbXjUw5_E-1679232342-0-ATOHD0C5L/hSL3y82TnsL3GgO/bOKxsfRshC1GhGrLAV/eJ18MWHYsEzHL284GDvkNxUhdlGzhrWo/VhgK03S7M=; path=/; expires=Sun, 19-Mar-23 13:55:42 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
