403 Forbidden
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=gjAixzEKEez_AFgIdiQrKFw2_pBtOsP2ejgFxmPg0jU-1679232200-0-AT7AwklYUpYwYWhZ77bgVENF+1I2liw8euCDn6T+RNbA+9nl4r1KfMq1ZKq/aELio69EElRLT3MpGH4OgyF/wAs=; path=/; expires=Sun, 19-Mar-23 13:53:20 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa607821f4eb73d-AMS
Date: Sun, 19 Mar 2023 13:23:20 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
