403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:29:43 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Set-Cookie: __cf_bm=GRuVoIOh21F2Zk_aR3lg1cEqUDXocqHka5abIDz0cb8-1679232583-0-AXKpGo9PSfHFfzTHHBzOQFWaPIXWWb10HcDuL2GGlSPF/Vp+Dbu3p87Tw3qohl9UPNsTDjQnjY9s7cSNVF1eiCs=; path=/; expires=Sun, 19-Mar-23 13:59:43 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa610e01f8d0be6-AMS
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
