403 Forbidden
Date: Sun, 19 Mar 2023 13:32:07 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=46cFCmrHgziLw9MOxbms6qLWS_hQPGZNQojCZXc94OE-1679232727-0-AUpGlcTHSGVHbrbR/ODqwzjX3KA1lZCxUFEKTqf5/QNJrxt3DqKCz/gjE5n4WpiuVU1/mWR/iHTglMHONII06i8=; path=/; expires=Sun, 19-Mar-23 14:02:07 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa61460299bb7d6-AMS
