403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa60cc67e06b8d0-AMS
Date: Sun, 19 Mar 2023 13:26:55 GMT
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=MTEm.faRUKm4uLm_gFp5JLwIIPJf2n8mINt5XMyS5J4-1679232415-0-AdLwShBstgRnn+YkzKaspdQ6NKG+cETbR1QJs4w9RMygBNUrXGRGsDDidQMCQ0xmEThHx/zXGEEwOjmS8YXvmrU=; path=/; expires=Sun, 19-Mar-23 13:56:55 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
