403 Forbidden
Set-Cookie: __cf_bm=CbYs4iP_7ebQqY_LP9T_avR_Kl8oU.PuiG2pJFzbHro-1679232352-0-AUKXMhViqanC2b24GkcjhKPMh48V7Vf9+cDKWF0wZ+FYAG5Hw4N6EKEW+WfDjK4G/hNoa1HQKNGfwD8njig7t6M=; path=/; expires=Sun, 19-Mar-23 13:55:52 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:25:52 GMT
Vary: Accept-Encoding
Cf-Ray: 7aa60b38791c0ea8-AMS
