403 Forbidden
Server: cloudflare
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Bu1pkBHpC1GwYDbFE7Nl6qSICnEoDKh8H7m73UzMwA4-1679232737-0-AewgWEgHV3VrPMQBPERFH9lQDtOuzIGGfdXU/7nrxFE1JjliKRqJBTBAZUMI6h5s0fudKotXruFva9TU9NVdRtE=; path=/; expires=Sun, 19-Mar-23 14:02:17 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:32:17 GMT
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa614a138bfb83a-AMS
