403 Forbidden
Cf-Ray: 7aa60ec73e69b78e-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=y7V4M_B6mJEJEnHK_rKcEcmp4OelRLiMEaG7kO3a1Ko-1679232497-0-AQWzOmsXF6L0WY24oQMSp168I9T41m2CW+42fXNzYgEdPd07X+iPifgU/deH6w3r75+XgP6Qyl/a+kGWZwitToU=; path=/; expires=Sun, 19-Mar-23 13:58:17 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:28:17 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
