403 Forbidden
Cf-Ray: 7aa6102a49f0b761-AMS
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:29:14 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=2.sR9BvKGaxWtIIcjOOqJFnjwGYDzYMInLcZd41uoyo-1679232554-0-AbRUsD5C/Gwt5MmhcDPc1qzcR+bQUD7q14sIr4es78estn1W3sLQ66X3ff/JSG3fMr1WcoJBXhumZCKkHFAMqlA=; path=/; expires=Sun, 19-Mar-23 13:59:14 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
