403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=dw9ql2FCPPpmMJojpjfiiwcsbHRcQ2cxoZbIJffwdMs-1679232558-0-ATHIUIAyH/gRF9Iz+/EefIzX/RvCoO4kWUXRY8GQqErgU++0/SALbV925y0JHdpTsFNrgnM7PobK/Se0wxvXHpM=; path=/; expires=Sun, 19-Mar-23 13:59:18 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:29:18 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa610428e6bb779-AMS
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
