403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=VT1ZQQaVsCxjKF8pFIdlR0arhcCtI_zTBm2OVamaLAA-1679232338-0-AZPVdVjiHbKJqGWAiYH17Pyd6tb0px2IWUxIRp2kzX7cvyKFFFSBBW0mdPsMS5aNvx5piyhcCjmyejZmDEdE00M=; path=/; expires=Sun, 19-Mar-23 13:55:38 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:25:38 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa60ae6ab9d0eab-AMS
