403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=96d0YwiPqDm3fuJUu0OnV.ezFSEb0_.OaB0YSZ.508Y-1679232430-0-AWalxn18ALUtV8tZDEvGy/zOXRScTTyOJ8KgENtzKs8sGxSnhZJSX9jNZ/KsbH6uxEYhyaIkW6JMurN1lflswic=; path=/; expires=Sun, 19-Mar-23 13:57:10 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60d232b0a0bda-AMS
Date: Sun, 19 Mar 2023 13:27:10 GMT
