403 Forbidden
Date: Sun, 19 Mar 2023 13:31:45 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa613d67b9a0e3b-AMS
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=1aJpDbMTJ3y7upOvkWG4R2ENi9t8qvtCWtCH_y_avLY-1679232705-0-AWndig5wLCSqQgI1BggcupzkvojbuAT8OEbdymA1PHSOpNr1uLh7a5IxFWspM56EeXPy2ORBGRclgZDF96ezknA=; path=/; expires=Sun, 19-Mar-23 14:01:45 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
