403 Forbidden
Date: Sun, 19 Mar 2023 13:24:09 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=3svdBYZaw0Ae6iN_0ZbhVwgUq3QnwxhweDRWI8JJgnc-1679232249-0-AXRoZ1nEdTiNm7J3zxQsX0pxgUekBiRxPaEWgWf5f4YzcdbhXUG1ERobVjhqE8H8/PQwFu9dYn7wQVkBpgaVZOc=; path=/; expires=Sun, 19-Mar-23 13:54:09 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa608ba1de30eb0-AMS
