403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=rhetDq9Vu0mFP0qIJPiVpSnk0jCvqe16Yhdjeje9qWk-1679232605-0-ATcidlcCl/WXihjp6KCkKwL6sCrVueVYjVqaXJOoKQPoGj4fTVgpgXO4tbF6fp9lrBBRk9t8qYHtvUFyGCxdFEk=; path=/; expires=Sun, 19-Mar-23 14:00:05 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:30:05 GMT
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6116a2a1db74c-AMS
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Server: cloudflare
