403 Forbidden
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=ws89axZYiG_m6hAKfvIRG8TWCW8XLW6GseHvkSBWzoc-1679232602-0-AXWlUvyDRuRWAuLwFUxuGncr28y3Ffttx+1wYXRfFHDxyYay9lXDIIHVXAroYnpyVwdGq3qDw3ge3XYEW0zxyRM=; path=/; expires=Sun, 19-Mar-23 14:00:02 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 13:30:02 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 7aa6115789aa0b6b-AMS
