403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Cf-Ray: 7aa613a0fc740c65-AMS
Date: Sun, 19 Mar 2023 13:31:36 GMT
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=00dpXHWPTjw1ghaS1_oXqbkG7lD4b85y.qRG_b_YJzg-1679232696-0-AVB8mNae1RjAf0Di21ahBnba1+7a3iDQ7zwN1UCoNmPftXhdfuogyvLb/INqPsEJFuOFF7qB4lMcZWgMCZQgYFs=; path=/; expires=Sun, 19-Mar-23 14:01:36 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
