403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa612501f970dfb-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=WPGBIpODbtCq14Mti30GJZrDcsyOuX39S65dNXFohhQ-1679232642-0-AXQMUsCiT7RIU155nAfH/yj5k8yifsbnhDBXGuhOLRXdpRl8Mx63bgI0DYnNUecHP7CXklByYFDRRH8Uw4tvvXA=; path=/; expires=Sun, 19-Mar-23 14:00:42 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Sun, 19 Mar 2023 13:30:42 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
