403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=mVt2zryn1U7.OoA0DLaJg9aU61CpkMieock0k_sjOtc-1679232586-0-AaFKysnQSwp00PEFnx0pppT5IWR2sGIgnWfEfTEpG4MadEkBdrkzSFEmo/VL6pKyuYP/Sm5cEYwRovDict1L9gA=; path=/; expires=Sun, 19-Mar-23 13:59:46 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:29:46 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa610f2297206d8-AMS
X-Frame-Options: SAMEORIGIN
