403 Forbidden
Server: cloudflare
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=FKcOMUOXrznaFODY9.IyTvzynPFlCTzU_Lszeg2pEmI-1679232326-0-AWySXWEASVohpJ8BMNQIpNjXLfvMlkq5TilDLNV5t4jevwr7q3IuywAvgCVfhK3AkNcgKRAOHdiIs4yKcKX7PTk=; path=/; expires=Sun, 19-Mar-23 13:55:26 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:25:26 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cf-Ray: 7aa60a9748e8b8f6-AMS
