403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:28:48 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=A36kPd4cR_PKYFLYTruIE_UwUAwYEt1MH09Alv2DMAw-1679232528-0-AQ9qWgOtZkMUb9kHbePlFWT9kDWL/XHMqT8jNDs4GE6JrWS19l36hsfFCubbfD8XPpYBCOtoCqeI3k5CGW2jst8=; path=/; expires=Sun, 19-Mar-23 13:58:48 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa60f873e66b91a-AMS
