403 Forbidden
Server: cloudflare
Date: Sun, 19 Mar 2023 13:29:37 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=beec8xpnQqn6XcOQwC0YXn9vWvkC.Oqn_B5p.e2XfXw-1679232577-0-AWh8GutSpwSBg/mDXqusEepDk6QTnoZYOTTbSgvuqhD5PlM8V7r9/e8A9/dOqheShEojnto1KA+pL6+tKci6GAQ=; path=/; expires=Sun, 19-Mar-23 13:59:37 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa610b7bff50bb6-AMS
