403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa60d600d990df5-AMS
Set-Cookie: __cf_bm=wGS9zh5FWE.uuKO2w48ess2eNFIjrdkbHthJ4c_0Eig-1679232440-0-AXoQekpiNs2EFWChISUcrRQNUgjtfpeKOBWQEK5A4hpC+mdnEPBNu/K6yxWUSAs9ub813X2SUl00jeT3OCuvXts=; path=/; expires=Sun, 19-Mar-23 13:57:20 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:27:20 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
