403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=oFJZw0LpRv0xD6b5Zb2.9Dm0ovfRjq4X5ZJ1GB.OaQg-1679232626-0-AZFL3GgVVlqUpxifJQjegQVfQ3HV3dNWn5dPAwheXVa6lxxhYHw/bJiCcC8OweqfIvGZMsxpmfSdE1m6dxgQsP0=; path=/; expires=Sun, 19-Mar-23 14:00:26 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:30:26 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa611ea4f520a4d-AMS
