403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa607c2684dd0d5-AMS
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=mQU4.awNJDOjnfundLG5fowCiYjPE6Ir.p5aRRQh74U-1679232210-0-AUpGHVzNU6ube69LbnYE7F9u2wSKATz5BCzSSXnWPZvbhs4ya/3XVtFLNwBgMDBzVEdFSN5yksGpoNueNRAZ418=; path=/; expires=Sun, 19-Mar-23 13:53:30 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:23:30 GMT
Content-Type: text/plain; charset=UTF-8
