403 Forbidden
Server: cloudflare
Date: Sun, 19 Mar 2023 13:23:52 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Cf-Ray: 7aa6084ce810b951-AMS
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=s9slpLlhLj8tPtfa5P1vn3kPHdWDXJCSuJNBksBGmuM-1679232232-0-AdnUbT/k2fuu6fwIJki9CFdWsDC9sO/tu2i7YbRIRxmvmY87O3SvuYbMQ5ZFiB5DSVKGlBOpQbz+r1HbWVLXxKQ=; path=/; expires=Sun, 19-Mar-23 13:53:52 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
