403 Forbidden
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:23:33 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=NXEhZ6c3DH8ALXHdpq_59bWlfWFsxugJhEI9mE528zY-1679232213-0-Aas+abWA4z8FfAp0Tp1Hc9JYAzk3UUSOj/GhlUaOvXlA6lvciSLbp099343edbbHho0X+hFAYE6VJf8nAYKVc5A=; path=/; expires=Sun, 19-Mar-23 13:53:33 GMT; domain=.just-eat.ie; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa607d70f8e0a6b-AMS
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
