403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Set-Cookie: __cf_bm=Yjqk55YlpTGBW6tZ2T6zaYdzu1_4n0Uusrh0AdLp76Q-1679232473-0-Af3MeRD9lMLjkRAJZLkYFdEIsBmMJoN3Rpgg3frEEP/EnY+BiyAWsClqIQqHs+Hszy3UMraRpEJ1X7nLdIDXEho=; path=/; expires=Sun, 19-Mar-23 13:57:53 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:27:53 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa60e2d7a9bb944-AMS
