403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=2hkOjzmDaaw_Vn7ajAaAKRO_joUPSV..Gggh0VlrXe0-1679232313-0-AQ9O+XYg1vcVD8hMWSGwQhTBea3YtYp9dD74px9pDKU2msu7cplCFikdJb/qIGUVZx7S4/d4OZEqVNZLoD1wNfA=; path=/; expires=Sun, 19-Mar-23 13:55:13 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60a45296c0c2d-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:25:13 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
