403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa60f051ceb0e6c-AMS
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=c_3SyUehqIexWh2_zbzQdE6uiSP9tQDV7DWIEAgqP68-1679232507-0-Abb1xnRyn+bQ6GxmAHp4vQvhP76VtHncCqsNpObdq0kihv8gGrl4MMmQGwlz97WJ2dO4yYWV7k7h9i14/rhB+pE=; path=/; expires=Sun, 19-Mar-23 13:58:27 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Date: Sun, 19 Mar 2023 13:28:27 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
