403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:29:50 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6110a5bf11cb6-AMS
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=lid4KYAFKNgiEXxbith0i3ZedWK5jcrSAqHDTnw9fk4-1679232590-0-AY033yT1vCAFoObc8JjP35WiYv8EAGxVqcO2iaEVElOCC4wuROmDFanHXl7f2ta0RKOaSdTY4YaIZMp9VwZiF3o=; path=/; expires=Sun, 19-Mar-23 13:59:50 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Retry-Count: 0
