403 Forbidden
Server: cloudflare
Cf-Ray: 7aa6121e4814b837-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:30:34 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=GW.2YSNhW6bPWBQc6EItAuxJkujAYarewJUurKP3Cjc-1679232634-0-AT0GOc4zrOD8i+f5XRhAhafeFcqq66eXU8Hx5fejRT9jS1DwAI+ssHlXMZ5u1Unamc5IAOKtHnpWqHYTgDQ8K/c=; path=/; expires=Sun, 19-Mar-23 14:00:34 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Retry-Count: 0
