403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:30:19 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=XzSlAgXIKcK0pQgzonV8k_mYPU0dNjFNMx1JbQPRcXc-1679232619-0-Af42vGzJRWY+S01BRAql9IxXr9zBHaFpbkICe6r+jgAa43SvVqdGoG4BqXY6Pnr02BO/5KLWVQpoMiwXfN6ixfw=; path=/; expires=Sun, 19-Mar-23 14:00:19 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa611bccfabb82b-AMS
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
