403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:24:29 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=7vrqD9eaxOD_orlaouzD9gBuLb7R.Dn9pts6ZrAWmVg-1679232269-0-AW0AdKX5g4BUG3wLCPAHnfrOoi1Jj/dVN4PWP06Q5gnhDvFJ7awJXylsq+8aI3y6FcaXy8gX1j38ovrtFd9YqHQ=; path=/; expires=Sun, 19-Mar-23 13:54:29 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cf-Ray: 7aa609348ae51c78-AMS
