403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=bSjiZyIHDOwZDgzZ_AeLB0C0eAYGT3VDNFmTmKWa_ks-1679232404-0-ASe8jQj3ph8rmEi2trkqMCwYYBR/XIxcbtNEUllylCuB9vLYx34yr1Q4dU5m3RRB5Mo4U8bhwktaCaLIfbdNh4Y=; path=/; expires=Sun, 19-Mar-23 13:56:44 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa60c826ec9b825-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:26:44 GMT
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
