403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=65TBJKnyHzBUcaIlnUfwSOXfdgW61qrt4c82W3ouuVg-1679232448-0-ASnZl5mH8oA1syib4+rfiJqK46KmIw7J5sf/T/QZs9KEwcjzfO2Vqg7umHaUmWdoGvv9BcT4J41YwwN681MBRio=; path=/; expires=Sun, 19-Mar-23 13:57:28 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60d959b35fa28-AMS
Date: Sun, 19 Mar 2023 13:27:28 GMT
Retry-Count: 0
