403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=l_.BrdIQxi9IhB_u0wAVe_8JbZCBcxyWhDAELR.aOco-1679232609-0-AXUNyIA35AauSena/Yesp9Zb6vu/ZZGA7Zip3FH6Z/x4+OFf3ql3PIqgD6JKCOe8XqMTKng2YYmWTpSBxXJPeg0=; path=/; expires=Sun, 19-Mar-23 14:00:09 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6117e5b450bbf-AMS
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:30:09 GMT
