403 Forbidden
Server: cloudflare
Cf-Ray: 7aa612b62a1bb885-AMS
Date: Sun, 19 Mar 2023 13:30:58 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Set-Cookie: __cf_bm=RTYKkqcz9galkPyHKEkmWu8HeyPqhcs5ntpPCxApBJE-1679232658-0-AbSCDyMhxs3wJpfDcJ2R27SzwYEW9oOIHVFieKpM+AFTRS8GUaj7ybFzwgQINjSl9DfO5dH476lwlpSD489Q45w=; path=/; expires=Sun, 19-Mar-23 14:00:58 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
