403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Retry-Count: 0
Server: cloudflare
Date: Sun, 19 Mar 2023 13:24:05 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=cf8CghWNbw_lHd0xax6ySRuMe.Jpk5prRJf4RYNIFK0-1679232245-0-AcupiIWxiHBxSRZLFD6qHFOpFggtq6biXU7o4UtW3uPV0YxIhmtPK4xRvlb9ObrERJ/n4qRlu/MLrRjgrV+00Ac=; path=/; expires=Sun, 19-Mar-23 13:54:05 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa608a0388d06c4-AMS
