403 Forbidden
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=w3wYRHN39NOWoj7y6xsoz_SLSHcOxGsNlTk2SStjGKE-1679232282-0-AWWI394ldN6t1nZgCNPmjKtJX/T6Y/+AM8wpwTdLoJiYaiIxUY+7VnxcfFHvnBGtplokIp38aN4yrCZb9+ZBsiw=; path=/; expires=Sun, 19-Mar-23 13:54:42 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 7aa609865a821afc-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Date: Sun, 19 Mar 2023 13:24:42 GMT
