403 Forbidden
Cf-Ray: 7aa60f372d9c06da-AMS
Date: Sun, 19 Mar 2023 13:28:35 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=w7R.Aaejw4uzKVEyEPd2ii.Sz0eh1ETjujKV2O1cCrg-1679232515-0-AdDRVDVXuQqFGdCCY5SrStO4okmnIlVh4vxT4onMtdHlJd/aCy7LtfXOTm64kaq6EfmHemEppMC+kZXovIOufJQ=; path=/; expires=Sun, 19-Mar-23 13:58:35 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
