403 Forbidden
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=wr0s8KfWIQEnlOI0SkouHpomZFXYp0cWoEa2QM3pgjk-1679232510-0-AUg6yhrxMcnGw3ioDv5lhU9xlujpbaULRHeGevyMN5Lm3jtsjdKvGYM4Wfuwq6iRjNV26yI5aGEiCvkmVdrMkRs=; path=/; expires=Sun, 19-Mar-23 13:58:30 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:28:30 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60f1908bc0e39-AMS
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
