403 Forbidden
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=kx3YnpzZ8roiNjUIEiKzwidASSdcifh8FANeZ77SmPk-1679232233-0-AQAY4FYHi+StuVxUPp8tSfUpo+H+Z+xqdJu/9G0wbog2ZSilMergQwb8yjhlxxNDuW7Ma9mGx+dSODQ1kmu6l00=; path=/; expires=Sun, 19-Mar-23 13:53:53 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa608536f5ab785-AMS
Date: Sun, 19 Mar 2023 13:23:53 GMT
Retry-Count: 0
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
