403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Server: cloudflare
Cf-Ray: 7aa610a3bfd90109-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:29:34 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=hfIb5mPPamoW_05PuJTUSg2oGtzRoIDSaFMyMzdz9qc-1679232574-0-AXBXdefbOwvm69x1PK1ZiiSkJKP1Xya4CgM88Z/NtymB2SjoIlmCEg1ZUk4YKpzURJbTUPQJ8UvMvzYml21lUyY=; path=/; expires=Sun, 19-Mar-23 13:59:34 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
