403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 13:27:39 GMT
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=bRc05Od2YuY8CqPc6sq7cnFwTz.eB01rgc2e.yNPIYs-1679232459-0-AXyLlcfHoyAdvJgtum6GXx34yZDmWiyNyaEtxR7+Ap3Gsbp7COEs82fO69q5r3f5OBhETKX8HwCsRDChAawFtl8=; path=/; expires=Sun, 19-Mar-23 13:57:39 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa60dda7e1e0a47-AMS
Content-Type: text/plain; charset=UTF-8
