403 Forbidden
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=gKapRiPgnmfcmIxS06XlJX1mhGf10W5g73luBiQLCTc-1679232206-0-AT1E7sJEiqtXWOiIbujWTo2Xgq84b5pOzKMRae29BukiO+OeoZRK42g8P2C9+xrQalCh+eYSUfujqNvzCxvRz1M=; path=/; expires=Sun, 19-Mar-23 13:53:26 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa607ab69f6b96c-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 13:23:26 GMT
Content-Length: 16
