403 Forbidden
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:26:18 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa60bdf5902b894-AMS
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=E0UcYdm2e0NOGyNL21f5QE8cc97VmoIyJN2ye9UYgJo-1679232378-0-AV7hz0TXANG5xbUOmqAvj6c6nGnnEYf4Npi3vQhjN8s5BBn+vbnE7vYa5Pwtv2MIFVkLjCq4M7ErBDaQL7PrPx4=; path=/; expires=Sun, 19-Mar-23 13:56:18 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
