403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=hxbV_2zRwVOV2aZbGM7sDqVeLkn_sSucYGljKOdW_I8-1679232226-0-AThVv0Y8EHO5lLwrkYsoZUMJxfmRVckJgDW6aVbg906kNjXx6AJFFol0YJ4NmsugwY6CLk8eA7yb98mViLNII/U=; path=/; expires=Sun, 19-Mar-23 13:53:46 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa608293beab8c1-AMS
Date: Sun, 19 Mar 2023 13:23:46 GMT
Content-Length: 16
