403 Forbidden
Date: Sun, 19 Mar 2023 13:29:11 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=mMtQqAwDw6OKKjGejQ7Q_n1m33jKZ9QFDrmFaOsO_.Q-1679232551-0-AUrKl0BgDB4EuJArF43lPtxeTPkIaZlC+0G3lCXkHXZlGEDTouZ7hOBOMjNoAZg4iUPYiZtTen86ROn+WjYQTcc=; path=/; expires=Sun, 19-Mar-23 13:59:11 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa610163dec0e36-AMS
