403 Forbidden
Vary: Accept-Encoding
Cf-Ray: 7aa60a041f92b8ee-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:25:02 GMT
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=61ZX1H3Yd_JXDZg63YKfuAF2suR2HZrUNQHAAjEOky4-1679232302-0-ASiCXR6q/TTx3a6d4gp7z86eWEbs/gOKYyfqjP1+F4YC0dajpPljlSBwFqCm/Id4+NnLyT4j8pcdhHY7xsVA17E=; path=/; expires=Sun, 19-Mar-23 13:55:02 GMT; domain=.just-eat.ie; HttpOnly; Secure
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
