403 Forbidden
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa60d818f8e1b07-AMS
Date: Sun, 19 Mar 2023 13:27:25 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=zvu3OvboU21wtuqZaOFRqljwGtNX4YDYcrNdn4LIAzc-1679232445-0-AYiZhwgedKUYOV1fNuaAM55mbZO4BAii2aVAC1xWHbb4i2ve65RdovsrZQ4uV+WJ4v6W3haDZgRMz0X05+24R9M=; path=/; expires=Sun, 19-Mar-23 13:57:25 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Content-Length: 16
