403 Forbidden
Server: cloudflare
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=fzJQwU.xMNqvAZNqNWRe9TcmcOAoP3byhDK.PqFP6W4-1679232555-0-AeWO90+FCCjm+KG6E72DYT/9P/Vs0lrlpj/wIHaFHRZ9/4h4ZSKajIpFZayYE9k6rOldQ8xUo8NDZknCch8RMek=; path=/; expires=Sun, 19-Mar-23 13:59:15 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:29:15 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa610301fac0a69-AMS
