403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Oy8Bvy7HVExZC7ng2Zfz_gb846ur3W6oOb9zdUAoxik-1679232417-0-AULuz8BjEtRRS8XAfdNMgBOkdiIYf2E65YYMTvd9mVRLdGOjd2kKI6K15j7OLqKN8GxhutM1NhcvtCEozajLWMM=; path=/; expires=Sun, 19-Mar-23 13:56:57 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa60cd14a40b88b-AMS
Date: Sun, 19 Mar 2023 13:26:57 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
