403 Forbidden
Retry-Count: 0
Date: Sun, 19 Mar 2023 13:24:12 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=zBIjXUV_HY2VHiRSaJghFnzSEcUADfxyDQrDL3H.DxQ-1679232252-0-ASktB542fXs9NNcFZYdNeooOxz+RBQeZWaSiuy7mhliV1/gFXIhxhnRrNe9Mwd2LCMASa+a7lUuMMmx6mk3S4vk=; path=/; expires=Sun, 19-Mar-23 13:54:12 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa608c85f48b7c6-AMS
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
