403 Forbidden
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa612f2bf09b984-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Set-Cookie: __cf_bm=U7PrmpgdZYiDm1Td7MLXuarYMknWnQzgCSs_gfz.xDs-1679232668-0-AQ+jaqoOck+npm5SrDpx+5PfW8CeyGpvnG4WXiaYyxc6qtOQNrx4tvkPi2iIW4w/GvxF21dLdoOAWzsZ5eIfZtU=; path=/; expires=Sun, 19-Mar-23 14:01:08 GMT; domain=.just-eat.ie; HttpOnly; Secure
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 13:31:08 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
