403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=HAOWR4L95g8hDywGXfzIbY4xQbGSyVsvrecb8KfoDzw-1679232530-0-AY9og3jIrWl1bYnYCR/jo1dRoyrN2RjMQaXIG1FQi0nnzEngtZGTD9aHhCtzUvm+MKFCC28Z3SCltyLzXBN8Rec=; path=/; expires=Sun, 19-Mar-23 13:58:50 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa60f925fb30a47-AMS
Date: Sun, 19 Mar 2023 13:28:50 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
