403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=pCkCF6M9BL7DLSzQ59OG7WJrVpDObULJRYbr_ZtinE8-1679232706-0-AWJCEbwf94Fyj9otprqAINfLh0xsrFXDnmQkqyOCT1ODWqA0GfH3EaPyKlNwEclLgh1YDocQJZ1DSa8voJcUqsw=; path=/; expires=Sun, 19-Mar-23 14:01:46 GMT; domain=.just-eat.ie; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa613ded8130a6b-AMS
Date: Sun, 19 Mar 2023 13:31:46 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
