403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Date: Mon, 20 Mar 2023 09:40:52 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=fYw2xQbJaYhPpzd_R_1PzXEsmVx1d6bymjmCDR4n52s-1679305252-0-Acn4mblrKYSjOIv0uCkjX+0S6znOTh0nngEIoKAWMHucbEhUrmrI15zhdt8ZROUPy/MGCYnub2K2JDOsmqlveC0=; path=/; expires=Mon, 20-Mar-23 10:10:52 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aacff0488904852-SIN
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
