403 Forbidden
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=ySQgY7wSAQjP31gKFNcsQny_cadZEX7RtLZK2t2da5I-1679305197-0-Af6WbCefhPRx534OCTkmgwdL2Z0g1W3w0FtZuOY/a4uYursdTjHIIOxbNNLBTAYZL0AtamMDz7Omi9LJzdx62RI=; path=/; expires=Mon, 20-Mar-23 10:09:57 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Mon, 20 Mar 2023 09:39:57 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
Cf-Ray: 7aacfdae4f1d4703-SIN
