403 Forbidden
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:41:33 GMT
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=N3lfkXc2gdGrSXCfqgx65J1itX3qi_UuXn9qMQnBmq8-1679305293-0-Ablzy/uR2jOHr5GYV1g6mUCw7MUInlx8kDoplb8aI8Yf4k6+D4D2QCwLLuVXnd/+aeRUEZ3b/KPQ+OkIuDY0vOo=; path=/; expires=Mon, 20-Mar-23 10:11:33 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aad0004bf1e52c1-CCU
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
