403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Mon, 20 Mar 2023 09:40:21 GMT
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aacfe41799d52b5-CCU
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=FXI6lsHjkzk8LjHVgCR2WLJNjOu2o.wIUOqUXCAI.BM-1679305221-0-ARNa00WxKQHS3pOgvjp8MtM1exj7NwlRfOIJNy2YjMZ6gS1zk1dYqPY08iQX85qFD6Bd+gRxURFet1ZAmYFVa6o=; path=/; expires=Mon, 20-Mar-23 10:10:21 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
