403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:39:51 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=JJhQBBXEW5dS62IJedlY7PawfpGWVfCpJzuwjqWcKDM-1679305191-0-AUqpWVu4a9aBZOMhGxNrEwwXFtu4/H0ic6dRfqu0A/ohvpXllwFMXfGB9503RMaL6RlP+ae5czR5o22kNBFu/H8=; path=/; expires=Mon, 20-Mar-23 10:09:51 GMT; domain=.just-eat.es; HttpOnly; Secure
Vary: Accept-Encoding
Cf-Ray: 7aacfd88386c52bb-CCU
