403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Mon, 20 Mar 2023 09:41:21 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=iMG0t6ghwu7R_gEDnyu8XGeZyqRPdvul1l9nSyuTLE8-1679305281-0-AQ0e1dDzCmgFbDWCbSCNTZaG0XlVJ0UEeWcQoQSOr38Mb0ABAM2aEN+wA7NsYmtKIj0Jl5yn8Ul+wwLZSosxQJM=; path=/; expires=Mon, 20-Mar-23 10:11:21 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aacffbc2fd8529e-CCU
