403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=7_Vfl3EHcmjbYyg_cLzVwwXXAnGe2HmAeCLpsxxKGSQ-1679305274-0-ASC9A7zFJ20nAlNxpu0gp5xQZGH7j6BydquteZGiXVk5g8N2ETWY7WuwO83lMpm6+lNTa+p1KUBgc5X6vW8jcQI=; path=/; expires=Mon, 20-Mar-23 10:11:14 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aacff8d7c9352aa-CCU
Date: Mon, 20 Mar 2023 09:41:14 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
