403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Mon, 20 Mar 2023 09:40:27 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Server: cloudflare
Cf-Ray: 7aacfe660b7e52b0-CCU
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=M6Neqb_4rDVluulepds6HLLlC.4ZUabA3twk6eKAeqE-1679305227-0-AfotuNN58iaKhRZMbSaokghBTWjrnah+FJeB9aqnrGUkcIkyxZKbrPfGROQMRivsRVN+WGV8/Xi7T26OKWx8/5U=; path=/; expires=Mon, 20-Mar-23 10:10:27 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
