403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aacffe11f43494b-SIN
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:41:27 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Set-Cookie: __cf_bm=eShuteCDL6xgHdW2GOCNNGMLdDYINIUL25oRhdOpgg0-1679305287-0-AXisJE5wMtHDaXWd1Vs3K9vuQj3bEw+EafYnQ7cPY1IDP2kYQ5xztEu3pwKJmVH3HFqjKwBngAcCwxJ9npbHk6s=; path=/; expires=Mon, 20-Mar-23 10:11:27 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
