403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=NzQePDgQRKv_stbhBSJZWh1SSRRHXwwVpBU66rR7KKQ-1679305229-0-ASHSPvLPgy2rkzl9Q5ST7eRXhG4H6h/P+gK3YclPj4eElwV2qhVsb1YgSSentIGShY/hfBW2NUUACChJKz0IJvc=; path=/; expires=Mon, 20-Mar-23 10:10:29 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aacfe74ccd04923-SIN
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:40:29 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
