403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=cn37pZCG9aSpVKVBhMQjiWEjIRZL10koIyZTBGkL2BE-1679305230-0-AdpVifuuqUu8i1IHktN75O3tLBN1+1cBOFElh6ow5uIGSiKA14bU3RqZhOrhGtZgYwoAe188yypVXRfrfEx4Ths=; path=/; expires=Mon, 20-Mar-23 10:10:30 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aacfe789c3352a4-CCU
Date: Mon, 20 Mar 2023 09:40:30 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
