403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Cf-Ray: 7aacfe2e6a11463d-SIN
Date: Mon, 20 Mar 2023 09:40:18 GMT
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=WxGZsWCkIWwT57XHE02OY8vk34zoTH7OCWB13K1pX6s-1679305218-0-ActjERh83Xf3y7Sl5bfFi37SEkXEeosD+1WDYpKNPr+77Nkoku3/ZURfe5pXZ81I2wcfA5xlDiyFMJv4C0r0e30=; path=/; expires=Mon, 20-Mar-23 10:10:18 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
