403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=O5lh2V4KcuXxa1UVT.xWcHdNgj7VvW.BvYcn4Dy7uq4-1679305302-0-AbWxBhN8FLYWG/cSb6/aKbPtfS4yENZq/cBtjx6J5cPIyyQzFcUcZtv9RkYyeFn3eg7F5+GfrkRpNlmj1Kz8uBM=; path=/; expires=Mon, 20-Mar-23 10:11:42 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aad003aae6749fc-SIN
Date: Mon, 20 Mar 2023 09:41:42 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
