403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=u0lU2eefzzNfW5vzVMWqTglZwtPAh.qGTEwa2XXF9AA-1679305287-0-Afay+/AiOxMyGxBf/ncPc+ICfSa2NaUACxcw2hJQU4CSNzxpYbDaU1tEscXou3gHw6YVGy9q04QCmClZiqcHtTs=; path=/; expires=Mon, 20-Mar-23 10:11:27 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aacffe04d1d52c7-CCU
Date: Mon, 20 Mar 2023 09:41:27 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Vary: Accept-Encoding
