403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Set-Cookie: __cf_bm=HSMfX3TNnM8IeSujkELfJF3BYFo7Ze5HaNhIrZ65QF8-1679305180-0-AYY8nkAa1jALHYtHpwJN8Nz18EA4d2QICQReDxdNqlfCv1ccHjQShELx7eJXNF4LIV5ujFMuCkXJCoCc0hAFUZI=; path=/; expires=Mon, 20-Mar-23 10:09:40 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aacfd44fecf4655-SIN
Date: Mon, 20 Mar 2023 09:39:40 GMT
