403 Forbidden
Server: cloudflare
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=7UCZlY33VpCmCR_GrWW2Q53LB2AtiCyFuiY7fHLGww4-1679305204-0-AfD5KbdbqyuANaxVxROd9RuQjLVEu7yWhPjpd67WU+T3Qrs7TUot758NS5TkxEa7zW2Ch/DP0bKbO+Ra5BZWgf0=; path=/; expires=Mon, 20-Mar-23 10:10:04 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aacfddaf81a4918-SIN
Date: Mon, 20 Mar 2023 09:40:04 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
