403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aacffadbb7f492f-SIN
Strict-Transport-Security: max-age=0
Date: Mon, 20 Mar 2023 09:41:19 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=4A23MhMUxj.TXqRNIDp6qSutN0bWRhotSNpk6OUZJ9E-1679305279-0-AY70LPVUmVsE/th6gIsl4gTiMtx23AcOREMAnPjhYiM1ODyy2ZpiYgDrjYFEq7zmAP+9SlEh11vs3LCdVdHVkqE=; path=/; expires=Mon, 20-Mar-23 10:11:19 GMT; domain=.just-eat.es; HttpOnly; Secure
