403 Forbidden
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cf_bm=1xkWWgfF8ywBkxI5.oVAnp5LwEbRVhZZvTGRUDojEmo-1679305236-0-AX6Jw6k3MEvJwjXESGpUiDI8LvtpT2LKtvxewzy+Pe+USyjorifHDCgeV/11SzF2s+6O2HmkUCcYMgyuGacQOug=; path=/; expires=Mon, 20-Mar-23 10:10:36 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:40:36 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Length: 16
Cf-Ray: 7aacfe9faf8452a9-CCU
Server: cloudflare
