403 Forbidden
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:39:38 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aacfd34fd24466d-SIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=F5vwZggzg9XpxPQvzYay1zMgFRfAsaxHZdIgX9OY1sc-1679305178-0-AUP61VU5/wgFvnWL3HnJlZlcSNSP0yWgsTWVgUGDZFro+I2Zm2eVCkabvAMGthje6mBCqgUYx+3S5DW2mDhdfcU=; path=/; expires=Mon, 20-Mar-23 10:09:38 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
