403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aad003d893b4937-SIN
Date: Mon, 20 Mar 2023 09:41:42 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=5.GubBGO9Oz4ZsEIGgPKT55.iwF1dWJbf0liQ5wvgxQ-1679305302-0-AcFacRT213Dylh3ja74rZkMDk/s/x2sIg7NHBRnaCEWOfuUukVSKUahS8fBSWnLNJGt7RsqE35KdJ6zYkhgiGWY=; path=/; expires=Mon, 20-Mar-23 10:11:42 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
