403 Forbidden
Date: Mon, 20 Mar 2023 09:41:14 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=QbQHL5rCuMLaMIU6pgLhH4dNIUlus_v1GumDmng9lgU-1679305274-0-AdJIc7aJ2YtoutMUvpZjrgSR7BlBovO6GDrqjMP8OC75MUJUvuRi+Kqqil8g7W1ocOiX5Zp/hrhNnJMExUzM/g4=; path=/; expires=Mon, 20-Mar-23 10:11:14 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aacff8fad1552af-CCU
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
