403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=UqMaaMRUJ8BOTTMCT_pia4V4JKXdyCFE32Yjk3gl.FE-1679305174-0-AUy4zgA8g8mNRPZmPE5k4PTrOrur4K4IMHX9Aao32De3K3UKEH71tTaugcc3rPEYi55GiQeJQOvk9nJXvIc/Fag=; path=/; expires=Mon, 20-Mar-23 10:09:34 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Mon, 20 Mar 2023 09:39:34 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
Cf-Ray: 7aacfd1aada752c1-CCU
