403 Forbidden
Content-Length: 16
Set-Cookie: __cf_bm=nBZ1WWm53OAoBxmeswGnDdshQPqQdQGFWlB15K5Jzlw-1679305260-0-AVUJ5yhs7xqBK5I1UeZcx6wZFn/U9gdhp7ckYVUrH4i+v8YBzWcPISRAhyVO8eaAmW6H7FUBpdAga0HsK6K5+8M=; path=/; expires=Mon, 20-Mar-23 10:11:00 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aacff392d1a4697-SIN
Date: Mon, 20 Mar 2023 09:41:00 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
