403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=hvPtBfHws.6pvhzDjwq8XO8JMROREU2QE3HBFq5aYTI-1679305187-0-AQxk9jKm7ow1ud+lPAvL4h8ugM5v2y1Nq9InG7fqireORyfngyZKWKVr6whSdBeo2uead8QFv+P0J7SixWjF9PI=; path=/; expires=Mon, 20-Mar-23 10:09:47 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Mon, 20 Mar 2023 09:39:47 GMT
Cf-Ray: 7aacfd6f9a3d52d4-CCU
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
