403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Retry-Count: 0
Set-Cookie: __cf_bm=dNUSWHk3aaNzE2WcmnY02D3dzcdPJwvjwTBaH9vcIcY-1679305238-0-ARtK5djcljgkfNqXVCBqYHdSI/w33xSDd2gVFKa1gnvYBvJDDHxe5cXmITSKCNyMhyQBc/V9lGCJu4GRagbINhg=; path=/; expires=Mon, 20-Mar-23 10:10:38 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Mon, 20 Mar 2023 09:40:38 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aacfeac89f152c7-CCU
