403 Forbidden
Date: Mon, 20 Mar 2023 09:40:15 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=GFSgQKhPdWZ54Yu0aDmR8v.Z_JVcCLv0eXQgm4BZn2o-1679305215-0-ATxgkid4FASngU3stkz0Fl/byMb0z31+urN81aCnkw1DyHkIaDtQreBlM80+L/Ndjihir/SdMwYBNfpWa3NPHVA=; path=/; expires=Mon, 20-Mar-23 10:10:15 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aacfe1bcf958600-BOM
