403 Forbidden
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=HHYAxWI36NWOM.j525dnxmYcruKugZaddciGFo1mGA4-1679305186-0-AZJo9XUWRroO6PaWev2GautQ2vezr9UZBC29l0aHVbodx33pYCfPXdst9nJ0yx08KZXrSyHGXWQP+YMxvmdHXgg=; path=/; expires=Mon, 20-Mar-23 10:09:46 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Mon, 20 Mar 2023 09:39:46 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aacfd6a1c1852bb-CCU
