403 Forbidden
Server: cloudflare
Cf-Ray: 7aacfd4adc5485cf-BOM
Date: Mon, 20 Mar 2023 09:39:41 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=bKyTyOjyBThdh0NhDr4lwCjf35ri1P6o3CxNcvyInJE-1679305181-0-AV9fCUpvElsGLgC4gv5NFHhLpdSFO1X5d+qenQHq8VXrm7Vxtfzct/LQXtC7DJQB//rTwUXhKcFqLnFB5I74yMc=; path=/; expires=Mon, 20-Mar-23 10:09:41 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
