403 Forbidden
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=XScNecBnOk7YEUvxUQitamlseYI51hq9lDQ_yfs4VNk-1679305222-0-AWmsnewp1GOmCAGVM4J7hzh95Ug9qNY/UHiieNImjPZk8ARcmlICYloWeFNG9KrGdkSvyGAuQTQGgn/T/hJVTC0=; path=/; expires=Mon, 20-Mar-23 10:10:22 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aacfe45dd459e3e-SIN
Date: Mon, 20 Mar 2023 09:40:22 GMT
