403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=4qRhwLsrR5wuhobczES13zr2pMswNntDBP.usYXBiZ8-1679305190-0-AQay/bFeVffJI9IjUNcO7e1NzhXWecLv7tzOdmQcUeVr/0OPVu3lo12OHqomS+Y8QS0BEN6QKlHdSURGXvFWJog=; path=/; expires=Mon, 20-Mar-23 10:09:50 GMT; domain=.just-eat.es; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aacfd80bdd252bb-CCU
Date: Mon, 20 Mar 2023 09:39:50 GMT
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
