403 Forbidden
Content-Type: text/plain
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Date: Sat, 01 Apr 2023 21:32:04 GMT
Content-Length: 38
Last-Modified: Sat, 1 Apr 2023 21:32:04 GMT
Set-Cookie: metabase.DEVICE=7c5eee95-2170-4ce2-8860-384d1e880c06;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 21:32:04 GMT;SameSite=None;Secure
X-Frame-Options: DENY
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Server: Jetty(9.4.43.v20210629)
Retry-Count: 0
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
