403 Forbidden
X-Xss-Protection: 1; mode=block
Last-Modified: Sat, 1 Apr 2023 21:30:57 GMT
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Date: Sat, 01 Apr 2023 21:30:57 GMT
Content-Length: 38
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Retry-Count: 0
Content-Type: text/plain
Server: nginx/1.20.0
Set-Cookie: metabase.DEVICE=078878f6-73b5-449d-b7dc-66ec8ac71f3f;HttpOnly;Path=/;SameSite=Lax;Expires=Thu, 20 Feb 2042 02:45:32 GMT
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
