403 Forbidden
Last-Modified: Sat, 1 Apr 2023 21:32:38 GMT
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Content-Type: text/plain
X-Frame-Options: DENY
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Date: Sat, 01 Apr 2023 21:32:38 GMT
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-f7ecPCfcHKAHzzzadoxo9mBuAXrhlkwJgeP9HSj9dzU='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Server: nginx/1.18.0
Set-Cookie: metabase.DEVICE=903c20f1-bc97-400b-9079-14e2b92843d3;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 21:32:38 GMT;SameSite=None;Secure
Strict-Transport-Security: max-age=31536000
Content-Length: 38
