403 Forbidden
Date: Sat, 01 Apr 2023 21:31:15 GMT
Server: nginx/1.20.0
Strict-Transport-Security: max-age=31536000
Set-Cookie: metabase.DEVICE=e3e98d8d-08d1-4a46-b7f1-2b46feac6033;HttpOnly;Path=/;SameSite=Lax;Expires=Sat, 13 Sep 2042 06:28:00 GMT
X-Permitted-Cross-Domain-Policies: none
Content-Type: text/plain
Content-Length: 38
X-Content-Type-Options: nosniff
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Retry-Count: 0
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Last-Modified: Sat, 1 Apr 2023 21:31:15 GMT
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
