403 Forbidden
Date: Sat, 01 Apr 2023 21:31:30 GMT
Server: nginx/1.20.0
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Content-Type: text/plain
Content-Length: 38
Strict-Transport-Security: max-age=31536000
Set-Cookie: metabase.DEVICE=54b634f4-5e35-4620-8327-943f9c0b5292;HttpOnly;Path=/;SameSite=Lax;Expires=Fri, 27 Mar 2043 23:58:08 GMT
Expires: Tue, 03 Jul 2001 06:00:00 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Last-Modified: Sat, 1 Apr 2023 21:31:30 GMT
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Retry-Count: 0
