403 Forbidden
Content-Type: text/plain
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Server: nginx/1.18.0
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Date: Sat, 01 Apr 2023 21:31:27 GMT
Content-Length: 38
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
X-Permitted-Cross-Domain-Policies: none
Last-Modified: Sat, 1 Apr 2023 14:31:27 -0700
Set-Cookie: metabase.DEVICE=bbb72ed5-8572-400c-838c-2bcf7fd3a17d;HttpOnly;Path=/;SameSite=Lax;Expires=Wed, 1 Apr 2043 14:15:06 -0700
