403 Forbidden
Set-Cookie: __cf_bm=TB81AZwmOEMTt6SbjntRDFVeh4gTt8the1kaMeTd1MI-1681027904-0-Ad9PQUfre7cW4dXJWWaWNpXNuqvCkcLqvgFGdGBmKd044xUzoMAkQ3qgh4BAhtBJ10uldrQwGqmGiH0G5idY4cU=; path=/; expires=Sun, 09-Apr-23 08:41:44 GMT; domain=.justeat.it; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 09 Apr 2023 08:11:44 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Cf-Ray: 7b5147f20dc8b7d9-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
