403 Forbidden
Retry-Count: 0
Content-Length: 41
Last-Modified: Sat, 1 Apr 2023 21:32:52 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Server: Jetty(9.4.44.v20210927)
Date: Sat, 01 Apr 2023 21:32:52 GMT
Content-Type: text/plain
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-f7ecPCfcHKAHzzzadoxo9mBuAXrhlkwJgeP9HSj9dzU='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Set-Cookie: metabase.DEVICE=395784ae-e7a6-4aab-acde-15fca0e20938;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 21:32:52 GMT;SameSite=None;Secure
