403 Forbidden
X-Xss-Protection: 1; mode=block
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Retry-Count: 0
Server: nginx/1.18.0
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-f7ecPCfcHKAHzzzadoxo9mBuAXrhlkwJgeP9HSj9dzU='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Strict-Transport-Security: max-age=31536000
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
X-Frame-Options: DENY
Content-Type: text/plain
Content-Length: 38
Last-Modified: Sat, 1 Apr 2023 16:32:32 -0500
Set-Cookie: metabase.DEVICE=fbcbefd4-de0a-40e5-9b70-dd463f2d89f5;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 16:32:32 -0500;SameSite=None;Secure
Date: Sat, 01 Apr 2023 21:32:32 GMT
