403 Forbidden
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Date: Sat, 01 Apr 2023 21:31:02 GMT
Content-Length: 38
Strict-Transport-Security: max-age=31536000
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Content-Type: text/plain
X-Frame-Options: DENY
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-f7ecPCfcHKAHzzzadoxo9mBuAXrhlkwJgeP9HSj9dzU='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Server: nginx/1.20.0
Last-Modified: Sat, 1 Apr 2023 21:31:02 GMT
Set-Cookie: metabase.DEVICE=0fea6b3e-db00-4d83-94be-696a17836495;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 21:31:02 GMT;SameSite=None;Secure
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Xss-Protection: 1; mode=block
