403 Forbidden
Retry-Count: 0
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Set-Cookie: __cf_bm=oTh_B3pWJVhPJXMmbDO.DkqoBlraLbpLLFUUmy_0hfE-1681027649-0-AdrbgMrETk/z3QqdUjAkThgbbA2aH+cm0hEQlzcsICel+fMc5uV2swUu1xJ8i3y5+7l0haZtCYiYlEZRnJ+WVKo=; path=/; expires=Sun, 09-Apr-23 08:37:29 GMT; domain=.justeat.it; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 09 Apr 2023 08:07:29 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7b5141bb69a10c39-AMS
