403 Forbidden
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Content-Type: text/plain
Date: Sat, 01 Apr 2023 21:31:12 GMT
Last-Modified: Sat, 1 Apr 2023 21:31:12 GMT
Retry-Count: 0
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Set-Cookie: metabase.DEVICE=09fd7b58-0d2a-47e6-9b48-fd387709a3d2;HttpOnly;Path=/;SameSite=Lax;Expires=Thu, 12 Mar 2043 02:02:31 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server: nginx/1.22.1
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Content-Length: 38
