403 Forbidden
Content-Type: text/plain
Server: nginx/1.20.0
Set-Cookie: metabase.DEVICE=b4e7f925-f15b-4c4c-a5c1-6d8262b6ee49;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 17:32:50 -0400;SameSite=None;Secure
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
Date: Sat, 01 Apr 2023 21:32:50 GMT
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Length: 38
Retry-Count: 0
Last-Modified: Sat, 1 Apr 2023 17:32:50 -0400
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-f7ecPCfcHKAHzzzadoxo9mBuAXrhlkwJgeP9HSj9dzU='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Expires: Tue, 03 Jul 2001 06:00:00 GMT
