403 Forbidden
Content-Type: text/plain
Server: nginx/1.20.0
X-Frame-Options: DENY
Set-Cookie: metabase.DEVICE=f3a8fb57-c21c-424c-9460-4776f6f528e1;HttpOnly;Path=/;SameSite=Lax;Expires=Wed, 30 Apr 2042 13:59:49 GMT
Date: Sat, 01 Apr 2023 21:31:21 GMT
Retry-Count: 0
Last-Modified: Sat, 1 Apr 2023 21:31:21 GMT
X-Permitted-Cross-Domain-Policies: none
Expires: Tue, 03 Jul 2001 06:00:00 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 38
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
