403 Forbidden
Last-Modified: Sat, 1 Apr 2023 23:31:30 +0200
Set-Cookie: metabase.DEVICE=39c982ba-2945-42ad-ac32-0c43f1d6ad15;HttpOnly;Path=/;SameSite=Lax;Expires=Sat, 1 Feb 2042 12:01:30 +0100
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Retry-Count: 0
Server: Jetty(9.4.43.v20210629)
Content-Type: text/plain
Content-Length: 38
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Date: Sat, 01 Apr 2023 21:31:30 GMT
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
X-Xss-Protection: 1; mode=block
