403 Forbidden
Date: Sat, 01 Apr 2023 21:31:56 GMT
Set-Cookie: metabase.DEVICE=ce545413-5c46-47d9-847b-becdf8ea4746;HttpOnly;Path=/;Expires=Wed, 1 Apr 2043 21:31:56 GMT;SameSite=None;Secure
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Content-Type: text/plain
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Last-Modified: Sat, 1 Apr 2023 21:31:56 GMT
Server: nginx/1.20.0
Content-Length: 38
Retry-Count: 0
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://apis.google.com https://*.googleapis.com *.gstatic.com    'sha256-lMAh4yjVuDkQ9NqkK4H+YHUga+anpFs5JAuj/uZh0Rs=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-JJa56hyDfUbgNfq+0nq6Qs866JKgZ/+qCq2pkDJED8k='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' ; img-src * 'self' data:; connect-src 'self' metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
