[weak-cipher-suites:tls-1.0] [ssl] [medium] about.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] www.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] qa.cmpdt.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] about.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] www.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] adfs.food.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] adfs.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] advice.industry.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] advice.industry.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] api.analytics.homesmart.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] api.analytics.homesmart.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] api.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] api.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] api.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] bi.food.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] bi.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.ae.dev.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.ae.dev.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.ae.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.ae.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.eg.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.eg.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.ma.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.jo.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.my.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.jo.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.ma.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] checkout.qa.test.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.my.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] checkout.qa.test.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] cmpdt.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] cm.about.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] confluence-test.build.ingka.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] confluence.build.ingka.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] cmpdt.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] cm.about.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] confluence-test.build.ingka.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] confluence.build.ingka.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] dev.cmpdt.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] dppsi.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] dppsi-kitchen.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] eap.iags.ikea.com:443 [[tls10 TLS_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] eap-dc5.iags.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] enterpriseregistration.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] enterpriseregistration.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] enterpriseregistration.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] enterpriseregistration.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] food.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] eap.iags.ikea.com:443 [[tls11 TLS_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] gateway.digitalse.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] gateway.digitalse.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] foodsupply.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] eap-dc6.iags.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] eap.iags.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] foodsupply.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] hybridsmtp.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] hybridsmtp.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] ifoodfacts.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] ikeacatalogues.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] imcscorecard.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] imcscorecard.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] isfabdp.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] isfabdp.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] knowledge.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] knowledge.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] lyncdiscover.ikea.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] msoid.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] lyncdiscover.inter.ikea.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] optiva.food.inter.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] optiva.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] msoid.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] myprinters.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] myprinters.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] order.digitalse.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] partner.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] order.digitalse.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] partner.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] preview.about.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] preview.about.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] productreviews.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] productreviews.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] product.digitalse.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ae-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] product.digitalse.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ca-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-bh-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-bg-bg.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-be-fr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ca-fr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ae-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-bh-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-at-de.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-be-nl.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ext.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-cy-el.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-eg-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-fi-fi.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-es-eu.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-es-gl.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-dk-da.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ch-it.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ch-fr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-gb-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-es-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-de-de.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ch-de.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-cz-cs.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-es-es.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-es-ca.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-eg-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ext-preprod.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-gr-el.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-fr-fr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-hu-hu.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-hr-hr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-hk-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-id-id.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-jo-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-pl-pl.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ph-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-pt-pt.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-jo-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-it-it.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-in-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-kw-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-kr-ko.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ro-ro.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-mx-es.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-qa-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ma-fr.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-sa-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-sa-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-kw-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-test-nl-nl.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-th-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-my-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-il-he.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-nl-nl.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-pt-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-qa-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-no-no.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ru-ru.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-jp-ja.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-sg-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ua-uk.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-om-ar.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-sk-sk.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-se-sv.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-tw-zh.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-ie-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] queue-server.digitalse.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] queue-server.digitalse.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-th-th.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] publications-us-en.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] raap03.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] rangeadminkiosk.food.inter.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] rana01.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] racn01.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] se.collect-food.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] se.collect-food.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] raeu02.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] raeu03.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] racn03.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] rana03.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] sip.inter.ikea.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] sip.ikea.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] test-backend.api.analytics.homesmart.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] test-backend.api.analytics.homesmart.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] usinincontact.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] videos.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] usinincontact.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpncn2.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu13.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu16.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu3.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu10.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu1.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpncn1.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpnna1.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu15.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu18.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu8.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpnna3.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu4.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu6.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu2.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.0] [ssl] [medium] www.business.ikea.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu17.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.1] [ssl] [medium] www.business.ikea.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu11.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpnna4.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu5.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu14.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu7.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpnna2.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]]
[weak-cipher-suites:tls-1.2] [ssl] [medium] vpneu9.ikea.com:443 [[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]]
[keycloak-xss] [http] [medium] https://sso.cms.inter.ikea.com/auth/realms/master/clients-registrations/openid-connect
[keycloak-xss] [http] [medium] https://sso.cms.acc.inter.ikea.com/auth/realms/master/clients-registrations/openid-connect
[credentials-disclosure] [http] [unknown] https://bathroomplanner2.ikea.com [API_key="UJKTU-CU4UG-Z3WT2-N6UKE-F8GAD"]
[credentials-disclosure] [http] [unknown] https://my.videocall.ikea.com [accessToken: null,refreshToken: null]
[azure-pipelines-exposed] [http] [medium] https://lifeathome.ikea.com/azure-pipelines.yml
