200 OK
X-Cache: HIT: 78
Content-Security-Policy: upgrade-insecure-requests
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Retry-Count: 0
Link: <https://www.mollie.com/wp-json/>; rel="https://api.w.org/" <https://www.mollie.com/wp-json/wp/v2/pages/12>; rel="alternate"; type="application/json" <https://www.mollie.com/>; rel=shortlink
X-Cacheable: SHORT
Upgrade-Insecure-Requests: 1
X-Content-Type-Options: nosniff
Via: 1.1 google
Date: Wed, 22 Mar 2023 14:28:40 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
X-Xss-Protection: 1; mode=block
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Group: normal
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding,Accept-Encoding,Accept-Encoding,Accept-Encoding,Cookie
Cache-Control: max-age=600, must-revalidate
