200 OK
Via: 1.1 google
Content-Type: text/html; charset=UTF-8
Link: <https://www.mollie.com/wp-json/>; rel="https://api.w.org/" <https://www.mollie.com/wp-json/wp/v2/pages/12>; rel="alternate"; type="application/json" <https://www.mollie.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 80
X-Content-Type-Options: nosniff
X-Cacheable: SHORT
Upgrade-Insecure-Requests: 1
Retry-Count: 0
Server: nginx
Date: Wed, 22 Mar 2023 14:28:42 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Vary: Accept-Encoding,Accept-Encoding,Accept-Encoding,Accept-Encoding,Cookie
X-Cache-Group: normal
Content-Security-Policy: upgrade-insecure-requests
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
