200 OK
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Cache-Group: normal
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Accept-Encoding,Accept-Encoding,Accept-Encoding,Cookie
Link: <https://www.mollie.com/wp-json/>; rel="https://api.w.org/" <https://www.mollie.com/wp-json/wp/v2/pages/12>; rel="alternate"; type="application/json" <https://www.mollie.com/>; rel=shortlink
Cache-Control: max-age=600, must-revalidate
Content-Security-Policy: upgrade-insecure-requests
Referrer-Policy: no-referrer-when-downgrade
Server: nginx
Date: Wed, 22 Mar 2023 14:28:41 GMT
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
X-Cacheable: SHORT
X-Cache: HIT: 79
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Content-Type: text/html; charset=UTF-8
Upgrade-Insecure-Requests: 1
