200 OK
Content-Type: text/html; charset=UTF-8
X-Cacheable: SHORT
X-Cache: HIT: 76
Content-Security-Policy: upgrade-insecure-requests
Date: Wed, 22 Mar 2023 14:28:37 GMT
Link: <https://www.mollie.com/wp-json/>; rel="https://api.w.org/" <https://www.mollie.com/wp-json/wp/v2/pages/12>; rel="alternate"; type="application/json" <https://www.mollie.com/>; rel=shortlink
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Upgrade-Insecure-Requests: 1
X-Frame-Options: SAMEORIGIN
Server: nginx
Vary: Accept-Encoding,Accept-Encoding,Accept-Encoding,Accept-Encoding,Cookie
Cache-Control: max-age=600, must-revalidate
X-Cache-Group: normal
Via: 1.1 google
X-Xss-Protection: 1; mode=block
Retry-Count: 0
