200 
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com; style-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com;
Vary: accept-encoding
Date: Fri, 23 Jun 2023 15:21:43 GMT
Etag: W/"2ce2e926f8f11b24ed3b1577d25c037cefcc7abb"
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin
Content-Type: text/html
Retry-Count: 0
Server: SAP
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
