200 
Etag: W/"c39724383da1ca2e9cf9589abd1d1016d4064c93"
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Content-Security-Policy: script-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com; style-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com;
Vary: accept-encoding
Retry-Count: 0
Content-Type: text/html
Referrer-Policy: origin-when-cross-origin
Date: Fri, 23 Jun 2023 15:21:42 GMT
Server: SAP
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
