200 
Date: Fri, 23 Jun 2023 15:21:47 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: script-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com; style-src 'self' 'unsafe-eval' 'unsafe-inline' *.post.ch *.hana.ondemand.com;
Vary: accept-encoding
Etag: W/"c39724383da1ca2e9cf9589abd1d1016d4064c93"
X-Frame-Options: DENY
Content-Type: text/html
Server: SAP
Retry-Count: 0
