200 OK
Content-Type: application/json; charset=utf-8
Content-Length: 35
Retry-Count: 0
Cf-Ray: 7aad0a4b88ad4a23-SIN
Date: Mon, 20 Mar 2023 09:48:34 GMT
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=h6iaMuMzc47uIRJM4ZKTUDyTVh32lC0ntLF8XE3ychY-1679305714-0-AS4olF4uXdMPAX9vROaddV/xAs6er8v9eXik8DUr9SsapuWiMU//YXz9dZ8E4JwK1RBx8YwUmI4OadW4mzV/kSg=; path=/; expires=Mon, 20-Mar-23 10:18:34 GMT; domain=.service-momp2.menulog.com.au; HttpOnly; Secure; SameSite=None
Server: cloudflare
