403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Mon, 20 Mar 2023 09:48:44 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=qOhbPp_u3HSjBe3iUGKkmcIvaxT7eVBeMw8UYw2S4eI-1679305724-0-AQ6TVgB9rDQU5HFVavS6ZFpsIAcwP3AxkucFQcQqG1iQ0vN8/TXd2Z4RNs3NbIBOBRG0XqCehcFkdCKKHI1CMTg=; path=/; expires=Mon, 20-Mar-23 10:18:44 GMT; domain=.menulog.com.au; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aad0a8b398252aa-CCU
