403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Mon, 20 Mar 2023 09:48:28 GMT
Retry-Count: 0
Set-Cookie: __cf_bm=jjV6OuyBdfl_KH68HUMZgxRz8TGvIn3j7h.4Nl2M8T4-1679305708-0-AcCxoTi4Az8/h035O8/rKelcFBt+i4JufLhihLeeQp4ciHLZN3QDGRklo9XrFMJqUMi75ElyhZGPI+U/lxaZTmY=; path=/; expires=Mon, 20-Mar-23 10:18:28 GMT; domain=.menulog.com.au; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aad0a26181952b6-CCU
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
