403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=UgIdydbehnuWO04VgiXJ.VvGgPeTqudSf3GnKzta6KI-1679305771-0-AZwiAWp3SpL6IWc/+SHvx7FHR7rSH3iOsLjFRzPSglsnyquos81r5t80VLtoxS20E4HNgtPwpjnJbx1/JmWz/7I=; path=/; expires=Mon, 20-Mar-23 10:19:31 GMT; domain=.menulog.com.au; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Mon, 20 Mar 2023 09:49:31 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Server: cloudflare
Cf-Ray: 7aad0badd8f852aa-CCU
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
