403 Forbidden
Referrer-Policy: same-origin
Vary: Accept-Encoding
Retry-Count: 0
Date: Mon, 20 Mar 2023 09:48:36 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=bhZYAQjwcY9vxaxPOAava3r9f2cliksgsPeZoBR_HIA-1679305716-0-AajBUvH2Ut9cbbISmQeHLqY0yWgNGswVky/PqflXMibUit+er0eAqwCGgMTEhH5ZtJkQMNN3pOXcbRWmBRl9xzA=; path=/; expires=Mon, 20-Mar-23 10:18:36 GMT; domain=.menulog.com.au; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aad0a5a5f8752c1-CCU
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
