200 
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=ISO-8859-1
Strict-Transport-Security: max-age=31536000; includeSubDomains;
Cache-Control: private, max-age=0, no-cache, no-store
Content-Language: en-AU
Content-Length: 5409
Date: Thu, 30 Mar 2023 07:32:00 GMT
Retry-Count: 0
Set-Cookie: cookie_prod_nabtransact=597766666.36895.0000; path=/; Httponly; Secure TS017bda53=01bb4585a8ed592949bcfb54901e17d2be7108769a3873b98a8dc20cf39ec179b902f42e59fe03bd7c17cce0d48b1c98d84605e814; Path=/; Domain=.transact.nab.com.au TS017bda53028=01fecea8756b09e29653d32210d2385fe68780e057a7004ea37e2670497ed7ed1a1393374790aa9b4b1120a582e838b95b08b84524; Path=/; Domain=.transact.nab.com.au; Secure
Pragma: no-cache
