200 OK
Content-Type: text/html;charset=utf-8
X-Timer: S1680161350.330078,VS0,VS0,VE139
Expires: Thu, 30 Mar 2023 07:37:08 GMT
Date: Thu, 30 Mar 2023 07:32:08 GMT
Content-Security-Policy: frame-ancestors 'self'
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cache-Control: max-age=300
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Accept-Ranges: bytes
Last-Modified: Thu, 30 Mar 2023 05:45:43 GMT
Etag: "11c86-5f8179a7ba8b3-gzip"
X-Vhost: publish-plum
X-Served-By: cache-hkg17934-HKG
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
