200 
Date: Thu, 30 Mar 2023 07:33:15 GMT
Pragma: no-cache
Cache-Control: private, max-age=0, no-cache, no-store
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-AU
Set-Cookie: cookie_demo_nabtransact=362913802.36895.0000; path=/; Httponly; Secure TS01db8ea1=01bb4585a869b2f0029ef5c01e263bcae3abfdd9b2d88a1a5f7635d30691313199ef072f68c33040168e78f64121f315ee2db6352f; Path=/; Domain=.demo.transact.nab.com.au TS01db8ea1028=01fecea875a95c7f3fafa3fd01da966916c857545980e0fc165dfdd59067d31112bf1141dd1f4789c9fee37294f6c6410647e211dd; Path=/; Domain=.demo.transact.nab.com.au; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains max-age=31536000; includeSubDomains;
Content-Length: 7494
Retry-Count: 0
