403 Forbidden
Referrer-Policy: same-origin
Vary: Accept-Encoding
Cf-Ray: 7aa6c9ffcfb706c2-AMS
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=ezbjsY8yB7RFj.zZ_Sz4O_B3Qj7_tS4Raz2GCB6n_jM-1679240166-0-AVUrsh950O9Eljm1dKHGxXSUavuwszvnWcWbTOaAxLvekwTpgf5WaEpw3AZbIDlpK7Z9NALuRHDHXZSaRMZkpiI=; path=/; expires=Sun, 19-Mar-23 16:06:06 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:36:06 GMT
Server: cloudflare
