403 Forbidden
Referrer-Policy: same-origin
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=pFwm0lBIcxyxiNzb8IcCd8XY1NSh0QCxFb7GIcAWJes-1679240613-0-AdcCtBx8ZzB5iLtqP9MktNRp8t/6eV6cMLiGaivj3AGsAmQzx2TnCXgEujSRZqknYW91OQGbjIYeNZTQaGnzwD0=; path=/; expires=Sun, 19-Mar-23 16:13:33 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:43:33 GMT
Server: cloudflare
Cf-Ray: 7aa6d4e8c88bb92c-AMS
Strict-Transport-Security: max-age=0
