403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=qNrqwXxvwn1omwE4OuTc3q62Xa5_WwH8OmdaH0gFYoc-1679240905-0-AQ54BFxiErxEQ6oZzVpHhxGSoajfdi1t7qDmGGrcgUmEerSJzscEso6QwrCxJuIJc8kFdJDRDS9eNuYEiSliHww=; path=/; expires=Sun, 19-Mar-23 16:18:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:48:25 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 7aa6dc0bfb82b90f-AMS
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
