403 Forbidden
Date: Sun, 19 Mar 2023 15:50:31 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6df1e8dda0a5b-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=y6mzOLLSAGgtd4eokn9l0nLcXCew0jtrITi1qK30wKs-1679241031-0-ATbwV2WJvG322WuMocAv72Jb6aCZQtSrpOdmg+bQ6yqqWYy1HDRtfrn+kXABLoPf7Lq/vstewGMlQqYAvhDwAAs=; path=/; expires=Sun, 19-Mar-23 16:20:31 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Retry-Count: 0
