403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Set-Cookie: __cf_bm=Vby0SKFcYoRc4WodHYcTHEQOuo_cvjcmJYRGGNdAhUg-1686748002-0-ATzmUpBkD0a6E59AJlTBKBsu81sEd+0qo/qnmPTP88iPRdnIaJD11Wpv87l4Mi29jhGYHdF4Z/xiwKxkq46BVk8=; path=/; expires=Wed, 14-Jun-23 13:36:42 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:06:57 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7d72caca19ebf313-BOM
Date: Wed, 14 Jun 2023 13:06:42 GMT
Content-Type: text/html; charset=UTF-8
