403 Forbidden
Date: Sun, 19 Mar 2023 15:42:20 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=5KTY7eU0w7B0rBvQiyMT.hlXWhaNfQoNVMapXPZtTHw-1679240540-0-AY6HtsJZZ4nuc+E3r6J7DpfJ2oEXR2TANfmdHJhUfMi2q8FaX4y20lBcmV/23FaqgSwagVxLJiGP6hvbbPKz7RA=; path=/; expires=Sun, 19-Mar-23 16:12:20 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d3206b0c06d4-AMS
