403 Forbidden
Set-Cookie: __cf_bm=dbDsGGZ1dKwZljitPbasrx7iYdWk8Mc.g3ElG.c2JAY-1679240581-0-AZLjE6rRSrAmXQX7sEmbJh/AVcSAVHqd9OsN7arEFWTD+IyeOUPXYe4Ki8VD/dBlLNJB9CHoN80kFaY4dhH+xs0=; path=/; expires=Sun, 19-Mar-23 16:13:01 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6d420789906c4-AMS
Date: Sun, 19 Mar 2023 15:43:01 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
