403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d8fb6cec0df6-AMS
Date: Sun, 19 Mar 2023 15:46:20 GMT
Retry-Count: 0
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=NAvrUbAUYFa8dbhd.cQS2XbdjWHrWgBuHxKluEfNPIs-1679240780-0-AZinGIuron2EtNvt+6XgtpgR/dnQTWEXhUkKRREGyp1o3OwJBBPR1VvU3+0D0eTvzx1HGn4aJlE7gXGCa0t7efY=; path=/; expires=Sun, 19-Mar-23 16:16:20 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
