403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=ybMT3WOgZmGMwUyToL4hSeFpJrrGJWKsHrSarFLH1mQ-1679240292-0-AbB0Cv5j2xboFoyBuRAM/3Y0N/1qjWWRUYsWIyKNF+OUk8+JvcnNzqaqfXxv36UBdFYMPuFujsDM1osYztr4hcE=; path=/; expires=Sun, 19-Mar-23 16:08:12 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6cd1259400b05-AMS
Date: Sun, 19 Mar 2023 15:38:12 GMT
