403 Forbidden
Set-Cookie: __cf_bm=g7LtOemM4fK8KxFhdDG0j9g0p5SBuwCQTqTRJmBQWV0-1686747987-0-AXCOkN0f0unRmW61/UL4ul/VYAMKoRf7iLqjBY6OBNP8raRRtamKELBOPiqnb3EJgWRjQrPaNBQDGCnWh494kDI=; path=/; expires=Wed, 14-Jun-23 13:36:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7d72ca68f88d1bdc-BOM
Expires: Wed, 14 Jun 2023 13:06:42 GMT
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Retry-Count: 0
Date: Wed, 14 Jun 2023 13:06:27 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
