403 Forbidden
Server: cloudflare
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Set-Cookie: __cf_bm=nsbnIDgEF.X_1sNBw4x0yx9NzKWibMI0SbleQeXtKtg-1679240872-0-ARh0E+8yUdb7MRbPAX/bEYhkoHVCoRCZ+xsVKaCCGlQVRMSalJ8hbgGgf2nWdroazxOr4b51YI4gjQZPr4shjsw=; path=/; expires=Sun, 19-Mar-23 16:17:52 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6db3c8ddbb975-AMS
Date: Sun, 19 Mar 2023 15:47:52 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
