403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=CAAA0NmyDcmtubeNZpvWnPSqJgaQSzzgJuta1eCKq.4-1679240341-0-AQBQQ9H45w7sXfNmqewISEqMmwvPFBlZ8QRur7I7UXDRQZwB7NJLtFvDrBbl9xmgwjH02aXVLCo+6w/Uo6Z9d5A=; path=/; expires=Sun, 19-Mar-23 16:09:01 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6ce487b680b07-AMS
Date: Sun, 19 Mar 2023 15:39:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
