403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=8AQzfAc5w.H8qs7wHZgk93zapfOjAEwkOE8qZ9C4sJw-1679240322-0-ARnOgjj6vKfU/j/5KY37XUEu9nFm1DaCKqAPkTu8jwEs/Qbn66JQN/wnHZmfNCqXnkyj17jz5ys7hNNhWX5utPE=; path=/; expires=Sun, 19-Mar-23 16:08:42 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:38:42 GMT
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6cdcfebc641e8-AMS
Retry-Count: 0
