403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cbde9e8cb902-AMS
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=ZDq2Km1IjotWPCx6xidkjf2netpvPIg6tb6jN053TUY-1679240242-0-ASmrJhxtZxlqAOGaXbQxCgE+otR10B4O4PcgodnSHrtr2rzsE9BHrShjxUHEVHS2IFBFXp/vyunvuDM2XOI0WiU=; path=/; expires=Sun, 19-Mar-23 16:07:22 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Sun, 19 Mar 2023 15:37:22 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
