403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Cf-Ray: 7aa6cfeadd74b7d0-AMS
Retry-Count: 0
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=g95c1K16_pWfUt043nmtrGOTTG03zHBWcs99kBEkgaU-1679240408-0-AYs6ckkl+H0/n6hChkjEFtXX8XslWBONhL9crbsCLBkfhj5dCfcHdeOU+oH8AdpOO1vroLVeBI8x9HHo5Qf8Tqc=; path=/; expires=Sun, 19-Mar-23 16:10:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:40:08 GMT
Server: cloudflare
