403 Forbidden
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d03b7ac70121-AMS
Date: Sun, 19 Mar 2023 15:40:21 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=89jMl6PoSKdw_BvCR_qf6Im8FwCGtJ03tc9y2j3dDFU-1679240421-0-AVyVRnIy5gH98yWmJmrDdv9Qf0FPry+3bQAjjA4kwP/XFuAQxVSc4wiA19HTioGSvLXDz6NaZVdXJf3JdnqsKsM=; path=/; expires=Sun, 19-Mar-23 16:10:21 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
