403 Forbidden
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:39:47 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=ihQfsD5FfRaYTJaa9AXs6_dYWXEXBFwq_spw3OFBiAw-1679240387-0-ASUPyW8X6HzpETubZwb8ZVW/mi06UsHIg8KcQjWOumQj9S0/2Xo+kqg2OS6djxalmhnwfPq6HYZ4ych9ifMhZhg=; path=/; expires=Sun, 19-Mar-23 16:09:47 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6cf6529231b0c-AMS
