403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=FLAOKU4elKXOKbdQNs1AwO38XAcpJkcI.TOC_tSVFGE-1679240920-0-ARi15dd3iLFT2KOBGkJ48ty84t49l0EBpo5bct4Cz2sYTt19q83OvpS2A5iStbNbKIr8e08luK3FKLBPhFRWPrM=; path=/; expires=Sun, 19-Mar-23 16:18:40 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6dc695e2e0e78-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:48:40 GMT
Content-Length: 16
