403 Forbidden
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=KeYkYAVy7yf.LwQOwwQz16H1O3wDyvPB3ECbwukQ2IU-1679240606-0-AWkHzTze2o3MyNXJDaUUu3sCFh1/BR/DL7xU8XQIwn9heQfYldxcGNdu+QmmkYOTiVdQRoCabXTpYQkVTkW2nS4=; path=/; expires=Sun, 19-Mar-23 16:13:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d4beab91b957-AMS
Date: Sun, 19 Mar 2023 15:43:26 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
