403 Forbidden
Set-Cookie: __cf_bm=vxx1RfA9Uk6cmkZ54wOTW6H9eaq6Vd5XvDU1Zr8dr44-1679240427-0-ARYlbKQDs8fircF8uDHbSCdzQ4rci6iIWFJkclbFwJ7HA2bDy9uzm8RKgYjRnuhddO6dg4TlJOOquzTJMDi2ZGw=; path=/; expires=Sun, 19-Mar-23 16:10:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:40:27 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d0613caa0e94-AMS
Referrer-Policy: same-origin
Vary: Accept-Encoding
