403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Retry-Count: 0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:52:08 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=VRLJZ5KTqp7hXS821DJWn7Jmdx0ci0eoC5SoATDV1AU-1679241128-0-AToU1P0OGA9aqTs3aIfot5vxbWkz3PsUx9Ekax6z7Jri7raDIaUrdUqSLc8gBgy9YpHNZV+BZ/rO68BcmtIcRyU=; path=/; expires=Sun, 19-Mar-23 16:22:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6e17ab9040eb3-AMS
