403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Gluk3mTJPwtseRUAYwLyVqfaKhueqHx5DNkzLSHlleY-1679240207-0-AaRVW8JP3wmKbxpYUkiD4kfbTDmDqSvislWAD0pJcF9nUHQdz96HJLmZinSPEgmr7Y0oTmyfHxEShb2c5sYx320=; path=/; expires=Sun, 19-Mar-23 16:06:47 GMT; domain=.beta.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:36:47 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6cb019962419c-AMS
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
