403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=lzjEy1RLdnzpcHSlnAYv._4HuinrZ1mMQ9HpCsX0gwQ-1679240983-0-AX+xI6+N3JK7KuIe3C1D5ywK8NMkyQo5gw4wo9tRASePh4HGxBALhwt4W5YCoe5EcqlZfPIHq6AigxfMBiVrFh0=; path=/; expires=Sun, 19-Mar-23 16:19:43 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Server: cloudflare
Cf-Ray: 7aa6ddf44ce01c90-AMS
Date: Sun, 19 Mar 2023 15:49:43 GMT
