403 Forbidden
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:42:50 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=9mOcY16Fdsaq1OYnk_1j.ELgwvpcdUNQnDh61EkuXjU-1679240570-0-AQCWB3uRhpQbNDuN9kgL5o/DdUm8qP6F9jF/acqPL9HRhxE/ap94Xt0pnm+znAHRsTjHyYT7ftpYDu1y7rLtiAc=; path=/; expires=Sun, 19-Mar-23 16:12:50 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6d3dc9ebbb6fe-AMS
Retry-Count: 0
