403 Forbidden
Cache-Control: max-age=15
Set-Cookie: __cf_bm=bYyqOOUVzNApvOrmtQpS8V55Z7WtKb9l5cqAf2Fkf4U-1686748088-0-AVK09PQMJu8lr4nYkrUY8OmlxYNKH7LwHN3FL8V1JQasd6tiUDJhi19h1uDaWY6+J6SaSgK2dkbRQzewrfL8ZFU=; path=/; expires=Wed, 14-Jun-23 13:38:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Date: Wed, 14 Jun 2023 13:08:08 GMT
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:08:23 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7d72cce3c9028565-BOM
