403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=O3JL9UNcwf8.jAZbH5MpqZJYeUQ_d3_YowR6MuhTrwk-1679240249-0-AfGV0wih3CUcjCKV7944dbszYdk48mHMXELl0hfLN4JvinxpBDxXGDeCAD/5nSB5nHSmoV2+MF5k+kC5avN9ccM=; path=/; expires=Sun, 19-Mar-23 16:07:29 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cc078e3a4160-AMS
Date: Sun, 19 Mar 2023 15:37:29 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Retry-Count: 0
