403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:42:44 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=brYV0ajgvsFgvcNok6lA9RAtT4i2FffVzAfOrfsVRvU-1679240564-0-Acc0euMu9Wsj9BHrKdnxwvx++mf1hZIg0kMMktXzXs7AbTuogrzMly2RA/IlBOtuCfkBiExIlvWYPArNT4zHlFw=; path=/; expires=Sun, 19-Mar-23 16:12:44 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d3b95b760a74-AMS
