403 Forbidden
Server: cloudflare
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=KFUtJGwdQjgIeOrRinwVNlFZgkYxvsykyEGhoRHFSWk-1679240438-0-AR+dOq5LRY2pgHn8BueuobDIkivlEka+Sua4062SbaR0nzdeuGgplWGqXUcI8wkCacutUCMcjTyMLx3z6kM7emI=; path=/; expires=Sun, 19-Mar-23 16:10:38 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:40:38 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d0a2999b0eaa-AMS
