403 Forbidden
Date: Sun, 19 Mar 2023 15:49:26 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6dd85ac7ab758-AMS
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=6ogk4C6GqHKaMokXLsbE0H_mEcCROLrwXwkaQO8u9t4-1679240966-0-AcTbpGKdTf1otymMe9Diridj5jDCH3dikeFcn6URZ/NjwVFzeoQ7B9k16laVcq/UMr16f+EU1MwTZQRddrJd4Ts=; path=/; expires=Sun, 19-Mar-23 16:19:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Server: cloudflare
