403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=AW_3CFtGmYRgaWnKX0iurbstjdqqcBSUN6cq5YvX9BM-1679240906-0-Afu8nc6cLitW3uakxBsHzxwAHV782tvSR9rJXmVJn9lfwfcpLncNdgLf1EqrWRL/clqPRUjJC7xkPihBYpVbjRc=; path=/; expires=Sun, 19-Mar-23 16:18:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:48:26 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6dc12f98bb7dc-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
