403 Forbidden
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 7d72ca513e6cf367-BOM
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Expires: Wed, 14 Jun 2023 13:06:38 GMT
Server: cloudflare
Date: Wed, 14 Jun 2023 13:06:23 GMT
Cache-Control: max-age=15
Set-Cookie: __cf_bm=z6IcpDA0lknimyUVz1YOZXV1kV7KOIZxT1QMVpGsDRE-1686747983-0-AdlqIpYzqRAocENbg1D3c64PsSKkKAKMsstIdxvYHNnpr/qGiUXGu6daP5ZiOdWcvNzluhJd1zgi4ak4Blv5Z6E=; path=/; expires=Wed, 14-Jun-23 13:36:23 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
