403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d3406bdf286d-AMS
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:42:25 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=rCzzYA9lphILumCgMaIIQIKLE.kA2DcMN6mXjqTbGEM-1679240545-0-AYPs9Mrx8Lp9B5EdDxzP1dE8VT784zdwVfE1+NLU8sKXNQVghCI4Hi3YauR0oo+/1IE60W15ObBZfb1bTrg//cc=; path=/; expires=Sun, 19-Mar-23 16:12:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
