403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:13:25 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Set-Cookie: __cf_bm=l432KaKufAPPYUwL9MLOXod5H.3PiKIKJ482NDfuqIs-1686748390-0-AQMwqEZbqXGRwKlyWD7I7aAomz0TnFx81u7itlOKrb2m54dNRv5e6Q4joA4NEtsrB3/cjzwkfJ5iv4ELH2pNNHI=; path=/; expires=Wed, 14-Jun-23 13:43:10 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72d4407b236efe-BOM
Date: Wed, 14 Jun 2023 13:13:10 GMT
