403 Forbidden
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aa6dcc62a82b713-AMS
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:48:55 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=N3frWVw2Jp0ZH2BqUnkgp9iS4k21TNFzGnsfcVWrgG4-1679240935-0-Ad5xDl09uHeyJhYg+SIjJp6uXbwaDrlpWC4TiEgAVGArUQTZP4Wl21W5WYW3wQrew+N/L+2frciSGC4Q+wEA9x4=; path=/; expires=Sun, 19-Mar-23 16:18:55 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
