403 Forbidden
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=Ho0RAUPIub1GLP.WlKkF3zUwKON7qPd3zUD5FsIaR2Y-1679240934-0-Ab7c9X8TRILridWixGOrzRe0GT+GR3ERUnhenuJy/KxbFUYFtWKVUPro7QfzJ7KiYyGildtAXSLgVBWTgNxVRh0=; path=/; expires=Sun, 19-Mar-23 16:18:54 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6dcbde814b978-AMS
Server: cloudflare
Date: Sun, 19 Mar 2023 15:48:54 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
