403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=.AZLzEWUH2fVSD8LJOca9aNFMzapUblJDqmu2P8oWXQ-1679240331-0-AfMjvQjf60y9lW3p3/VLMgLTmUl2gEcJa7qk4B0MIBSGkLiZgWbZ+C9N6fNz+9jfpvu15wUcH2CNwTTJlWr4xR4=; path=/; expires=Sun, 19-Mar-23 16:08:51 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6ce08bf9ab920-AMS
Date: Sun, 19 Mar 2023 15:38:51 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
