403 Forbidden
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Set-Cookie: __cf_bm=lVLKHPmKyBH0hMYt25MzQzHy8dmBKv9WttpbN1epKNU-1679240665-0-AV1YTMwS/PmM8sc8Ua/j2tCYPMFnrPBmQzTk6ybrJ9b7KBrf9JNxYcprUn4mPgkb3AqlVelv0xRlYc6fAnkOFV0=; path=/; expires=Sun, 19-Mar-23 16:14:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:44:25 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6d62c9d3ab8c6-AMS
