403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=gzUwlFw2jjwMO6h7g0T1nLJ3PYflsvDnuplzk7IxSAg-1679240625-0-AZGaSGmP/Ef8MAPPBlb4z4BLWHo35cd3Olo+Ve6UbPtKKHQ5rQB0wCp2LCwq618lkml4nllUmZ0hA0m40yAYLsA=; path=/; expires=Sun, 19-Mar-23 16:13:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:43:45 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Retry-Count: 0
Cf-Ray: 7aa6d5372a5206c4-AMS
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
