403 Forbidden
Content-Length: 16
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:40:35 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=P5Es8gIn8v.ccYfTCWWmJU2vScq_xcTluL8KTntRK7g-1679240435-0-AULmFn6chvKB4glLZokytBaiOOebEbOt7TmIThHAfChLu9PpDYHN3/Qey5cnP2LA7hPb36PzYzWho9Uwg/MBdhQ=; path=/; expires=Sun, 19-Mar-23 16:10:35 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 7aa6d08ff8030e90-AMS
