403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d7e6a95c0eb3-AMS
Date: Sun, 19 Mar 2023 15:45:35 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Set-Cookie: __cf_bm=7ak9OwvuFWzMgdNIefpaqhEQUIEENUHaMFy0f98GmOA-1679240735-0-AVXIuwLkhopQkAkStFQsmCiu8RdPSRS2RG6bCmZBORfOh3NGkHiuu9G8Mqk/Zorf1fLXUE6NoUK+Yfp/2ghQ6CM=; path=/; expires=Sun, 19-Mar-23 16:15:35 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
