403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=f.7Bd5_V6VcCBQDH33hlPQ1DX90L2yZ3UiK2YrQgi.A-1679240258-0-AYZXCE4hZddZQ58x7ACNTaLZT0YCw++8kPM8KU3O4VR4P423u+fh9y1wB1yCwTd+XV9Xh6u2ve/EGHma4TQDFAw=; path=/; expires=Sun, 19-Mar-23 16:07:38 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6cc3d3ca31b0b-AMS
Date: Sun, 19 Mar 2023 15:37:38 GMT
