403 Forbidden
Date: Wed, 14 Jun 2023 13:09:30 GMT
Retry-Count: 0
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:09:45 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=OJSWuwyUERz5Sid3CcXw5x9C6_md2Sla.vJBylRHUZ8-1686748170-0-AeBHm4OKJUNWrY9mvNLp6G3dzyUjvMCMpdN+XasSQs6I3PLoyudOcvwpYJIr3f83LwJLyUePGE3sxsnYjRY+YFI=; path=/; expires=Wed, 14-Jun-23 13:39:30 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7d72cee20cd76eec-BOM
