403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:35:56 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=7waBGwUNKPpXrgDwCLDm.wusVKUp.BPt._PjIAva3.4-1679240156-0-AaS/m6ShrwD/OqFblLhW9VWAB8+yaRSdLBJZxnAkFJrwq9mRUXq1PG7Ql9BDk7MMkOJwzhYVm9buNjIEe2mrQ/c=; path=/; expires=Sun, 19-Mar-23 16:05:56 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6c9c17dac0eb3-AMS
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Retry-Count: 0
