403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6d1807978b84c-AMS
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=aMWIYXdXIFNByx.Ga4KxouC5aMnXX7bGdLXTX7BnbS4-1679240473-0-AT1asr+1Z7mg0J4BeX05wS33Fyb8saL64cPt/XVnpxmNCcKnrtm8eqfebSpl80u08EzaK/O0Vp7+9znwjwow9TQ=; path=/; expires=Sun, 19-Mar-23 16:11:13 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:41:13 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
