403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=PNhCcrjmgvgSxQnN3DIqu3V6NVHS1SDZY2Kja_bYk4w-1679241101-0-AVg7TjQXcmbx1MplUtnD5odjllOEG6No7nVKsFIYseq8MGBBhvwvlNVlwazpKXZJ+Pa7KSuSWRapFumH/i40rPc=; path=/; expires=Sun, 19-Mar-23 16:21:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e0d59b500a5d-AMS
Date: Sun, 19 Mar 2023 15:51:41 GMT
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
