403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Sun, 19 Mar 2023 15:37:48 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cc7bfee61ca7-AMS
Retry-Count: 0
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=KmmNepyCQj0lxvnFeeZKdT.o_HP7.mgmxRU4_9Zu3pU-1679240268-0-AQKT/oMsJBRklFvczVraRPOU1RJqXJJ+5R18DyIly4ml6+6HdeiTEta13jd4x2e9b01CwfkQpq/b+XMprvaQrII=; path=/; expires=Sun, 19-Mar-23 16:07:48 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
