403 Forbidden
Date: Sun, 19 Mar 2023 15:46:07 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=e2q3sCUbd8nsGc_Ar0LiMg3X9Hc954uKc6WiZSLfcpc-1679240767-0-ATUloAw+aveG8MSu+bgaf6JeJaeOgXguqUes23Awpl18JYHjVsYGOKbW1uSuMeonM5vgAu3bNJoW+vr+mVjLuIo=; path=/; expires=Sun, 19-Mar-23 16:16:07 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d8aaec240a77-AMS
