403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=mLOPTuZ3HpMcoEsa5Ss9jC69MnyVr7IQsk4993V_ic8-1679240226-0-AX4VOghuHugaKU9X7cxb27IUL/Qe/aB8KBfBFjdCjTj7YITUXtdGjkph0Z3g9grCGT4wgVv0mMEVWRGV1DMIpSk=; path=/; expires=Sun, 19-Mar-23 16:07:06 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6cb7728e21ebe-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:37:06 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
