403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d0531dc61afe-AMS
Date: Sun, 19 Mar 2023 15:40:25 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Retry-Count: 0
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=AtKorxuUwdwcCrlfHZhanQM2WdkihNm5RSq97NJTSkg-1679240425-0-ARKGW8h6BFXBlOMd3PrSSUBNxWqfRNYzHXzi/9l7zXHRIdhC3nSklJBwsj3vfdmLZmKF49+S5eWPi4ok3KZCV6c=; path=/; expires=Sun, 19-Mar-23 16:10:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
