403 Forbidden
Set-Cookie: __cf_bm=qIBizO4.HsxdISuHHcPeVHX7yGb0WsntbMkHaL_3qH0-1686748009-0-AeCLTqc3ThKJE7D2XFGHr83fKvTtlQ+Ae/JmBXLO+Vut8aA+Vj1znt8xGzClDlNi/sG1zQ7To7kAlaXGGKTvJfU=; path=/; expires=Wed, 14-Jun-23 13:36:49 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Wed, 14 Jun 2023 13:06:49 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:07:04 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Cf-Ray: 7d72caf30c4284cb-BOM
