403 Forbidden
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6ca2d4d411b02-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:36:13 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=bkWu37oZzqcDDNm.roVGR3rGoHgQu6oi5ORJkSDz2.o-1679240173-0-AZ7upKUHwlzKpRWdYyju7deZYrhxqleprnGo4yL1YAaik+HrWObZJiX7gbKFDHWpsqRuxpT/BqZcfmatb+b0k/4=; path=/; expires=Sun, 19-Mar-23 16:06:13 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Length: 16
