403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=xaIaYeH5nW5sbJNvLO26lYpaSfAWRoaG_c2mn6uWKak-1679240741-0-Af+iWmec1dsOG71gQrT8xi/ure/mcilJEGAAsMkCkgb6ElPp2hjsIE0CIZlpKd7I/4dEXUrNUWf2e5DUckta45c=; path=/; expires=Sun, 19-Mar-23 16:15:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6d80b9d7f0ea7-AMS
Date: Sun, 19 Mar 2023 15:45:41 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
