403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:44:08 GMT
Content-Length: 16
Server: cloudflare
Cf-Ray: 7aa6d5c73c5b0ea7-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=MEPFBitcFUtcpmgTfgIl1KMC5Q81oQR5VdcuzKjmO0g-1679240648-0-ATxkShgFOpnuCXEq3hH/D91Vi+zDN9wI6pR0JkOrsCgyl5wCEWq4cgXyf8wMfDp2XLZdhRdDwvfENGz6yP9jC3M=; path=/; expires=Sun, 19-Mar-23 16:14:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
