403 Forbidden
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:45:14 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=_XWH.K7ZEPTU944lOP1o4pSLhVdyH8DH.d3toi20_4M-1679240714-0-AVBbYrarOadPQektbe/EO721M/VJi+Qs1NK5xMsUaugDt0FZnzrx1UAmlhAL6N73kBGKQ5ViyMgt2vuAgdczWPk=; path=/; expires=Sun, 19-Mar-23 16:15:14 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d7645fa70bc6-AMS
Content-Type: text/plain; charset=UTF-8
