403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:09:26 GMT
Retry-Count: 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Wed, 14 Jun 2023 13:09:11 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=zfO1OoCuAx.S9U4lgH006dHPhKHL_rt1myXT_h9Le6w-1686748151-0-AVdnCVVhIS91+dUCFU+a5zp8gI3w+hK8PbXRfes0w8CfuYA71OyIzmmWhCRqoSN8k0o5dWnzIgLsNJ2I+wrokcQ=; path=/; expires=Wed, 14-Jun-23 13:39:11 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Server: cloudflare
Cf-Ray: 7d72ce682ad2f452-BOM
