403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6e0f3f9da0e35-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=.Fw122sew2llQS9e972dZP4Vu4QF6eRPelZEfcJdFoI-1679241106-0-AXGZrgXqqA7pfzcAD8x6F+RMLRIjIeoEFkaIdN68BrB/MAi8hZ9/7sTGKoeWL9b+yU63jFGXweG3m7nE7txHg0A=; path=/; expires=Sun, 19-Mar-23 16:21:46 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:51:46 GMT
Content-Length: 16
