403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=85hi0xg0tQIFRJGVGomLsUzHfjRlKGCC2tiTjZamfbk-1679240463-0-ASf3MSS5fCSjqggb5OupxymlONuN2/7dUhOFJKr/Lp0foCc2JJQMsTB/laHLpifzD5FwkreEWMT2yo6HzWDkuXY=; path=/; expires=Sun, 19-Mar-23 16:11:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6d1417f69b8c1-AMS
Date: Sun, 19 Mar 2023 15:41:03 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
