403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6defe88eab772-AMS
Date: Sun, 19 Mar 2023 15:50:26 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=hS5OSiZffovSOe8DqqCXxasbq0UHNxshdMab1ny6jJs-1679241026-0-Ae0bVbK7BA25QAC5rTnPpPV5F9sHmfgKy0Wg5xeKyfwbVvHk5WGhI1YebGzW12V4WtX5CEoTMKylf65RPFcbgWg=; path=/; expires=Sun, 19-Mar-23 16:20:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
