403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:36:19 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=TKgrpzoMnzBl0Tp803g70Yim0y6yx8hPIJ5Pm3Ebze8-1679240179-0-AYV3QSQ7jn8sqQ17ddmzL3FFCWTOWsbOGJwZcPpRGMmgVkNLr/GSDYz+jbjJyQhmEmkV3WghRUKr/Q4/z1BCZR0=; path=/; expires=Sun, 19-Mar-23 16:06:19 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6ca53b9711c7d-AMS
Retry-Count: 0
