403 Forbidden
Vary: Accept-Encoding
Cf-Ray: 7aa6e1635d9c0a64-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:52:04 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=gsSCGzfXdDmFhtCSRRARh9ZOCb1_.wBViHvmeBY96NA-1679241124-0-Ad3qI0oV1sd8tJmVDk1yCpFgNwjWBPGIjn2xbuX6wsAMf7CSQKZ6flAqZ0+GuAdu1AceuDasE2q2YzMZaFIPRWs=; path=/; expires=Sun, 19-Mar-23 16:22:04 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
