403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=JbBlFQdKPczR7UAZr9ejJeVZdOYdu4HRSUdvhXQJ_eY-1679240246-0-ASLHJnrVGaHCBllzHu/Z3h2zO3jI2uAEq/nX05txUFUP0ZGzg8A484wD3zOQTqX70tSIRSPUW6oj2Yz8NKXXI5Q=; path=/; expires=Sun, 19-Mar-23 16:07:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6cbf2a91641a8-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:37:26 GMT
