200 OK
Retry-Count: 0
X-Ratelimit-Remaining-5: 4166
Last-Modified: Wed, 15 Mar 2023 12:21:16 GMT
X-Amz-Cf-Id: pDR81qm9qxyZtc_BNTzTC68OhXReZrsMXKpS1L-pESkU8BkognToNA==
Server: cloudflare
Ratelimit-Reset: 4
X-Cache: Error from cloudfront
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=KJGo4iza54CryPjOkhjOOHYDpuu2Z7HbznIquBjgDG8-1679240886-0-Aepb5N8YgCfBsCbQBsNP7M81HeAfOtf8b4vagGADreltKY+pDpKaD1yLrpxW4dtJ8LMoSLUtbePYRvSpTnZFaZg=; path=/; expires=Sun, 19-Mar-23 16:18:06 GMT; domain=.just-eat.io; HttpOnly; Secure
X-Je-Conversation: 4ebf417b-2423-48ec-a530-ea9eb3dbc35f
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:48:06 GMT
Content-Type: text/html; charset=UTF-8
X-Ratelimit-Limit-5: 4167
Ratelimit-Limit: 4167
Via: 1.1 cb342f3b88a84fbd5ec716e3cbcd7d76.cloudfront.net (CloudFront)
Cf-Ray: 7aa6db9449fcb994-AMS
Ratelimit-Remaining: 4166
X-Amz-Server-Side-Encryption: AES256
X-Amz-Cf-Pop: DUB2-C1
Age: 3
