403 Forbidden
Set-Cookie: __cf_bm=b_WuxPQ6KHWimALWOWgXvwVsAPxFOov1NEu.8CQSRts-1679240194-0-AZOLtEUwYarWGTUGgFKBM0ixKA3Cd/f75i+bFs7fW7RPBZQjdy32vrrDA8lxGccvxApv85n7t+6R3UYI2lOlqto=; path=/; expires=Sun, 19-Mar-23 16:06:34 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:36:34 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6caadf98bb828-AMS
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
