403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=XvU01PoKsPp25IQfuKgb9OEKnceAu8clrZ4AtqNcP.A-1679240564-0-AaIRIhefzNGSy6hQqEGvjyHtpp3qS9HFiGKikJFwYY0F0R85Iz1kP/S/KqjN25iDoL8zx0yj+oGmE4uAG8rhvAI=; path=/; expires=Sun, 19-Mar-23 16:12:44 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:42:44 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Cf-Ray: 7aa6d3b95ac4b8be-AMS
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
