403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa6dbb1bfd9b89d-AMS
Retry-Count: 0
Set-Cookie: __cf_bm=k1ZbykjVP0ivQwrgQL2XE00ySgugosHoiptCN0lyi_k-1679240891-0-AatdxGzvlGW81rssSg5vfT//OeszWYagjIQVgZMQb3hacTe52Zzp+AuwV26ONN50hm/zAzu3xhcs6jmYPcVUOc8=; path=/; expires=Sun, 19-Mar-23 16:18:11 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:48:11 GMT
Content-Type: text/plain; charset=UTF-8
