403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=fOJ_iZnCqpkHqvqGY0Pa5W6WfBECRJc8ewlWn2s4RR0-1679240254-0-Ae4UQpZtT22X5+Q2jNTOgphAlgyjkXI99Ry/05C3cy3u0DCM62FlV7Ow3BK4A74TRoy7pDTfMI6dMSCsA8sTbAA=; path=/; expires=Sun, 19-Mar-23 16:07:34 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Cf-Ray: 7aa6cc294f6afa40-AMS
Date: Sun, 19 Mar 2023 15:37:34 GMT
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
