403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:38:45 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6cde059ae0be1-AMS
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=7aje1fS_J5SiJbemQBEk39cXiW4C4hwImZYb6m.U6p0-1679240325-0-AcPHM+fd5nQLsjIUg+R0s8YUNIW7b2xrANLMraak7Sx8NjC0w15l9v/I/z3583i41GKbIeMT2gt9ZEC1hv9z3C4=; path=/; expires=Sun, 19-Mar-23 16:08:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Retry-Count: 0
