403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d592590b1b0b-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=c6Un5ndcRBaZICZ.kKZSHKNCw8p0uxepOiKXtoaKWbI-1679240640-0-AXP10gj1qrKb2qi44mu53zM/CUeQVVRIkhgpzurWyCB22uY/XkYv8aaFXjF40QHjSO7quPc2bBhQ1gBI0/ixnik=; path=/; expires=Sun, 19-Mar-23 16:14:00 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:44:00 GMT
