403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:37:45 GMT
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=gw0Z9ws0HikBGi.zD5wXtxAPR1wIAPGjIsUxGiInh3A-1679240265-0-AScrSnUr/o+AkRXKSn/84WiNtfVtljhnjtvKiQcR6BTfJ2LsROhn8wBR9iU5UqBGJ5hJRVmOfuO3ETKP+q4P1sU=; path=/; expires=Sun, 19-Mar-23 16:07:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6cc6e484a06d8-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
