403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6caea9b940a73-AMS
Date: Sun, 19 Mar 2023 15:36:43 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=zywDrCjJhrg3eB7zk_UiZrP4uL0VlPMztMW.iomF3uY-1679240203-0-AZeC5faoAGEw7GoTBUNt1adp8dWaGiXkGn1f+AJXbzGn5VIU+Vdk6NC1ogsHuF+QQQi/K58RGuqcYVJF6TTEeog=; path=/; expires=Sun, 19-Mar-23 16:06:43 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
