403 Forbidden
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:36:54 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=Gdw7l94qciW_m7wmhzcD8Iqt2D_Unv_Eim3cBuq.oIs-1679240214-0-AcaI1izGwoBqjKAeNQd6KapXA/5dfrWBUUpZJZpILWfhg1x/0fF1tledJUmxZYe69bZtcF3vKs+hRtFhCDMWjVY=; path=/; expires=Sun, 19-Mar-23 16:06:54 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6cb29eda0d0d1-AMS
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
