403 Forbidden
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=8dREKZkrzDSI3wR4m3zHVv7MOxotpW9ms90wfGfArHM-1679240660-0-AZccciBmiNAsTjkDR8CzR73aqA4uUA61l3COnR9vVUxxtl+Cbtkf2gVIoWQ1hj2dYHI3A8G8kU3sxYemmDG6xHE=; path=/; expires=Sun, 19-Mar-23 16:14:20 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:44:20 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
Cf-Ray: 7aa6d612384c0dfb-AMS
Content-Type: text/plain; charset=UTF-8
