403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=6Yspr4wqJHu8hpVlpu6Nc7mYbuEpii.xBQyksnAYxOU-1679241147-0-ATgfVHyb+lzKhSZw9a/3n9q2l/9roxeaz/t9QAKQL3PMSBhhDhp+qY7MGzlQkkKb7eCMQIbA79LukdCHYyyMe0E=; path=/; expires=Sun, 19-Mar-23 16:22:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e1f62b971c94-AMS
Date: Sun, 19 Mar 2023 15:52:27 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
