403 Forbidden
Date: Sun, 19 Mar 2023 15:52:13 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=BLzYUKMQnYFujYjvwnOjUULnjdDub3E.GWY_rlOSYf4-1679241133-0-AZob1n4/Ug9ZUF6TQGeom7jr+w55cOueSFRhUzKnPBgPKq9hmwaP+z9ytbqryXO6hlElIJtKurbYyjV8ERVF550=; path=/; expires=Sun, 19-Mar-23 16:22:13 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6e19f2fbab8fa-AMS
