403 Forbidden
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d9dd3bc3b84c-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=jrdahvhtmdYjdqWIJ2jWNpJAcQQD9XLb.thXuFP_K5A-1679240816-0-AQ+qHXwtA8qf9OIMW8Kow6DhYrjTRZkBQNp1x2+/5nT+/i5ldmd2cPT26kYZiLjH/QB44EDFdQ5bzv8ux8SVkfU=; path=/; expires=Sun, 19-Mar-23 16:16:56 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:46:56 GMT
Server: cloudflare
