403 Forbidden
Expires: Wed, 14 Jun 2023 13:12:33 GMT
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 7d72d2fb1eb2f573-BOM
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cf_bm=BrDHuEdCpM0BrP12Vi_MXo6IHhVRekGPR3vHCbOqs2U-1686748338-0-AWeAbdEzkjnf4GT6b9mZW2q18nxzyrpGgkuobiJy/6+irXFjmShySp+gVf4F/V2gZCbGlY5thQpd+bdODgI8xoc=; path=/; expires=Wed, 14-Jun-23 13:42:18 GMT; domain=.just-eat.co.uk; HttpOnly; SameSite=None
Server: cloudflare
Retry-Count: 0
Date: Wed, 14 Jun 2023 13:12:18 GMT
Cache-Control: max-age=15
