403 Forbidden
Date: Sun, 19 Mar 2023 15:37:41 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=8RZo4k5PQH0KUKtL4UP2mOuX7wCEQVsOv.pIyi1EX1U-1679240261-0-AdNuDLhhmK9Zj5ywXEOrjoVW8ujcJngYvaWfN2g0rx61lZNOjcf6kJnFed+jM3B8TyoenDjzQgp5Sxm1QB/LHLw=; path=/; expires=Sun, 19-Mar-23 16:07:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6cc4f9eac0e33-AMS
