403 Forbidden
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:51:11 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=jrt.VlQQtcwY9OZyme5jlqcI6pjBqn0jhyphbYsrSY4-1679241071-0-Acxx/QQjYVW4o2uuXKSIc3ElID1eYOEEVWC4Zti+wVQ+Hcs4wj8qJueE3PVLkIxsiCw9bRHDqq5NYSXYcIOcpuY=; path=/; expires=Sun, 19-Mar-23 16:21:11 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6e017686b0c79-AMS
