403 Forbidden
Set-Cookie: __cf_bm=8M3hoGKB9djoc_lr55PmwORFMlue1vEYrgbZWJ6VGf8-1679240226-0-AegIPWgiPRkzPrOdL0lV9qFoY2lzZbLIJzJTWXCgLuBlVjXY/6hRKboD4usdCbJz9McY3OOQRQGFVVPezr3C1xA=; path=/; expires=Sun, 19-Mar-23 16:07:06 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6cb7728891af9-AMS
Date: Sun, 19 Mar 2023 15:37:06 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
