403 Forbidden
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=ODxgu8QGwmwWxbX..xURksHubvEOrAiVHXjIutQNpWo-1686748350-0-AWUWM3YAp74Kmg+s4Cyq78eJPQd8tW4OJCRqPPXURsMJhaB7fWmbWQarIiPnRpZ/bNiX6lydU8elRtGEhvW7fTI=; path=/; expires=Wed, 14-Jun-23 13:42:30 GMT; domain=.just-eat.co.uk; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72d3467a2485df-BOM
Retry-Count: 0
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:12:45 GMT
Date: Wed, 14 Jun 2023 13:12:30 GMT
Content-Type: text/html; charset=UTF-8
