403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=tSdx76g5XLedAwnkrh7j7tL3cq9LweeVpcTyTM.Ioq4-1679240540-0-ATT+nwmo/IRY0LbhSeytLjsGp7H7HnsmENXFrXR/tAj6Z349Lb/Dymix6i01RlVV+1Y5rjP1/HWmS+3PFXsQ5cQ=; path=/; expires=Sun, 19-Mar-23 16:12:20 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6d3206d20d0c1-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:42:20 GMT
Retry-Count: 0
Referrer-Policy: same-origin
