403 Forbidden
Date: Sun, 19 Mar 2023 15:41:12 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d1776eb606e0-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=D7R9V_G3WBgoXJhABvpldL6To9ZaDvyDgN1dHOpoz3M-1679240472-0-AQjTllZ/6a4kN4q2OzmclIVLjiQf7zIVXuSKKfUkRNlX9C93iaFl0IPL94sXPMQN9mAq4gKUuqPugsNGLfWIFsg=; path=/; expires=Sun, 19-Mar-23 16:11:12 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
