403 Forbidden
Set-Cookie: __cf_bm=pCvDonMB8UtbLILQ.pb6VOXYAwJv_iqzGROFVU_h.cE-1686748088-0-AXwWwFHx6e7om5YoVqUaIxx9aZAdT/ASESnIFxbs9t5q+5dBEeZL8TpkQ6CX0i0JW69iFwiOBF/vOgLSlAFWBXE=; path=/; expires=Wed, 14-Jun-23 13:38:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:08:08 GMT
Retry-Count: 0
Cache-Control: max-age=15
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:08:23 GMT
Vary: Accept-Encoding
Cf-Ray: 7d72ccde8aae851c-BOM
