403 Forbidden
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=vm8Nhsz_Ax9_cZh8u5_abP9tK.IT7BQ2okN0.p1XxpE-1679240863-0-ARXwCYmMQEEN+VGLb3wsoHJl+y/6X1IPaWjB6neVAQaHRZnUkHDP3fWXVpDGxLMpNYhaXzGoVbkVd7DVjjCF47I=; path=/; expires=Sun, 19-Mar-23 16:17:43 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:47:43 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6db01b9411c95-AMS
