403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6cebe7dec0bc0-AMS
Date: Sun, 19 Mar 2023 15:39:20 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=uYhOT8t.cLW50guBi84uKzuJ0Z4MBKSehQBzAhDWzfo-1679240360-0-AWfq8rJLs33EXCF8Lk7Eqlyt19uz8m5Ab2xJ5fORCKjOw+nYdRnVwfOmuQ4/22Rirq/IrqSgjvEu3JpRQ8DjIw4=; path=/; expires=Sun, 19-Mar-23 16:09:20 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
