403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:06:20 GMT
Set-Cookie: __cf_bm=22Ej9LEaDrEdPuCx6ZmfAP..kUbfM3UdLjiFIObhCyU-1686747965-0-AUiSU3hIxnGnC8Sb7KBxsrG9k9bjaGhVy4wGmkhCpvDzwuewEyaN+6ZO6mTjxPNCuoPLHpUOBBqvdnhek+Dt1+Y=; path=/; expires=Wed, 14-Jun-23 13:36:05 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Wed, 14 Jun 2023 13:06:05 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Cf-Ray: 7d72c9dda80a3200-BOM
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
