403 Forbidden
Retry-Count: 0
Cache-Control: max-age=15
Set-Cookie: __cf_bm=SfmzhcOLhM8H1oZdKd8.WzaCZ9_IfVmg9H29.2dXK8o-1686747948-0-AeKS5JlBRnmoS+4Uwih9proifwHIdNlovJYVp5eA9pyc8iWrWQSxCyRcllO0ybQ8+Zrue7eNIwTtIFL+03P03Cg=; path=/; expires=Wed, 14-Jun-23 13:35:48 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7d72c973af90f4d2-BOM
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:06:03 GMT
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Wed, 14 Jun 2023 13:05:48 GMT
