403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Date: Sun, 19 Mar 2023 15:46:03 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=De0_PfAIiqVdNkJZ4Lv7NnOmXO9Z3BzhEEQ6W8UzJh8-1679240763-0-ARi8b9W1/x5/VCYaX7g/Yhxx1Gl6msoasSp1tFawIeEpC+f6/m9aKTLggwOMBNGn4M1+q2PnDo02Tj0gvT4li8A=; path=/; expires=Sun, 19-Mar-23 16:16:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d894fbc7b963-AMS
Retry-Count: 0
