403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:52:32 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=yDg_bYPF6uQr4bgD44EQJXVr3j1eed_ogaRJSo7nBuM-1679241152-0-AY2136k2kKobLUdSABF/qekpp+kuGvwsKVlF5Q0SBOgBDL1GNgrSASWUio/od2xDvzP3++OBvM2XZJsG7ZU56g8=; path=/; expires=Sun, 19-Mar-23 16:22:32 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e212fb5fb968-AMS
