403 Forbidden
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:06:44 GMT
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72ca76dacdf2ff-BOM
Date: Wed, 14 Jun 2023 13:06:29 GMT
Retry-Count: 0
Set-Cookie: __cf_bm=pmz58I.BZn9pLDz6qOC.up_Ii_Vnq4oZoEdtLGsgSTM-1686747989-0-AdFANGprhwTjJAdpDz87sSuqnVAtG53FzDiYMZ2k4OLTYghG3XFBSJvQyBuIsa3STRFfNxZqPvjoe/2Ubuqpsa4=; path=/; expires=Wed, 14-Jun-23 13:36:29 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
