403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:39:05 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=DoFwsj8jv1zCT8HZxNaiem.E.JcwxpyHMyVqpYTVKRs-1679240345-0-ARvBRJjNU/zmtfPa673WZslbboW7+76kwydOZGq9wXeEU/nu3lCdogdFmu3d5tQJhgSUInyBKFQqxNXEcAmF54Q=; path=/; expires=Sun, 19-Mar-23 16:09:05 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6ce5c9f1c0a67-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
