403 Forbidden
Set-Cookie: __cf_bm=L4TiV3W5u3OwyO_DWN.ZgIDKw51UhpctPqYKRn2fjgc-1679240649-0-AaglJmDLl1Ewt1EUoHrDAMlvGt53fJRZO+4opqCOiYD6utxYzEF1qmjdWwO0LhkTfO5PCcDHJyFw//Fi7Qony54=; path=/; expires=Sun, 19-Mar-23 16:14:09 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d5cc7bfe0e2e-AMS
Date: Sun, 19 Mar 2023 15:44:09 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
