403 Forbidden
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:46:45 GMT
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6d999d9180e5c-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=GZGDPCn1.cwoDGPRES0.saT25nU4NvQ3FZZDM6OynW8-1679240805-0-AXrzhexWQpQ6rVRtebZaszUfMK7nONZWp5g9fgTxSNB82RzQ+qUsDTRcpikaj5kPjs5BUttQ+ivGW4Ox8XdWF34=; path=/; expires=Sun, 19-Mar-23 16:16:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
