403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=_2rT0Rcm17LT0Uk2UG223UHtehMM35k4ooyI7RinHng-1679241082-0-AU67HsK7jOc5YIPNkKF/nbW6DeGfYSewpAXAgzKuBoThHUkH2/UgXv2MZ08ZPTjkVORGI+EtsZ5VdYQwppedecs=; path=/; expires=Sun, 19-Mar-23 16:21:22 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6e05bbb5cb725-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:51:22 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
