403 Forbidden
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=svpkYJkww0WbLfwxbml28p3z7VP2BK.eEqOgD8jPHFo-1679240577-0-AUYKDtewjxdiiHP49L/0mTV1xWL/06/DaqAew9lh8feJ2EWPqqm/IsX6bvhWIYXJeyCR7WinwH0nwmJeovo6VLs=; path=/; expires=Sun, 19-Mar-23 16:12:57 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d4087a791c1d-AMS
Date: Sun, 19 Mar 2023 15:42:57 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Retry-Count: 0
