403 Forbidden
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6ca8c99ff1c7b-AMS
Date: Sun, 19 Mar 2023 15:36:28 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=MFTBRTmu38oXnrMVLeUS5isICVIJwmCeMmzhtZzze.k-1679240188-0-AR/o8vVCBfGZstVDAHD2famrWW0Jt54C7R6YW+mzeExaKmMHaDuLFSJz6i2AFUpFIMx2e1tg0pLwUBtQruIGYcs=; path=/; expires=Sun, 19-Mar-23 16:06:28 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
