403 Forbidden
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=YW_c7FpmYe89mmKjzmPa9Pwr2x5GwqLqeI5n4fThEq0-1679240854-0-AcTst1JL7IBZiIhF2fyxur7eWbpY+m4zVwMa0oaQ5PbdX0YA0MadH+z/B7Vj3meXljRAdP5G1wSnMAZzN66NYpI=; path=/; expires=Sun, 19-Mar-23 16:17:34 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dacbfd6bb7de-AMS
Date: Sun, 19 Mar 2023 15:47:34 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
