403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=uut270E2nWOL4MfNg9AqBeIeBOqW7T5LPei3ALbbymg-1679241051-0-AYvEUXTA6hAcxJTbsMST6E/eebwwfkaIJke9s+anIbJPfZeUzZsM67cVZs0BzYPA1y5OZ2kpkxzDSTaoIH0eWgU=; path=/; expires=Sun, 19-Mar-23 16:20:51 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:50:51 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Retry-Count: 0
Cf-Ray: 7aa6df9c99040c75-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
