403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=FqKDYACr8OK.67JyzzvoVqa92voqZ.yZblZP7cCCnrs-1679240886-0-AfwsFG4lfk+YB5R03MctXqPOtbXj8zIilh1xkRtU3MzuhNr9NeIMi8p8qXpbARcULS67mbxi1r51xyNFHTOz9Bo=; path=/; expires=Sun, 19-Mar-23 16:18:06 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6db94480bb91a-AMS
Date: Sun, 19 Mar 2023 15:48:06 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
