403 Forbidden
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=YkREsIG_EhLQSwMkyRCS4Z8yuQ_c4HYtGSKI_enyHLY-1679240876-0-ATwzBhhaWuXtadurNwyeCa2PUfiGCsWugZ6lBk+mqTlmx4z6+XKR/JjGSCxOrof7I4AkNrWF4iM1jMtprWq5RHs=; path=/; expires=Sun, 19-Mar-23 16:17:56 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Sun, 19 Mar 2023 15:47:56 GMT
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6db58cdb70e58-AMS
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
