403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=.ZBIDSBi.SbNnVwREm3_OmRVRNOtjCe42AwMtpV0D9M-1679240981-0-ARosEA0+P8CsVuYQWBxNeTEap2Fx/mZDe5Igu28B94+P8aHl+vXpPCGpc/XMxBrd5WQjLRS59vnZRabHigxLYuI=; path=/; expires=Sun, 19-Mar-23 16:19:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dde44bb0b930-AMS
Date: Sun, 19 Mar 2023 15:49:41 GMT
Referrer-Policy: same-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
