403 Forbidden
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Cache-Control: max-age=15
Set-Cookie: __cf_bm=emsXy.CvTrWcPpKYeIE_pKMGEaADXdjKVHUdRY54CWA-1686748012-0-AYbQhHIrwohrajr3vG1q4jYGFjbBUinbng15/LXOgFDHkrhdWQB0+4IlzLXZ2/cIxQnYyj3lDv3lTnPy2oA53uE=; path=/; expires=Wed, 14-Jun-23 13:36:52 GMT; domain=.just-eat.co.uk; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72cb06c9334dad-BOM
Date: Wed, 14 Jun 2023 13:06:52 GMT
Expires: Wed, 14 Jun 2023 13:07:07 GMT
X-Frame-Options: SAMEORIGIN
