403 Forbidden
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:43:28 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=gjZl0XUviL0qHuCVY5c6Kv9REV_przKKxkzcxg.YAZw-1679240608-0-AbGvOperTvFr5Rm2OXcZ6wOyEGM/SuJhmNsA0zcZnwNSRY+jxY1dHwdLVlKyrbPxTgGHuAmK04sG4IFAjw1PwSQ=; path=/; expires=Sun, 19-Mar-23 16:13:28 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6d4cdad660bc6-AMS
Retry-Count: 0
