403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:08:09 GMT
Set-Cookie: __cf_bm=D4xr4nerReWLPzPOEXpzj0JQbZjnp0DjH5Iuicn4Qc4-1686748074-0-AXNa1geSdQ90khAW5HtFKovBo4RmY7bVgQYN6hpnbv8nLRnu2TaNPVQUT5XJTThLyKmVBRXLarcM7xGtrKamHqY=; path=/; expires=Wed, 14-Jun-23 13:37:54 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:07:54 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7d72cc890cd5f45e-BOM
