403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Date: Sun, 19 Mar 2023 15:47:01 GMT
Content-Type: text/plain; charset=UTF-8
Server: cloudflare
Cf-Ray: 7aa6d9fc9890b8ba-AMS
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Set-Cookie: __cf_bm=gnJWH8LXphyN7iCOoohn_Tqkh9U1QX4qc39ERbCJ9Co-1679240821-0-AeampIFFfIHO3d2zWXbcc+vfsE7mv5BgV04eo24BIL1QJEL4O2mVLAkAU+haE219rzRbK6zV8EF88y9a8/heyvI=; path=/; expires=Sun, 19-Mar-23 16:17:01 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Retry-Count: 0
