403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:07:27 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cf_bm=ccsaaKANbPPoEeMQsjeCDO9s4it4nxgIJnrajbbElBM-1686748032-0-AWhaIDL7y5aFAMnDnCJ4ENgXgs2xglmmZsBi1FlQkmJK2cmWjKSihDYIl+08KtPuxu6LFpj3HuHI8k33b7cniqE=; path=/; expires=Wed, 14-Jun-23 13:37:12 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7d72cb847faf2e31-BOM
Date: Wed, 14 Jun 2023 13:07:12 GMT
Retry-Count: 0
