403 Forbidden
Strict-Transport-Security: max-age=0
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:05:55 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=c7Ct9AH0gtaxN1wSp9FH.wYDhxgLrStL.OTzu_9P5uA-1686747940-0-AYqTpNqr4e4ZsTRJIA3TkHkC6fPTegZCi8fwGZEkSqnCDXkiqUHFbqoyi549le17wV+eR4up9GUbhWAGRJKpGT4=; path=/; expires=Wed, 14-Jun-23 13:35:40 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Wed, 14 Jun 2023 13:05:40 GMT
Cache-Control: max-age=15
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72c946efba6ef4-BOM
Retry-Count: 0
