403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=aeisW_4nG8_P2JgUDWl8Q.66dMcN9g7kxttU2.mYRnI-1679240609-0-AXlilKsDl5m+hJL2By3QtC5cug7JC7SekLDTnhho1QmYfQ+hyLWpnQ4RaGORDR8HIK49CyEJ8dBRoKmy7HgA8wo=; path=/; expires=Sun, 19-Mar-23 16:13:29 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:43:29 GMT
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6d4d319f51c04-AMS
Retry-Count: 0
Referrer-Policy: same-origin
