403 Forbidden
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6d734edf50e33-AMS
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:45:07 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=xvVDnclJCmBJcUNQU2QYSxjNe6FWmpZLHfDyRr68uOY-1679240707-0-AYbhP9eaS0Zsnepr2bGDdJnjWkt4nCDxZYCv45m5XHenKZH1xlvto3HLGkgz56SwuvsHXr0/YUMCNtfOJ/iVpzs=; path=/; expires=Sun, 19-Mar-23 16:15:07 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
