403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=2UOiI6nvE55Oaq4oeYkXiNWuljD_6PFRLPdygLHiS9Y-1679241063-0-AaenN8aJ5ZNLpzPIqT/lwCpo7nUX7wfrN/hFAXZOdLsgff+RSpvg+SqnA1JKXCdX+/nlczoHSkyhTHD6GrVmtlY=; path=/; expires=Sun, 19-Mar-23 16:21:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:51:03 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cf-Ray: 7aa6dfe8dfe9b92a-AMS
