403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:50:41 GMT
Referrer-Policy: same-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=tAMuBK5OhGLUfJD_R4D_mi0CYjA2RrZl1bybMRVJvtQ-1679241041-0-ATd4Z2TZE3iVGQq33sfAnMpqJ5TS12Os6uYdIazP1WthZdX6cSyv+LcxXhCINVMT2L/PQGM6gYT3M1liiIIzG3M=; path=/; expires=Sun, 19-Mar-23 16:20:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6df5fceeb06d4-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
