403 Forbidden
Date: Sun, 19 Mar 2023 15:49:53 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=zS85_gi4grDK.1bzpiLpKVhXoSKEguxlkOOsJklEBRc-1679240993-0-AV1vagb30sCPAGoyKj9XPLwgCD0ba3WynwfVYHpmiHQ8JsgEjtxvCjyK6vjRhnJpj4dLNZRHs8HCl6NWrac/UqI=; path=/; expires=Sun, 19-Mar-23 16:19:53 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6de312fec0a51-AMS
Retry-Count: 0
