200 OK
Cf-Ray: 7aa6cc7a5a91418f-LHR
Link: </hs/hsstatic/HubspotToolsMenu/static-1.154/js/index.js>; rel=preload; as=script,</hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script,</_hcms/forms/v2.js>; rel=preload; as=script
Referrer-Policy: no-referrer-when-downgrade
X-Hs-Cf-Cache-Status: HIT
X-Hs-Hub-Id: 481217
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eFabGIZdWUJFlt0ZaRR9A6HDAOvyOLaG8Fa4tWym8ol8eUJDFK%2BZLBjmb7UtEB75Zh5PpHFgn5ODxKK5BoAApZRvyIxNEddY%2BXA3N5K8AeR%2FVBDGM%2FSSklyFbHnpGVNQJUzS4TKCXN9h"}],"group":"cf-nel","max_age":604800}
X-Hs-Prerendered: two-phase;Sat, 18 Mar 2023 22:27:37 GMT
Set-Cookie: __cf_bm=NtWSxZ2Cb9wlu8LyX.36qavej05xHAnHNtNwCR5WBSk-1679240268-0-AcBxaVX2NATSgbsj4Vj5r8pYUeTXU4GiDs889fvWyNKoBAZ/9R/KG3XtzxUMsbEEc2HATffjIrUmfC1UfDP5+98=; path=/; expires=Sun, 19-Mar-23 16:07:48 GMT; domain=.business.just-eat.co.uk; HttpOnly; Secure; SameSite=None __cfruid=a7656177bef630ad0047e44b50fabcae3afb648e-1679240268; path=/; domain=.business.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Etag: W/"09e5c2b2538d9bbe43045a623904e2e3"
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Cache-Control: s-maxage=10800, max-age=0
X-Hs-Content-Id: 85370401165
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Last-Modified: Sat, 18 Mar 2023 22:27:38 GMT
Strict-Transport-Security: max-age=31536000
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Date: Sun, 19 Mar 2023 15:37:48 GMT
Cache-Control: no-store, no-cache, must-revalidate
Edge-Cache-Tag: CT-85370401165,P-481217,L-83975464977,CW-27908830196,CW-35703855800,CW-35745020106,CW-35748005750,CW-35875327106,CW-38050744500,CW-42525073712,CW-8543421680,CW-9550360563,CW-9592925845,CW-9597058655,CW-9672944216,CW-9676397914,E-43548344084,E-9447424819,E-9448239265,E-9454467631,E-9551836324,PGS-ALL,SW-1,GC-27908568358,GC-38050635033
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-5s
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
