403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=QIe9uAtJXyVjxAA3NkURSjHdTkOTHvNEzQy9o0h1Ltc-1679240771-0-AXBkNPrsyJsq9X/2VMJUePSGrRZlasvTmT0LeuVVC8/8CFSfV+KAEZBcwcyVq7k3ZGebYBg1/YF3fKaIrE1rm/A=; path=/; expires=Sun, 19-Mar-23 16:16:11 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d8c46bcfb858-AMS
Date: Sun, 19 Mar 2023 15:46:11 GMT
Retry-Count: 0
