403 Forbidden
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cd521dfbb8c7-AMS
Date: Sun, 19 Mar 2023 15:38:22 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=IJUd4htGGLEaa20hY.mGt._XJjxJgIR0VibtMUIG9I8-1679240302-0-ARkOu2YOVF+dEMJ5+m/ttY+LKKpw3feWIhI3bx+BX1aMw6AfqvEa721TwJh0PXTe9YyJ5+TzMa8m8nhG12+6+bg=; path=/; expires=Sun, 19-Mar-23 16:08:22 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
