403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6e15abc6eb93e-AMS
Retry-Count: 0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:52:03 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=HxjgKmdoajqSbNq_DTZHB6ccNTy__kDBQN.D8R3oo4A-1679241123-0-ASQplcdYWb/8N7EvZZ+ZXo7gbVaex/U8gcJ0369kj9lEEmmm2G0V4R3A3P/1zR8SXOtN8cCSH7gVPNUzKlDJ8x8=; path=/; expires=Sun, 19-Mar-23 16:22:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
