403 Forbidden
Vary: Accept-Encoding
Cf-Ray: 7aa6d6a308710e3c-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=Ns.K2C7N2x082ChSBmUJUSrD7BRuhewYz.dGWQuMWzo-1679240684-0-Abs+ztVcEnGfOkV7DvJN+/TbYEi+ylEUpaB3SIjdow/pxHvacq+fwQbXej225wCMj6fhmNsMFNpgfsorvpIr050=; path=/; expires=Sun, 19-Mar-23 16:14:44 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:44:44 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
