403 Forbidden
Set-Cookie: __cf_bm=W7xy3DisDJZAcqgjHDApgsruo6JtHDsdjoqFYAscWrs-1679240274-0-AdsP1yq213veUURViqPZMetBD5qc6jUkSa9fPo6PP2NseALY4L1C9ONRnrBYEniK2vYglXWp44XaKUnxRBj1xJg=; path=/; expires=Sun, 19-Mar-23 16:07:54 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cca61eb20bed-AMS
Date: Sun, 19 Mar 2023 15:37:54 GMT
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
