403 Forbidden
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:43:09 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cf-Ray: 7aa6d456d93ab89d-AMS
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=gQU.7yLgqUkxrXW48nW7YwOfncQudhvJDwXOODWwhlI-1679240589-0-ARKbyLJO3KPQbGveKs6F/lfkzzR8DAC3BVguHuiyPDkYiKQ5gnfeBdgMPcUsvpmINPDSq3MivfHxMWdY170Ks2c=; path=/; expires=Sun, 19-Mar-23 16:13:09 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
