403 Forbidden
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6dd1f1dd80ba6-AMS
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=09AhNirI5s.iK5UYPminUW3uwkSp1LFxWVEjpNoNnCk-1679240949-0-AUqpZ2C11diGFYN3fK3G5398D3YSKO0v4lDnPhvTXlSlMm9DWY/2zlxsB9OXAsuniuVfqFFO4hjq8KQQamaN7I0=; path=/; expires=Sun, 19-Mar-23 16:19:09 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:49:09 GMT
Server: cloudflare
Vary: Accept-Encoding
