403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=hxndpdK42sBzsVLYwvpMZc0JQB1ekoj44sq_0XMuFd0-1679241194-0-ATk+v6WfvtNBVB76MD60P+npmKlgwiz9zcR32xEHGY1rYBgj09pTyZVG5Gys/c/K73TfT2kETOxCJy5VYMXAVHM=; path=/; expires=Sun, 19-Mar-23 16:23:14 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:53:14 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cf-Ray: 7aa6e31b4b45d0d1-AMS
