403 Forbidden
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=B2vDS1fe41AMWMEBAjY7A41ivmDzlv_D_94rMiO4OgI-1679240414-0-AcEyP2kAQ/bghPvGZ9Yyuy1uZXY8bt1OFxaOCwrkooJxW2WJeOAwB4/sSVz75qi0O702SvDzl0R3Ex1YLj+WSs8=; path=/; expires=Sun, 19-Mar-23 16:10:14 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Cf-Ray: 7aa6d00c79d3b891-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:40:14 GMT
