403 Forbidden
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:36:47 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=55wIDBoA4fkwHlXT.Ses_J4YEZqMc.GHLVFOBLrA96s-1679240207-0-AdC4Zk5oHsstCsg3bdegLwQTtglvy8+s19/NR0duVLr+q3AuK2ngBJ4AedY1fxPOmiBzlPm14GdsA9i8M+Cq5Yc=; path=/; expires=Sun, 19-Mar-23 16:06:47 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6cafefdf00df5-AMS
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
