403 Forbidden
Set-Cookie: __cf_bm=QuYZXeZyDC_3FrSrfNX5Aezh135CL1D0FSQRjn3DyfE-1679240856-0-AVLq5nQZeBLyV9dTboL9aM7TI1xPZkht/UCBN7Sa39cR9hy4CJMCiAabI5Q0JxbfB9wDsgUM5bqn/bpsq4fNAqw=; path=/; expires=Sun, 19-Mar-23 16:17:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dad6ee1eb84e-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:47:36 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
