403 Forbidden
Cf-Ray: 7d72cdf4aca12967-BOM
Date: Wed, 14 Jun 2023 13:08:52 GMT
Expires: Wed, 14 Jun 2023 13:09:07 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=rrWGoP9hcvrV4_Wpua2zWeT4.TVpPl4OThSA4pLv77g-1686748132-0-AQyeI/aU0ZlW6pPr/EF09KM+f7sl6Fl1ztX6ePR0ulgrn8vPOYqhOfEAgZz21EXArWCCvtRJN35cv8A18Jci33g=; path=/; expires=Wed, 14-Jun-23 13:38:52 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Cache-Control: max-age=15
