403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:41:59 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Server: cloudflare
Cf-Ray: 7aa6d2a11d37b8de-AMS
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=el5HfklkYwUtbfYNas_Ir20SrbN5qDwzcTGJdex3Hjk-1679240519-0-AdaNzVTUPe3HDS/TGHssSAgyRuXIoOIIORzOgFMNYFPnqZ8MsMSPuUGpdNzHCRv5k/Exts0cq7GfjQtLvQTL8Ck=; path=/; expires=Sun, 19-Mar-23 16:11:59 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
