403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6d0e72b0b0be3-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=TsDwEcShSThGODktRSocpo6FcgwqPwYOxqrlEJc_kqo-1679240449-0-ATSbEaE2MaxhhARqa4q78J5Ss7uo9g//B5dJ5LSd67oYDQV5Knru12QjyWyJoAhkKT5ZB+lzlWbHiiInY0Al4lE=; path=/; expires=Sun, 19-Mar-23 16:10:49 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:40:49 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
