403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6db3aaac7b924-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 19 Mar 2023 15:47:52 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=MHNL5fz9j1dCpaaFoP6iVGX7Obi9mWHgJBJZ31g6wtw-1679240872-0-AcFTjQDEmHvrDcXFlyB/EhdEQzYVVmvy8+bS2B9LA7qBh4UgGfmYW+IIhcXywsCi03jsxldPgGpVOpLWpC564Rw=; path=/; expires=Sun, 19-Mar-23 16:17:52 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
