403 Forbidden
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=bW3BX45Atza4CmMkKSmg_RbD6n8zpo7ksGutdxOWWa0-1679240310-0-AVxQEE4P1T52Z3zUN/dwTWbT8yPnOIMtPiys4og+zskTs/NJBl3XvlXfZgiHs86fIENWa7PqDMyg0s4+Fu3YM9M=; path=/; expires=Sun, 19-Mar-23 16:08:30 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:38:30 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Server: cloudflare
Cf-Ray: 7aa6cd84bdc5b92c-AMS
