403 Forbidden
Cf-Ray: 7aa6cd4ebf590a78-AMS
Retry-Count: 0
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=eoHJzP6RCXi6D1r_nVQHsiWHdwkzeXksADpIvvl.Ukw-1679240301-0-AYdGjM0GtYwkBdTgoPw79mgd5+/FZwafozQFyPZ++zgF3NvKA6gO5q9RFaLvON202myichJNVmdVSZlzpYDtiNw=; path=/; expires=Sun, 19-Mar-23 16:08:21 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Date: Sun, 19 Mar 2023 15:38:21 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
