403 Forbidden
Date: Sun, 19 Mar 2023 15:52:55 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=LsqJ1.i7fqu8b8xgupbtcoOZJs_4BE8lWvObtTRodk0-1679241175-0-Ac6RxyJEGNrGAjvO0182HaI0n73QGsnmo9OVec93CxFBNWgQ4QiDIGv5pkFNUM1/uVSw0eKTPhVhF3AHIMLzlVk=; path=/; expires=Sun, 19-Mar-23 16:22:55 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e29fcb600ae1-AMS
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
