403 Forbidden
Date: Sun, 19 Mar 2023 15:50:50 GMT
Retry-Count: 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=0ZDJsNarypSVd5QM3OSs.4eUjnZgSOxlbp7wNnWPLy8-1679241050-0-AXD+V+NUBMs2jWdMmPWvp3AFYrVjqJ9UvrytTnsezk0kHGDDIxY3ZjVG4FkjD7wCQAJrpmoPyuIOLLSmEMbUpyw=; path=/; expires=Sun, 19-Mar-23 16:20:50 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6df981f2eb86d-AMS
