403 Forbidden
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7d72c9e4c975f49c-BOM
Date: Wed, 14 Jun 2023 13:06:06 GMT
Retry-Count: 0
Cache-Control: max-age=15
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=7mUV3d5hV95J4KnU_ez2U90WjxyQJDUFJV0z_.EMi6g-1686747966-0-AaGlIqlPYAwRKG7tG5LS4x1fQbMJnnQMbk2R9X+CzRAn813MtfHGu2lLrf8+c1JkftBlFb/HmfAK6k6N2ZrAHLo=; path=/; expires=Wed, 14-Jun-23 13:36:06 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:06:21 GMT
