403 Forbidden
Server: cloudflare
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=2uQYQVtxo.2NAfWUtB6tG9iQHP1epR2v6qejhkDdf7E-1679240261-0-AdKfAQ5WdH0TEbeDqSIVnsRJVdKmv2bqltXrVZlUavLKzpWoJCsFjG1CYoaxckwCUCDWYryN28cbIdeG+xyTxPg=; path=/; expires=Sun, 19-Mar-23 16:07:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cc51482bb773-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:37:41 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
