403 Forbidden
Date: Sun, 19 Mar 2023 15:49:31 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=3Z0PWUVDJaIdrE2g94WYy1b13ptVLHPfz8TGxhtHwLA-1679240971-0-AYHVGQsP18H1e6HilgHeMpaPogLJxLsN1yWwZ6sZmZ1uogwJGwVzw54QnwCpYB/wvtIdk8m1A9Db5LwwwUlmStY=; path=/; expires=Sun, 19-Mar-23 16:19:31 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6dda62d5a0a4c-AMS
