403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=7t4ZljbTyZna5SQBl3K4DjdnILNVm5ZvbtHqBZ3YvvQ-1679240172-0-AZwicqviPMJLgdCcx1uSYzyFD5adoTAxeXYLlcL8FwHODmUul18wzy4OPjawQbj2WhdlMyAWvX3QZ7fLiPNcBsk=; path=/; expires=Sun, 19-Mar-23 16:06:12 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6ca28494b0e3c-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:36:12 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Content-Length: 16
