403 Forbidden
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=JFqy4HrzLSROKdQh9prCtNxPbCjd707Z_6rh_8bfBEQ-1679240867-0-ASnFy9B/tX8gt5pPaBsSbAx/dl0krFnsUrPmvEoifiVkjgFafSm0SyTXJcNQHWxW+DQ9Z7lboZeCJtWcDZ42Gck=; path=/; expires=Sun, 19-Mar-23 16:17:47 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6db1e8947b951-AMS
Date: Sun, 19 Mar 2023 15:47:47 GMT
Retry-Count: 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
