403 Forbidden
Referrer-Policy: same-origin
Vary: Accept-Encoding
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=meyC772BVuDilsvBxFzYAp5E2d92I0Kdly8NeBRDYZg-1679240916-0-Aaz61QOTTVY2dvTKH/rfB2NiZDh8+fjbuH//1CxB0R7G7Iu1K31W/XqrHprVfIUE3EHaSUQXaFH/XSwFLSBth8I=; path=/; expires=Sun, 19-Mar-23 16:18:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:48:36 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dc4f2bddb7cd-AMS
