403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:41:09 GMT
Content-Length: 16
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=IXjrRcdT3GHRxwVRzBu7SZTVzQoQZdcI78ZCceN8KpM-1679240469-0-AXq8KmPFEY+5VMiqyNgW5TCywTJbS3XckyjkIIskXBZp1nvA0Mdd42KV972h/oZJBMshgTknJ2Gvpbi9eWx2Ok4=; path=/; expires=Sun, 19-Mar-23 16:11:09 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6d1650a4ab72b-AMS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
