403 Forbidden
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=B9xrj8YvASEYNVjqGs6Olb78aH_uOo2L7PLzCplJNaY-1679240549-0-AQw4L8G9Xfvi/zIPMwlPSc8yUYbSjsAfcN3zYzrsQvlfboznfYk/CDwu6EWr4Lbm48lx0Xa0PYfRdX/vwfVhFEY=; path=/; expires=Sun, 19-Mar-23 16:12:29 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:42:29 GMT
Content-Type: text/plain; charset=UTF-8
Cf-Ray: 7aa6d35c985db7c0-AMS
Strict-Transport-Security: max-age=0
Server: cloudflare
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
