403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d2afcbe90a6f-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:42:02 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=kNQfp3mUJu5ZuSkZWkjA37iMZgQ7y2gOmIRXXOGtkRQ-1679240522-0-Abm4AdgAyAH4OxUDowAiUZIQsJ4LxBt0kc1Fnk2/djF/L+P05q6CIKScYR/d0tZB8aEZEieIZMA9UMpK5u3MvwQ=; path=/; expires=Sun, 19-Mar-23 16:12:02 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
