403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=x5Dd6ywtn55ukwch.p11Gntuujb6iANXEpdpzKuW5ww-1679240856-0-AewLCNRZ3ZymI6EoZPlqTs91SeekzU1geiNmsIJGL6y6IPAeqy3r0wAhOnBcafOGMSOti6EtbTOUb23xZLhihXw=; path=/; expires=Sun, 19-Mar-23 16:17:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:47:36 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dada081d1c7d-AMS
