403 Forbidden
Cf-Ray: 7d72cc5f7db8f41d-BOM
Date: Wed, 14 Jun 2023 13:07:47 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:08:02 GMT
Set-Cookie: __cf_bm=Q86psaRNVrhPLZm_EGgLV0o3wkohod5YMuQmFd.iv.A-1686748067-0-ATFms1FaKW5rWSp/YxaH1tZ2Gne5sNDq4s7enaJ6jUAfTGr9l7PuQMqN1V70Dvxg1SJMJr4iPtgSMgj1PS1UFyI=; path=/; expires=Wed, 14-Jun-23 13:37:47 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
