403 Forbidden
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6dfb97820b71c-AMS
Date: Sun, 19 Mar 2023 15:50:56 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=mjmTfdKKXloHA9dQCx4PszkLu2kskduwXbxFkhkk7mY-1679241056-0-AaXk/8SNNJgM3X4N1vgXg0yCrhXmMZzxK8EcVu0J4BiJw7DValcOvOJC7rXXveFNJmQkxwTAzgxpYcXFKHr3CJI=; path=/; expires=Sun, 19-Mar-23 16:20:56 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
