403 Forbidden
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=vGrOxW4WU_OsNaoIcpVw0tDgEgAjiSFVXPS.nEnGh.k-1679240643-0-ARS9O5b3IH/4jFQhiZMo/7mPrVin0ICASdaDveGnn4NMFU1nt6/vrJd+oH7lNVHp7Ww68Twgd3IVEY9W7S61hDo=; path=/; expires=Sun, 19-Mar-23 16:14:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:44:03 GMT
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6d5a45e761b06-AMS
