403 Forbidden
Set-Cookie: __cf_bm=sGScoomw8Mj7PglNOuC7wTgwhSwtTGr8tb07nL1QkOU-1679240298-0-AXN7HrqWG/u8nd6zsw95vmozIBX6UN/lQ8bT4kNdLrDA8GAKlaHhsZGlO5T+zFxbGWwb+IgbphEAXcr6JpuluxQ=; path=/; expires=Sun, 19-Mar-23 16:08:18 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6cd39a8410ea0-AMS
Date: Sun, 19 Mar 2023 15:38:18 GMT
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Retry-Count: 0
