403 Forbidden
Date: Sun, 19 Mar 2023 15:36:16 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6ca3fbe4e0e3d-AMS
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=.Ib1SATPzNxz1RTCnfhAC0VYyS1_StKLrvyEa1Dvf9Q-1679240176-0-Abixi4gWxQ1QKd8Wdz8OfazsAXckorl5tPsjB3jiytB91w7QU5YqNueASaB2xDjQHINdXWvgcMtDmihixNyKmNI=; path=/; expires=Sun, 19-Mar-23 16:06:16 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
