403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:07:03 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7d72caed2aa3f388-BOM
Date: Wed, 14 Jun 2023 13:06:48 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=58qcmp6U2c3mIuaou3XisL.cacJoKa5zBg75AUpFy1M-1686748008-0-AXUqcoVpz/LXbVhxXZezCFqcR1PoPGJiwXCC3KdLBVdxxbq4rCkQsAgRyhX7/ruTuiMYkK94L9/bRgQv/ceKYgo=; path=/; expires=Wed, 14-Jun-23 13:36:48 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
