200 OK
Etag: W/"c68ccff4b5512f309d150af4eee513a2"
Edge-Cache-Tag: CT-85370401165,P-481217,L-83975464977,CW-27908830196,CW-35703855800,CW-35745020106,CW-35748005750,CW-35875327106,CW-38050744500,CW-42525073712,CW-8543421680,CW-9550360563,CW-9592925845,CW-9597058655,CW-9672944216,CW-9676397914,E-43548344084,E-9447424819,E-9448239265,E-9454467631,E-9551836324,PGS-ALL,SW-1,GC-27908568358,GC-38050635033
Last-Modified: Tue, 13 Jun 2023 22:29:01 GMT
X-Hs-Content-Id: 85370401165
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YIPiSAQFuz6%2FYImALvEuklHxphVNNfmgxjxbvcOBKLxelaRxP6WoFyV%2BAinGHAxwFi881k4i4rAelizLfJxXw%2FoarhVK91hpsdFvRgC6HMHSPKIomfIK1Gx7YxvRrg69JH%2F905TdJblwuzSghDHhHsIWBpnh"}],"group":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Referrer-Policy: no-referrer-when-downgrade
X-Hs-Cf-Cache-Status: HIT
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Cf-Ray: 7d72cced79db1798-MAA
Set-Cookie: __cf_bm=1sb3M6PQLEC2DWNDl7AOu27xK3_FJEQjZgbfyfbjVlQ-1686748090-0-AfEglKp18TzF/dhRY731+dZizxDaxADxvUdT4xxdLHd92km40gFHVCjonts01I7uLcDhOfV4dE+KtAMvGToeulM=; path=/; expires=Wed, 14-Jun-23 13:38:10 GMT; domain=.business.just-eat.co.uk; HttpOnly; Secure; SameSite=None __cfruid=f5f7a7a641a2f68694642361eb6e741c007f4d8d-1686748090; path=/; domain=.business.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Cache-Control: no-store, no-cache, must-revalidate
Strict-Transport-Security: max-age=31536000
Link: </hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js>; rel=preload; as=script,</hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script,</_hcms/forms/v2.js>; rel=preload; as=script
Alt-Svc: h3=":443"; ma=86400
Date: Wed, 14 Jun 2023 13:08:10 GMT
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Cache-Control: s-maxage=10800, max-age=0
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-5s
X-Hs-Https-Only: worker
X-Hs-Hub-Id: 481217
X-Hs-Prerendered: two-phase;Tue, 13 Jun 2023 22:29:00 GMT
