403 Forbidden
Date: Sun, 19 Mar 2023 15:50:17 GMT
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Uq0ZdFqp7bDUBAkHkCd4R_K79W8LmV2Q6Ib5KQ82xJU-1679241017-0-Afp4F2jW6Fd691PGcWXlPuEz2lnsso2+3owvVq8+lsXuj2/DZ8vgS44myr6tphe1GiA4kH2yZ2DHRixeDw9RKW0=; path=/; expires=Sun, 19-Mar-23 16:20:17 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6dec4f801b8cc-AMS
