403 Forbidden
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=dN7FeKw.eywmIppwlc362hNm8foQGGcVVAwAAgnRsDU-1679241111-0-AVJVK8itPf0os76fOJIWIF9esIgYDnsTTyXSsT0+FyS15nN4LlCPfUBaVWflquhyn6pOtkCsbBHmOzY9Amp3HFY=; path=/; expires=Sun, 19-Mar-23 16:21:51 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:51:51 GMT
Referrer-Policy: same-origin
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6e115ad8db951-AMS
