403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Date: Sun, 19 Mar 2023 15:39:36 GMT
Referrer-Policy: same-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=mfDT3fivF8tO1dNsnurJ6BGwR8h.NhYaGbGCTSde0_o-1679240376-0-AclMFSyaN/DwLPOvP/YT3ZV5xx6e9jmqxORusqFOyFiTra1PplQu9fKGc7j9tdjzlu3Yrl6tLGb9mNqTdo/35bQ=; path=/; expires=Sun, 19-Mar-23 16:09:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cf-Ray: 7aa6cf1edf8ab909-AMS
