403 Forbidden
Date: Sun, 19 Mar 2023 15:39:08 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=TADy4NjnAnRNnmgmuGB2CLMITw3NIeN7NxBMUULVDaI-1679240348-0-AVdFZsZDXF2u8ZvMtyufhEPvcAohqGSnrpJJOq6PWwCmijfnKct79HW8Oeg9q7ldju3QrXGe28xtoInmUKLfYcs=; path=/; expires=Sun, 19-Mar-23 16:09:08 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Length: 16
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6ce6f1fe80a6c-AMS
