403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:06:48 GMT
Vary: Accept-Encoding
Cf-Ray: 7d72ca91b88085eb-BOM
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:06:33 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=gNzf8gpIAUj70LcIoVYlOMb0_oro0Vzp9gvrQ_WxQFU-1686747993-0-AabrrVc1gJFKY05E5BeP1kmmdMCXtyb171Vt/NdxIN/EHpoiRfE7o03E6413WndlgKpsTha+1DA3X27ZZ03Jxw4=; path=/; expires=Wed, 14-Jun-23 13:36:33 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
