403 Forbidden
Set-Cookie: __cf_bm=PRyqTHE4SoL3t7E5G7Bd6mqOJZluu0QofoHKEmA0b5Y-1679240985-0-AfdqVieRbV96iXrLR2tJ0056+tj493oz7L5s0gJHryjcQIqF/icb/hTiaaD59cN3VFF9PaRsuyLs+t01CHKT4k4=; path=/; expires=Sun, 19-Mar-23 16:19:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:49:45 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Length: 16
Cf-Ray: 7aa6ddffcbfdb88e-AMS
