403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=dh5ZsJxIinMB1c14VjCdnLP.Eqy5pCKLRhy_Ub9IL6I-1679240367-0-AR4iykaQpXeH9HbsKRVR6Xj5SB4nGHV3zVEHgK+qb5xujCyJF40q7+9P2pIwXHOxJjBhJDdIBZjllacGC3PH28c=; path=/; expires=Sun, 19-Mar-23 16:09:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:39:27 GMT
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6ceea5c930bdc-AMS
Content-Type: text/plain; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
