403 Forbidden
Date: Wed, 14 Jun 2023 13:05:57 GMT
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:06:12 GMT
Server: cloudflare
Cache-Control: max-age=15
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=n5yz4tht0Ybf.UB0JzPYyxwR1iY88xb1o8v3YPTXW5E-1686747957-0-AXWGZYKJbEIyz/8LcGTY2+XMbIgQE43+0kO5Q1Wnm+2gyFyaCD5uP3V+6iigLAjn+itmG/LB5+QGhT/rUqz7kIg=; path=/; expires=Wed, 14-Jun-23 13:35:57 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7d72c9ae2d0e31b7-BOM
Retry-Count: 0
