403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=aR.JtDmFk9xP9NrtCgTafwyUGFb4v9qyfUrpBHkrrik-1679241086-0-AXtp6zPUO57LzFwocVkVj31EHJxSnuTcSr3JYVWlTbsfPHNgS4f3sCAdjIfpsYlCaW5md87dzAwrFGeABZjp8jA=; path=/; expires=Sun, 19-Mar-23 16:21:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6e0763c74b6f1-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:51:26 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
