403 Forbidden
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:07:00 GMT
Cf-Ray: 7d72cad8dcdd857b-BOM
Set-Cookie: __cf_bm=0RNSjL6x3C_dB.91AKocS0Hut9MTwYj6DQyaA2DaF5Q-1686748005-0-AbYCWcmBuDNIVz49OpKho1Ea01oS+vQINA+F+KWTDScwcVtbj0EO/HCe2pLMKPsvIwBm9Zd9J9mXqslCW6VEaMk=; path=/; expires=Wed, 14-Jun-23 13:36:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Wed, 14 Jun 2023 13:06:45 GMT
Retry-Count: 0
Cache-Control: max-age=15
X-Frame-Options: SAMEORIGIN
Server: cloudflare
