403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=kkoNQiNWSQBd4i7OcbNdhrOWaDTOEgeJhAxZhNQtdFA-1679241141-0-AWgV3MNmokkkMJ8C4UESp8lvzc4vw+B9EIXj55J72scIsrUnU4aeG/Ev5hJlbBkuzgMaXgvcVukXY7P4oaun7eM=; path=/; expires=Sun, 19-Mar-23 16:22:21 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6e1d088531c7c-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:52:21 GMT
Content-Type: text/plain; charset=UTF-8
