403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e07aaa86b89a-AMS
Date: Sun, 19 Mar 2023 15:51:27 GMT
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=VLA1tcZPp6g0ej09hkPeBYA83jPP.crN93Q5aMosI4g-1679241087-0-Ad51wNrYacegaDZ7OVEg1GQVsxls7BRK96pmZVwFUT1G7nb7Abe0DGluTFQltMDVd1cFX7Lc8cprF2XMjL6nPpQ=; path=/; expires=Sun, 19-Mar-23 16:21:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
