403 Forbidden
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6c9a998710ea7-AMS
Date: Sun, 19 Mar 2023 15:35:52 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=W07H14xxC_PbTOlbcXbZauzXEtkqKXDha2yqqHbKgJ0-1679240152-0-Ac6txd1nxvA3Mtbc0/IN1G6/NBrGOek6Bd4Dxx9pV/oWlQhOcqWMNr14u8/qV2uNotAwbcf7XRwi5aLYCCuXV0k=; path=/; expires=Sun, 19-Mar-23 16:05:52 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
