403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:08:48 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=YZn7HzHsJh4rrc053Z7eikG9hy2gdQSQyZt.Zfw_4Ys-1686748113-0-AULm0akAAWB6tbLQ/P4V6/HYv148tptiSvFS2vTaPJaHLn0QVIWS0coj2QLCFiIA07ZQMZcjIyRAA34kRfcipWg=; path=/; expires=Wed, 14-Jun-23 13:38:33 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7d72cd7acccd8577-BOM
Date: Wed, 14 Jun 2023 13:08:33 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Retry-Count: 0
