403 Forbidden
Set-Cookie: __cf_bm=afPUjy.U600CWajuT0sOwi9a0lhQFtnDcf8kwfRbDNQ-1679240740-0-ASF/1bBEem/AaqZOwhkDqXE/5Jesvk9k3Xu6FJ56UaLP+Tz17o2bm2XdtkLUOJrxthyy3ep0HDslfIAaHXx2xnM=; path=/; expires=Sun, 19-Mar-23 16:15:40 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6d8030d00b986-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Date: Sun, 19 Mar 2023 15:45:40 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
