403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=97nYB7WcjulsBPLuTxOPwRHAMoUdVRv0bbnGOu.lVRM-1679240441-0-AaCi5W7+if0HONmPmHIY2yzgQ4/jluuf2NEVWNKINlM1sTJ3J7ojYy5GglyRXW5ciUfVOfF0JgGQheP+TfkYxoA=; path=/; expires=Sun, 19-Mar-23 16:10:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa6d0b698f21ca4-AMS
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:40:41 GMT
Content-Type: text/plain; charset=UTF-8
Vary: Accept-Encoding
