403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6d91968b10bc0-AMS
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=Ve3jncK6fLo9spKsnSnf1GE8iexEIFF9.iZtovyrk0k-1679240784-0-AZNgcPomOGGWVpDzJpSpx3axt6d5cMOIHjoKUH+UGMsac18cXCveTFygpK9XB1VaIwnh7DHXj+LHh9xiWS3aJxs=; path=/; expires=Sun, 19-Mar-23 16:16:24 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:46:24 GMT
Content-Type: text/plain; charset=UTF-8
