403 Forbidden
Date: Sun, 19 Mar 2023 15:40:02 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Set-Cookie: __cf_bm=wyOxYWSW9pxyorpzF.hbSnGEmVyG0awZwSQeoMvN1xk-1679240402-0-AZZ270xlZd0iX2JEc3FmCHXEII5aO2bdcoX7Yb52W3tsquePvl7hWbOTS1sUhLUbpvlGWh4U6vWwAbIZinvuhyU=; path=/; expires=Sun, 19-Mar-23 16:10:02 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aa6cfc0de0f0bd7-AMS
