403 Forbidden
Server: cloudflare
Date: Sun, 19 Mar 2023 15:41:17 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=wue.ePw_kdEVNRCcOVx.RD_G7.uHkWxWz_g_sIwrveo-1679240477-0-AfSVtbexNBrm1dv1YA3YnbiVoo6XfMqFMb3IYDBOCupGzy9M7+eVh5LdHi1IE3YTcq9+7jXt1vuaxPHBGlyEU4Q=; path=/; expires=Sun, 19-Mar-23 16:11:17 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6d19b1b0a0c15-AMS
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
