403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=fozWNkJbZ8Ji0GiWaasT8tnuAXWdOq3lbn1Ys.n9HM8-1679240724-0-Acnew9JPp8LyrH6iKAyaL2c2twIxV2SF+nhSSEuykxk9O9K7WP89DdpO+JxA7qZPKHTIu+FVIewHiOngqAWSI9M=; path=/; expires=Sun, 19-Mar-23 16:15:24 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6d7a268be1e85-AMS
Server: cloudflare
Date: Sun, 19 Mar 2023 15:45:24 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Retry-Count: 0
