403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=WVxt2.9rA9JgKbWrBbGX1S4_aNOq4i_l6JE8Ypi7YKM-1679240318-0-AdtfZkIMs5NdFXaDYgTUAprqdGWqUVgDGijWphc2WXO1jBkneSpFuwotfzaYqfgO0SdHsiRIkiDI8Zz79fGys1o=; path=/; expires=Sun, 19-Mar-23 16:08:38 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Length: 16
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aa6cdb82b6b1ca5-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:38:38 GMT
