403 Forbidden
Set-Cookie: __cf_bm=7L1ClPuVMQYQxy.W5Vtwp5lcDO4hPognvmxrHRcyWk0-1679241026-0-ARUdiS+ImQQ8xgZtGAOwD+z6ppVhu0vyhl8Er7dUSYQm+GE3kcquMZ9wVeouLZNEHyUciRKGYpHHahgYyZkFkRY=; path=/; expires=Sun, 19-Mar-23 16:20:26 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6defe8910b89c-AMS
Date: Sun, 19 Mar 2023 15:50:26 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
