403 Forbidden
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=ooV9_DwfyHK4q6jzuhHFTn2xe.5sIknmbo7vHWUPQ7Y-1679240749-0-ATMciRdHrIVwiZf5U2wXlHeU4WNuSrCPIy9yU3mnmHHYPP2mmzMrWpWm16La4e6HDgn3LxEM8Yd1VbE4l4SDJGc=; path=/; expires=Sun, 19-Mar-23 16:15:49 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6d83b68381c86-AMS
Date: Sun, 19 Mar 2023 15:45:49 GMT
