403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=jrwwGNteD5fUhEKQrNzqisLuSPqtwf5oh5ONmegmzw4-1679240239-0-ARulCeLpoo1YPiBCPuAISRNB7oyNzfjesM+F2D1LgdWsZnEZ2QRMIXMGo9fbD4uEqif4TC85ooYbe4QWO5Vt3po=; path=/; expires=Sun, 19-Mar-23 16:07:19 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6cbc9ff03b975-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:37:19 GMT
Retry-Count: 0
