403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:46:11 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=NScNUWyK3DLVWvKWp_QUdJln3h4NHNXttjf8WU6Hr50-1679240771-0-AS+DE9tySpZtJNSpYCbtJeYM3SJMgAOgwW8vDcEHOfEH6mrVDluOt3BOn0svfJMzJ1JpcXD311aG9e4tGIip6QM=; path=/; expires=Sun, 19-Mar-23 16:16:11 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6d8c46e0b1c7d-AMS
Retry-Count: 0
