403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Sun, 19 Mar 2023 15:43:53 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=9qJVYbfMLNq51uygZ24Zz7mxGv9T4CZl1sEOb72stHU-1679240633-0-AbC8bu/Y8YJkIgok/DxcOQ9IoYdi4InKsT9m7M/r0LkFB394cS5wFKXcs50BRr1yAgXGr4YFiAwwqUuSQu5Aubs=; path=/; expires=Sun, 19-Mar-23 16:13:53 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa6d5677e22b8a9-AMS
Retry-Count: 0
