403 Forbidden
Date: Sun, 19 Mar 2023 15:39:21 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6cec14e980bad-AMS
Retry-Count: 0
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=te3fy85NjlJDkeNzPYXurPNK8fBsna0.ywJXI250BkE-1679240361-0-AdvwDH7dN7uKA9sFyFeqTIMU21/9qunOePMP/zV6RQV5F8MAi0CdnFJCf7JnyUZ+XibtvuBMhU1KfQBngTAslHs=; path=/; expires=Sun, 19-Mar-23 16:09:21 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
