403 Forbidden
Server: cloudflare
Date: Sun, 19 Mar 2023 15:41:44 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=ByCHT9tgD5fFqM_lwMefEaC1DrIlnvdyWOtuLP8HCtE-1679240504-0-AVChxVa968rxQAxZjhcvCI6D+R9ggsBx2HpbygHyxcd32AGPbMkFP9kKjIkrxmg6hxKz6pwlQ+RKIOqukJ/x0cQ=; path=/; expires=Sun, 19-Mar-23 16:11:44 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Cf-Ray: 7aa6d2411f621cb0-AMS
