403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=ykr21hzDliMnPMrdPrrj2d1yOil8yuYINggeSIA1Tds-1679240801-0-AVyk6yLqSopXdXbcwfM4G2MSDDqcsxLtWgFKpgH/TpE+rMqCRmN6PZ/hbD3lLC5xbLvoMwM5bo8N1prXvy3nJdQ=; path=/; expires=Sun, 19-Mar-23 16:16:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Date: Sun, 19 Mar 2023 15:46:41 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d97f1b7d0c69-AMS
