403 Forbidden
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 7d72d30fcf37f29a-BOM
Retry-Count: 0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:12:21 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:12:36 GMT
Set-Cookie: __cf_bm=2efgbZOZZlGIfgd0.Y2TaZsnbbLdwd5SehPkYIzNXWM-1686748341-0-AR8paOs5bC9C0r11D2IFfXlsXbYzLJgvIg8oPDzLl0ObKeyaWzE6WU+JhQbje11sH4TMaryNU52cL39NYEzA2L4=; path=/; expires=Wed, 14-Jun-23 13:42:21 GMT; domain=.just-eat.co.uk; HttpOnly; SameSite=None
