403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:41:33 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=hdjhSaNK91qV03piJz4eaBPliGtRtS4LDJNNz91f.vY-1679240493-0-ARAXkmGWt9i2HDbI99ZPZLN7GlGpNC7438RbjcSxL7cB4ovyig3+BgaGR8lnHqddAqXUiIodGoyX5nLPBH0rnoQ=; path=/; expires=Sun, 19-Mar-23 16:11:33 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d1fd3dab1eb1-AMS
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
