403 Forbidden
Cache-Control: max-age=15
Strict-Transport-Security: max-age=0
Cf-Ray: 7d72cd5c4d6a860c-BOM
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:08:43 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=4BnaTxlKMxRhWR.ND45N6aeYiX8gHVM5406BMLiipyA-1686748108-0-AZ0O5iFkoQV9Lia0xtnddc9eElAEAAgk+C9yRz3fKI2jTXEptF+x3ue8RhrxmcWd2E2BBz5tkPNZEecjgJpmbks=; path=/; expires=Wed, 14-Jun-23 13:38:28 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Date: Wed, 14 Jun 2023 13:08:28 GMT
Retry-Count: 0
