403 Forbidden
Cf-Ray: 7d72c97ded8f2961-BOM
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:05:49 GMT
Retry-Count: 0
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:06:04 GMT
Set-Cookie: __cf_bm=RhDkPt08hW1hS.WPlKJkPjYwQyYcbNPIePRodYWmHyQ-1686747949-0-AZAUKZ1fgOnlOazHBwd0yAU/tTet2cDdWbI4pbUWwsqMHFqQorKPvrF8pqAPaetmvUCl8T3tNCa9ZHjbhyQgw/Q=; path=/; expires=Wed, 14-Jun-23 13:35:49 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
