403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=nmRdJzcvnPzDBBq5C8P_CdaFQOtpCPLwBrwfCc35aJQ-1679240136-0-ATopv+3Y+O592IvRsYx77//nskiVbyuYJMcHYs8A+fR/SoKksI0q6KWWnvdFP3yU7msrn4kF/7UWJwwNCA/ZyKI=; path=/; expires=Sun, 19-Mar-23 16:05:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6c9465846b962-AMS
Date: Sun, 19 Mar 2023 15:35:36 GMT
Content-Type: text/plain; charset=UTF-8
