403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Z2vNNFWf90JhS9CyI7WKjLsmPPhZ9eRcX4tVXIfAAuo-1679240743-0-ARERhN1cnnRlt8y3P5D9W+FYAcybgc5OlORpHRXn3vwggcFRKVRjfaUBYq3ewWY55Veix7jliiVpwW+/ZvzM5zA=; path=/; expires=Sun, 19-Mar-23 16:15:43 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:45:43 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6d818cfb8b737-AMS
Retry-Count: 0
