403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=WoqEcY95yHO220.p1sYcPB44w6viEwM6JthtRoooZHk-1679241041-0-AZodnhBgNav1FJ929hlZTxGcMUf2N9Tron5SoLbvR/ov9DN7yk+oXAJDi6O7efpNUMyBrNEVHbhrMtJpO+vnmrg=; path=/; expires=Sun, 19-Mar-23 16:20:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:50:41 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6df5fc9840a5b-AMS
