403 Forbidden
Set-Cookie: __cf_bm=OBLSJ7e5BnDCsoCdT9L6pXM_Zte7uNekODFCjueW6Xo-1686748015-0-AS1aRqjarbezkEqwFjfktCibCPeLwF14OQwqGlX72UMp+bu/gqz/+Yg5bcKgvaBabhlvGyebtfld8gWPKq+TIcM=; path=/; expires=Wed, 14-Jun-23 13:36:55 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Date: Wed, 14 Jun 2023 13:06:55 GMT
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:07:10 GMT
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Cf-Ray: 7d72cb1b2b5d6efe-BOM
Retry-Count: 0
Cache-Control: max-age=15
