403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=cZl02X2PQY4m4aBDG9228_BjwKoh4LosN3hRWT87V6s-1679240146-0-AbIjFt/Z3d3k24pV3FD2ehEZHC9PSikEhDm75upvDez9VGhEqk8tpePd1TfmtK76MqZy4CX4+4Jjv/wcL+B78T0=; path=/; expires=Sun, 19-Mar-23 16:05:46 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:35:46 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Retry-Count: 0
Server: cloudflare
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6c9834a3c0e31-AMS
