403 Forbidden
Set-Cookie: __cf_bm=EWAzWQxCzDqcl6ykmdiQBX.Ki9d9kzefuMW7blpkJRY-1679240998-0-AdrPqi9/jrOGuxDHvDdsH4x50MyMdhasCfBGMXQLmuLsOY49bz0F+aURQDHsV6rF5XyPtPrxAGpG6s9240PG0Y8=; path=/; expires=Sun, 19-Mar-23 16:19:58 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 7aa6de4e08afd0b9-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:49:58 GMT
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
