403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:41:55 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=iFV.h1ryGnOTjs4WmrhFzB6DD7oASB4GwsI6GIuZynI-1679240515-0-ATJmZ1mHzXzHyx1x8ZW8qVGAZADGnnrSvbzpTpOec8P9eYARq8CnXp17GddvpKe1xWYPJKrnB/WmuQkszov/2Lc=; path=/; expires=Sun, 19-Mar-23 16:11:55 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6d286baab0bb9-AMS
