403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=oIa1.y1g6SvBUaGmgx00LTLRQ6kAL1A.bOmkVINheJw-1679241183-0-ATnXstjg4PM2hvkuju+3jc/1cv6cjRjVy6M/Mw5iep2GlnUK2xWn0L8pJ/MpCsmJ1NoSX8St6N0Xgj00tsf5CEA=; path=/; expires=Sun, 19-Mar-23 16:23:03 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cf-Ray: 7aa6e2d588b50be0-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:53:03 GMT
Vary: Accept-Encoding
Server: cloudflare
