403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:39:01 GMT
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=vgnAkaTGTDAV3xRy9xP67mWtrDQsMKBYrvHWBtbT_N0-1679240341-0-AdHKuYsALFiYbjswEA/XOlWb/DzieA7g8/kLUyE05BA9fKMsGpZ2aLGynVewbtrAnHVzaV6Z8/ro/g+4kgYT7p4=; path=/; expires=Sun, 19-Mar-23 16:09:01 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6ce487e51b8e2-AMS
Retry-Count: 0
