403 Forbidden
Content-Length: 16
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=d0hy3bTOqLtwxubYeSdLtpXPwfx3Z8DyoxhM7EUbjs4-1679240185-0-Ad51+ZLMpzEfU+Jy6uRbvGKd/MfyXrzXUX5gb4LMSPLpU6CzQpZT/WwfTA7+KqkAoRvEdAu2yZfyRZ0ah7YTUJo=; path=/; expires=Sun, 19-Mar-23 16:06:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Sun, 19 Mar 2023 15:36:25 GMT
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cf-Ray: 7aa6ca7a5cab1c98-AMS
