403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=BZNWQ9ntIXycIoZG03HIPovyOzYktwMPdE72ZHRzQL0-1679240577-0-ASqmqDrqx9yyVtcNjg0C4LvvjMf32KRr4PVZgSOYpap9xh9mdlsE1tWt0ZgWbtQbihdc2Q0FfiyNZo21H4gWyBE=; path=/; expires=Sun, 19-Mar-23 16:12:57 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d4087fe00e40-AMS
Retry-Count: 0
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Server: cloudflare
Date: Sun, 19 Mar 2023 15:42:57 GMT
Content-Type: text/plain; charset=UTF-8
