403 Forbidden
Date: Sun, 19 Mar 2023 15:41:49 GMT
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=otTx1CcigtCKgWli9JN.XE5B9MteebzDKhM6Bzy4eu4-1679240509-0-AR/ZAi2dw6NtyjIDyd4f70TlAHl4rhYFvg+dRJezcLhkObmGoGjsKNaNzuVQziyD1XWiNyBgj0bdlmujlXeqpEs=; path=/; expires=Sun, 19-Mar-23 16:11:49 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 7aa6d2613e1db716-AMS
Retry-Count: 0
