403 Forbidden
Cache-Control: max-age=15
Expires: Wed, 14 Jun 2023 13:08:54 GMT
Date: Wed, 14 Jun 2023 13:08:39 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7d72cda44e4a29ec-BOM
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=QAg9aSJoYvx3npWNp8iGAtcpfU5LVSEdPsJ67GJDq60-1686748119-0-AYhAfs1+JeePQVcCFx3hNrKqYtANaS5I1UThv/4noHqv/t7U/61eGhE/IFakte/VmoMIN3Rsbbg2cu7fUiv0sX0=; path=/; expires=Wed, 14-Jun-23 13:38:39 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
