403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=1LQcAE5wdMIOXErJnpXPBUh3kNj_1jjuHGKaGwG6W2k-1679240990-0-AfA2ia5PFDqQMMkzA2bV2qp+ZcdKd3z5aQf4We7W1bXvkWougppRYmLFWVUE0dkLDxKArhL3X30RI8qhsatX1tA=; path=/; expires=Sun, 19-Mar-23 16:19:50 GMT; domain=.just-eat.co.uk; HttpOnly; Secure
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:49:50 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Referrer-Policy: same-origin
Cf-Ray: 7aa6de1caa1f0b04-AMS
