403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 7aa6d7afcc9e1c84-AMS
Date: Sun, 19 Mar 2023 15:45:27 GMT
Referrer-Policy: same-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=8cR7KYxURMXfbw7p9TvPxH71Kra_qXfaYI3zSijMgL4-1679240727-0-AboN5I+kQFi8VGlBtm08Hn84SBPbpeBpYvLHo648Z/sdXZCtp68CEDZHVBwVFIWtSoOkWdg5/C2QWm7SECw3CDU=; path=/; expires=Sun, 19-Mar-23 16:15:27 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Server: cloudflare
