403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6e1015b410bae-AMS
Date: Sun, 19 Mar 2023 15:51:48 GMT
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=QtGN28sOInHwgg7.0QMhgwFIO.EpCCctdiNapSxjZuM-1679241108-0-AXLgDOZ/qBvxmKusilZbEsyaBw9omkQzS+OymxT+r3N8B8jR1k57HaohIjDNbUK4O2eh4z25jPCOkd4ZxW9nZyg=; path=/; expires=Sun, 19-Mar-23 16:21:48 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
