403 Forbidden
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Cf-Ray: 7aa6d5212c37b731-AMS
Date: Sun, 19 Mar 2023 15:43:42 GMT
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=97bqZ1Mw7zqf8d6dJUIrC4CP7pJZapEKvyLlIBM0XdY-1679240622-0-AUN2MEcou2j4zpIfnzqrqw9/9FuenSHnfCRUfQX5j2IpGmcXQn135xuaUGNKM0LjVhqfSFnpWzk44BPG6wYYN84=; path=/; expires=Sun, 19-Mar-23 16:13:42 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Length: 16
