403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=1PqhpYCw7Jj_g4x6djU9ITxafXsWf39WzKxVS9fx4SU-1679240525-0-ATUbu1ziZFmfm32GTrE6a+rTJ+D9ovFnO7mXMFjkZDn17VxMP4EoE6YcZPvxVB/csvH1e9Bkibp60uAHjJ8Rdf0=; path=/; expires=Sun, 19-Mar-23 16:12:05 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6d2c4fe63b7c6-AMS
Date: Sun, 19 Mar 2023 15:42:05 GMT
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
