403 Forbidden
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Cf-Ray: 7aa6df8449310a6c-AMS
Date: Sun, 19 Mar 2023 15:50:47 GMT
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=yFHH6eypLxyuZGInjIi30Zo2GxsO.CY7hnJJy35IUEE-1679241047-0-AUwfVwm1q8XRcV/U2R/8icVFVJpniG8UWZpAw8NKzZJkBc+6l0qpGuAE4IYjxDQ/UADenVtyzT1CmU196urmdPw=; path=/; expires=Sun, 19-Mar-23 16:20:47 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
