403 Forbidden
Strict-Transport-Security: max-age=0
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:48:02 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=8Ru4E0NDQCEAsjSpgTtlFWivjT6wUIe.jMmDztFu85s-1679240882-0-AU+/mJb3ulWNDuhRHV/6fiWiR4h3+c14dOaU8nHTgwklU4Ov5KduVnmnzpZ0/Qlahxt0tyO1Uq3e0MA4xnhRihI=; path=/; expires=Sun, 19-Mar-23 16:18:02 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 7aa6db78ce480a54-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Vary: Accept-Encoding
