403 Forbidden
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=Gcclbvna6z8fJmGnpPtMvmMQWFBbIb6iQ9Mq4FrpK.8-1679241031-0-AZVu8nQOn14CKVRZULazpEe0SSiuM70PQnKwuSV1BUzk5JZvushHQOdl55lVZhfE1RF0zzmITB7RTH63KjkKA50=; path=/; expires=Sun, 19-Mar-23 16:20:31 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Server: cloudflare
Cf-Ray: 7aa6df1c9ab10b43-AMS
Date: Sun, 19 Mar 2023 15:50:31 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
