403 Forbidden
Server: cloudflare
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d5e11db60eb3-AMS
Date: Sun, 19 Mar 2023 15:44:12 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=Mm5qJume76qI4liXkkBk5J5fagkIkAZc7XS0a1bpGvE-1679240652-0-AYg1wNRns1XQEeT+J2ThrfFg0xMORAX4dl1WbcE/I7nqxP9UGvQKcGGrY436FwhkjrTI6OYrtCzFneYYnbyDh/Y=; path=/; expires=Sun, 19-Mar-23 16:14:12 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
