403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6dfe25bd4b7ae-AMS
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=hlbCx.D7QNSZPVii2_NGp8IZMR72ovmdTCdwG1KhlGQ-1679241062-0-Ab9uivKuE9X0HwjCt935HNF3WVrrgwFN6Bows+kj0yTb5GwNBdjeRuXYBL7BojozQp+WaYuYDbs2tJUBMdxdJXM=; path=/; expires=Sun, 19-Mar-23 16:21:02 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:51:02 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
