403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=WxjeHTav6FiQNxFegoFazT7DQhF0ycuhLrslFxTpi7s-1679241134-0-AWDZ13CY0T4Y/nkygUHmbqtsot5OhYyKXRCLFWMI1x0UufZrOhhHGioDU6emQkGM9Gt4jazg9x1z3vgXhfo+xtw=; path=/; expires=Sun, 19-Mar-23 16:22:14 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:52:14 GMT
Retry-Count: 0
Cf-Ray: 7aa6e1a37da00a4b-AMS
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
