403 Forbidden
Server: cloudflare
Date: Sun, 19 Mar 2023 15:50:21 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Cf-Ray: 7aa6dedf5ad41e85-AMS
Content-Length: 16
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=q0XNQlfwDQU_uJCO41Gyl4xd5rlcGU8PDpnGR3e_j70-1679241021-0-ARR+fy1Y12GC7+ls5pQUifyZR6+z6sFgNC8XOffCbImbceuSRZEZ7nhu1tyApqnq0YB4CbcB4anQiQI54LTT27w=; path=/; expires=Sun, 19-Mar-23 16:20:21 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
