403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=y3xcVoHmp5bHSQAyQIwRDokPUk37eIZRQruKIVQv.2s-1679240554-0-AamNIn/Cv1oehIk2+qJbDPDoK8jMxgaoVzKyPwvrg+sUS5Nlk2Dby71rvg1hxEMI0JITfW61WlTTgNGGRs82stw=; path=/; expires=Sun, 19-Mar-23 16:12:34 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7aa6d37c9d5ab896-AMS
Date: Sun, 19 Mar 2023 15:42:34 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=0
Retry-Count: 0
