403 Forbidden
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=pb8TLjfUv12Tv202vMjWh8ExkvGAhqELIRwCTml7J6o-1679240159-0-ASCmfTqRWCmp5TxYV/8+XPpfSTR0PN902lYJBwz3M/55swEZgLCcTJUL1cg/uQJfAT2AQFm83vUR3zDX5I1+DWs=; path=/; expires=Sun, 19-Mar-23 16:05:59 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6c9d5bc5eb870-AMS
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:35:59 GMT
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
