403 Forbidden
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=w8fo.A1YGmrbxyejnbCOgs4rgGnjp1VqWY2uB5ZY0t4-1679240581-0-ARWXUTCfhxjHsr09jt0/HjCkOSyAeKFOwOO15LKyMdDMogfpJ3of/PY/EMhK0GWGW5HywikGlwhsEngs2BrNryw=; path=/; expires=Sun, 19-Mar-23 16:13:01 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
Server: cloudflare
Cf-Ray: 7aa6d4207e7eb994-AMS
Strict-Transport-Security: max-age=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Retry-Count: 0
Date: Sun, 19 Mar 2023 15:43:01 GMT
