403 Forbidden
Cache-Control: max-age=15
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Expires: Wed, 14 Jun 2023 13:07:00 GMT
Set-Cookie: __cf_bm=1X8YtWm0uWQWoLMmntDJlGQ5BzksToyAoCpwELIv1uI-1686748005-0-AT3pmwWJYE0OB8UEbvnR4r37i89BI7NmHYXZlUmSt7k/x3yBbi/ItFBdKeOtUTiDI9WcAekVsnTAjdHdV3HkF1g=; path=/; expires=Wed, 14-Jun-23 13:36:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7d72cad8da7d858d-BOM
Date: Wed, 14 Jun 2023 13:06:45 GMT
