403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=n9lTQKNIMZfgKsId3wyuZvnMi0XSZFfYOj6THxJqytc-1679240645-0-AXf6BUAyEDPWnxmhC3bqXDl8Dd1S+oah+cr9lb2OGgT1L4UoXfWCppIZ2U+cE1NTZXR58SMtX1aNSNfuOXAz4yg=; path=/; expires=Sun, 19-Mar-23 16:14:05 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Server: cloudflare
Cf-Ray: 7aa6d5affaa206c0-AMS
Date: Sun, 19 Mar 2023 15:44:05 GMT
Content-Length: 16
Strict-Transport-Security: max-age=0
Retry-Count: 0
