403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=QHVggmXCqeWOBFe6rzNmpH4NRde_68NRc0ul8qIWx.M-1679240182-0-AbWE1vVYSYjfzX8aEp224npAeb9cqbx29p6jGZ5DTXTIman2tLVonYgTqmnptNGpRDb4ljScSF18r2qQvNM+NOs=; path=/; expires=Sun, 19-Mar-23 16:06:22 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Date: Sun, 19 Mar 2023 15:36:22 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Server: cloudflare
Cf-Ray: 7aa6ca646e760a57-AMS
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
