403 Forbidden
Content-Length: 16
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=sbxa1YOcmykRmAJRWxOVPadG_GcxgosWAS8FyfFuAM8-1679241105-0-AVxYUb2kBKX5gKs6DeZ2hpCPwjLDXcHfCa78/8SzucJ2qSjlolK+fSUTcwXEfAePvcPha0qfY44OQtTgYFKBLeo=; path=/; expires=Sun, 19-Mar-23 16:21:45 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6e0eeac9306c0-AMS
Date: Sun, 19 Mar 2023 15:51:45 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
