403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=AaGMfjbSEAJiFeS_W70kgpmY9ngOEn051VU3Mf9Nm9U-1679240305-0-AajH6AabhkFhPT/gkfVnliyAzUFlM3hXbKsNDhCSLV4Zym4D4ZNpBh6AP3+nSZiywOujNgWBY63T7hUxF/khyvI=; path=/; expires=Sun, 19-Mar-23 16:08:25 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Cf-Ray: 7aa6cd62dd33286a-AMS
Date: Sun, 19 Mar 2023 15:38:25 GMT
X-Frame-Options: SAMEORIGIN
