403 Forbidden
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Date: Sun, 19 Mar 2023 15:38:41 GMT
Content-Type: text/plain; charset=UTF-8
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=qIr6aWKMRWanrKHlJncZt1cod7gmJKQT6xqIYhnsaZ8-1679240321-0-Acb/qeSp4E6Y02OHbR4v5PtxKu6nityQKy2wZgdX7AH4xKjNkvKRiDYijRgYYArwM7812WqsdfFcbs908wPyYa4=; path=/; expires=Sun, 19-Mar-23 16:08:41 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=0
Server: cloudflare
Cf-Ray: 7aa6cdcc2d13012e-AMS
Content-Length: 16
Retry-Count: 0
