403 Forbidden
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:39:14 GMT
Content-Length: 16
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Set-Cookie: __cf_bm=U7WyL7IMT.V_I9_m1Q7FPdwVH6ryB8pGO6IHEzMuXeM-1679240354-0-AYDy9Yy83Hdug3tRVGDuaIdUh+/v7QEv0npfaLkiFZT63nB7sB2udjFy8AjKtnDlpR5f6BZ07jn/AOpivQk4F70=; path=/; expires=Sun, 19-Mar-23 16:09:14 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7aa6ce95dfa4b7af-AMS
Content-Type: text/plain; charset=UTF-8
