403 Forbidden
Cf-Ray: 7d72c99d59f91bd1-BOM
Date: Wed, 14 Jun 2023 13:05:54 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=15
Set-Cookie: __cf_bm=3RaJXYEqqsB6e3qJ65XwxG0w2BzmsfG6aBHwJNw_bWc-1686747954-0-AdQHjCUFrt/O6zeoXo00ZBA8R3Fofmdt8FgTiwQ/9eKrAt2cZvmTOTS1hvHtv/jl3DlLwPqTwcCmd26IJ6+imos=; path=/; expires=Wed, 14-Jun-23 13:35:54 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Retry-Count: 0
Expires: Wed, 14 Jun 2023 13:06:09 GMT
X-Frame-Options: SAMEORIGIN
