403 Forbidden
Retry-Count: 0
Cache-Control: max-age=15
Cf-Ray: 7d72caa51f236ef4-BOM
Content-Type: text/html; charset=UTF-8
Expires: Wed, 14 Jun 2023 13:06:51 GMT
X-Frame-Options: SAMEORIGIN
Set-Cookie: __cf_bm=cYIkgYyX04aU2YUsCn9zp7hveWtz6.Nji_vdBj.w5fg-1686747996-0-ARCh+zSQAYH1gsTlLHNZd9c4uZC025nWA0saaqpSfZZ6v3BihUEt6Gt7oX5gbZpFiOnu8NJxg11Twc6C7rZvcXo=; path=/; expires=Wed, 14-Jun-23 13:36:36 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Wed, 14 Jun 2023 13:06:37 GMT
