403 Forbidden
Referrer-Policy: same-origin
Set-Cookie: __cf_bm=zrsom5OpLknxMzmS_g7o5I5SC9NvIhbEPnyk6ZTvY7U-1679240698-0-ASF0UATxTBbQkp4WPk4g/jGygE1THlAe5K2HFx+b+rRAUDT51GvjQ2BNjFZ+DGsZW9vSiSFes0Hdi0obkCax+ks=; path=/; expires=Sun, 19-Mar-23 16:14:58 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
Content-Length: 16
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Server: cloudflare
Date: Sun, 19 Mar 2023 15:44:58 GMT
Cf-Ray: 7aa6d6fb3e2d06d4-AMS
