403 Forbidden
Cache-Control: max-age=15
Set-Cookie: __cf_bm=DEdDxlOnUsR2Cpuezo19bxqMHtvBuiVjNp6SBQZ9sZ4-1686748006-0-ASnt/6wTkGvHC3nqCIGEZZqfTpbf9HFZmJTmzzn5KKVbC3Ad0QeEN2pkc9QcDa7+LsghQVVNWe9Vkm3cP3SrPEk=; path=/; expires=Wed, 14-Jun-23 13:36:46 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Cf-Ray: 7d72cae099fa31c4-BOM
Date: Wed, 14 Jun 2023 13:06:46 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Server: cloudflare
Expires: Wed, 14 Jun 2023 13:07:01 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=0
