403 Forbidden
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0
Cf-Ray: 7aa6d26a08851c77-AMS
Content-Type: text/plain; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=WPQfKkxBVqgLVWputeYOD3E1vXFn.32QRwqEPMX4qGc-1679240511-0-AUpSOiQRlY1TQhukxXObUt0rUHLRayPRWbzOzxe4YSJ4EnGPsxsnojvm1uiGriDR93f7jADgtNWjnZJJyBdXnGE=; path=/; expires=Sun, 19-Mar-23 16:11:51 GMT; domain=.just-eat.co.uk; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Sun, 19 Mar 2023 15:41:51 GMT
Content-Length: 16
