200 OK
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
Cache-Control: max-age=0, no-cache, must-revalidate, proxy-revalidate
Cf-Cache-Status: DYNAMIC
Date: Sun, 19 Mar 2023 10:52:25 GMT
Last-Modified: Sun, 19 Mar 2023 10:52:25 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
Set-Cookie: metabase.DEVICE=1f750f0e-b1d3-425f-935e-9a14fa1b821c;HttpOnly;Path=/;Expires=Thu, 19 Mar 2043 10:52:25 GMT;SameSite=None;Secure
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-eval' https://maps.google.com https://accounts.google.com    'sha256-K2AkR/jTLsGV8PyzWha7/ey1iaD9c5jWRYwa++ZlMZc=' 'sha256-ib2/2v5zC6gGM6Ety7iYgBUvpy/caRX9xV/pzzV7hf0=' 'sha256-isH538cVBUY8IMlGYGbWtBwr+cGqkc4mN6nLcA7lUjE='; child-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; font-src *; img-src * 'self' data:; connect-src 'self' https://accounts.google.com metabase.us10.list-manage.com   ; manifest-src 'self';  frame-ancestors 'none';
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Expires: Tue, 03 Jul 2001 06:00:00 GMT
Server: cloudflare
Cf-Ray: 7aa52a706c290ba8-AMS
Content-Type: text/html;charset=utf-8
