/blog/
/takeaways/
/area/ar51-area51
/area/ar52-area52
/pages/
/member/
/account/
/pages/errorpage.aspx
/*mobilebasket$
/area/ar63-area63
/restaurants-demotest*
/restaurants-loadtest*
*?returnurl
/allergy-info
*/menu/postcode
/orders/
/analytics
/ordercount
/order*
/pay*
/orders/*
/restaurants-*/menu/*/products
/area/12345-preview
/area/a9z-testville/
/area/9999/
/area/9997-testcity/
/area/88888-area-51
/area/*/*cuisine=*cuisine=*cuisine=
/order-history
/webservice/
/*?ReturnURL
/*?returnurl
/pay/
/checkout
/takeawaypay/activate
/account/mfa
