200 OK
Age: 5792
X-Aem-Client-Country: IN
X-Aem-Client-Continent: AS
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Cache: MISS
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Server: cloudflare
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Cf-Ray: 7abf49c2ed47b293-MAA
X-Vhost: bitdefender.com
X-Timer: S1679497058.839540,VS0,VS0,VE228
Strict-Transport-Security: max-age=31557600
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
Expect-Ct: enforce, max-age=21600
Referrer-Policy: no-referrer-when-downgrade
Accept-Ranges: bytes
X-Aem-Cloudflare-Geolocation: IN
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="506e24e3cb54f2a6"; Path=/; HttpOnly
X-Served-By: cache-hyd1100033-HYD
Date: Wed, 22 Mar 2023 14:57:38 GMT
Content-Type: text/html;charset=utf-8
