200 OK
Date: Wed, 22 Mar 2023 14:57:01 GMT
Referrer-Policy: no-referrer-when-downgrade
X-Aem-Client-Country: IN
X-Aem-Cloudflare-Geolocation: IN
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
Age: 5756
X-Vhost: bitdefender.com
X-Aem-Client-Continent: AS
X-Content-Type-Options: nosniff
X-Cache: MISS
X-Timer: S1679497021.575269,VS0,VS0,VE1103
Cf-Ray: 7abf48da6ea2b29d-MAA
Content-Type: text/html;charset=utf-8
Expect-Ct: enforce, max-age=21600
Set-Cookie: cf-ipcountry=IN;path=/;Max-age=1800 affinity="506e24e3cb54f2a6"; Path=/; HttpOnly
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding,cf-ipcountry,x-aem-client-country,Cookie
Server: cloudflare
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://explore.bitdefender.com/;
Accept-Ranges: bytes
X-Served-By: cache-hyd1100024-HYD
