401 Unauthorized
Content-Length: 65
Server-Timing: cdn-cache; desc=MISS edge; dur=325 origin; dur=73 ak_p; desc="468541_386090540_17440660_39825_11890_12_-_-";dur=1
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Content-Type: application/problem+json
Expires: Wed, 14 Jun 2023 13:52:02 GMT
Www-Authenticate: Bearer realm="http://akamai-apigateway-stg-warpdashboardapi.tesla.com/"
X-Edgeconnect-Origin-Mex-Latency: 73
Pragma: no-cache
Retry-Count: 0
X-Edgeconnect-Midmile-Rtt: 245
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 14 Jun 2023 13:52:02 GMT
