200 OK
Cache-Control: max-age=60,must-revalidate
X-Tzla-Edge-Backend-Fetch-If-Stale: true
X-Tzla-Edge-Age: 60.000
Content-Type: text/html; charset=UTF-8
X-Tzla-Edge-Backend-Conn-Time: 0.000
X-Tzla-Edge-Backend-Reason: OK
X-Varnish: 864192203 807223243
Retry-Count: 0
X-Powered-By: PHP/7.4.32
X-Tzla-Edge-Was-304: false
X-Tzla-Edge-Client-Restarts: 0
X-Tzla-Edge-Server: sjc04p1tegvr69.teslamotors.com
Date: Wed, 14 Jun 2023 13:53:18 GMT
Strict-Transport-Security: max-age=86400 ; includeSubDomains
X-Drupal-Dynamic-Cache: HIT
X-Ua-Compatible: IE=edge
X-Content-Type-Options: nosniff
X-Tzla-Edge-Backend-Stream: false
X-Drupal-Cache: HIT
X-Tzla-Edge-Hostname-Vcl: ir-tesla
X-Tzla-Edge-Backend-Status: 200
X-Tzla-Edge-Cache-Hit: Hit
Permissions-Policy: interest-cohort=() interest-cohort=()
X-Generator: Drupal 9 (https://www.drupal.org)
X-Tzla-Edge-Backend-Retry: 0
X-Tzla-Edge-Backend-Ttfb: 0.000
X-Frame-Options: SAMEORIGIN
X-Tzla-Edge-Ttl: 45.532
X-Tzla-Edge-Cache-Hits: 1
X-Edgeconnect-Midmile-Rtt: 66 71
Etag: W/"1686695445"
X-Tzla-Edge-Client-Req-Ttl: -1.000
Vary: Accept-Encoding
Content-Language: en
Last-Modified: Tue, 13 Jun 2023 22:30:45 GMT
X-Tzla-Edge-Grace: 60.000
X-Tzla-Edge-Grace-Backend-Unhealthy: 60.000
Accept-Ranges: bytes
X-Edgeconnect-Origin-Mex-Latency: 598 516
