200 OK
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Accept-Ranges: bytes
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD, GET
X-Akamai-Transformed: 9 468 0 pmb=mRUM,1
Cache-Control: public, max-age=3356, s-maxage=3600
Date: Wed, 14 Jun 2023 13:50:38 GMT
Etag: 4fc82fef0c6570b0f13b1dd32da3d458
Last-Modified: Thu, 01 Jun 2023 18:45:35 GMT
Retry-Count: 0
Server-Timing: cdn-cache; desc=HIT edge; dur=7 origin; dur=0 ak_p; desc="468541_388762182_790792927_702_10546_5_-_-";dur=1
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
