200 OK
Date: Wed, 14 Jun 2023 13:52:54 GMT
Etag: W/"64879f1d-61844"
Vary: Accept-Encoding, Accept-Encoding
X-Tzla-Edge-Backend-Status: 200
X-Tzla-Edge-Cache-Hit: Graced_Hit
X-Tzla-Edge-Ttl: -112.658
X-Tzla-Edge-Cache-Hits: 1
Last-Modified: Mon, 12 Jun 2023 22:41:33 GMT
X-Tzla-Edge-Hostname-Vcl: epc-tesla
X-Tzla-Edge-Backend-Reason: OK
X-Varnish: 114069984 107469313
X-Tzla-Edge-Client-Restarts: 0
Expires: Wed, 14 Jun 2023 13:52:54 GMT
X-Tzla-Edge-Grace: 86400.000
X-Content-Type-Options: nosniff
X-Tzla-Edge-Server: sjc38p1tegvr65.teslamotors.com
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
X-Tzla-Edge-Backend-Retry: 0
X-Frame-Options: SAMEORIGIN
X-Tzla-Edge-Grace-Backend-Unhealthy: 86400.000
X-Tzla-Edge-Client-Req-Ttl: -1.000
X-Edgeconnect-Midmile-Rtt: 72
X-Edgeconnect-Origin-Mex-Latency: 453
X-Tzla-Edge-Was-304: true
X-Tzla-Edge-Age: 60.000
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
X-Tzla-Edge-Backend-Fetch-If-Stale: true
X-Tzla-Edge-Backend-Conn-Time: 0.000
X-Tzla-Edge-Backend-Stream: false
Content-Type: text/html
Retry-Count: 0
Accept-Ranges: bytes
