404 Not Found
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Tzla-Edge-Grace: 60.000
X-Tzla-Edge-Client-Req-Ttl: -1.000
X-Tzla-Edge-Backend-Retry: 0
X-Tzla-Edge-Backend-Fetch-If-Stale: false
X-Tzla-Edge-Backend-Reason: Not Found
X-Origin-Age: 0
X-Tzla-Edge-Cache-Hits: 0
Date: Wed, 14 Jun 2023 13:51:11 GMT
Permissions-Policy: interest-cohort=()
X-Tzla-Edge-Backend-Conn-Time: 0.000
X-Tzla-Edge-Ttl: 120.000
Content-Type: text/html
X-Tzla-Edge-Backend-Ttfb: 0.000
X-Tzla-Edge-Backend-Stream: false
Server: nginx/1.10.3
X-Tzla-Edge-Hostname-Vcl: static-assets.tesla
X-Tzla-Edge-Keep: 86400.000
Retry-Count: 0
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15768000
X-Tzla-Edge-Age: 120.000
X-Tzla-Edge-Backend-Status: 404
X-Tzla-Edge-Cache: MISS
X-Tzla-Edge-Server: sjc04p1tegvr65.teslamotors.com
Cache-Control: max-age: 0s, must-revalidate
X-Varnish: 85971004
X-Tzla-Edge-Client-Restarts: 0
