401 Unauthorized
Cache-Control: max-age=0, no-cache, no-store
Date: Wed, 14 Jun 2023 13:49:59 GMT
Server-Timing: cdn-cache; desc=MISS edge; dur=351 origin; dur=72 ak_p; desc="468541_388762182_790752621_42354_12151_4_-_-";dur=1
Strict-Transport-Security: max-age=15768000 ; includeSubDomains
Content-Length: 65
Pragma: no-cache
Retry-Count: 0
Www-Authenticate: Bearer realm="http://akamai-apigateway-stg-warpcxml.tesla.com/"
Content-Type: application/problem+json
X-Edgeconnect-Midmile-Rtt: 207
X-Edgeconnect-Origin-Mex-Latency: 72
Expires: Wed, 14 Jun 2023 13:49:59 GMT
