[weak-cipher-suites] [ssl] [medium] belt.orion.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] rmm-cw-client-api-plugin-uat.dev.rmm.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] rmm-cw-rmm-api-plugin-dklein.dev.rmm.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] belt.orion.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] autodiscover.bitdefender.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites] [ssl] [medium] emc.services.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] eu-pluto-coll-pg.gravityzone.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] emc.services.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] eu-pluto-coll-pg.gravityzone.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] gzevents-dev.dev.rmm.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] login.elearning.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] partners.elearning.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] rmm-cw-rmm-api-plugin-stg.dev.rmm.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] support-emc.services.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] support-emc.services.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] us-pluto-coll-pg.gravityzone.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] vsa-52-178-181-125.bitdefender.com:443 [[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] us-pluto-coll-pg.gravityzone.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] vsa-52-178-181-125.bitdefender.com:443 [[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]]
[weak-cipher-suites] [ssl] [medium] xmail-lb.bitdefender.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[weak-cipher-suites] [ssl] [medium] xmail.bitdefender.com:443 [[tls12 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]]
[CVE-2022-1595] [http] [medium] https://brand.bitdefender.com/wp-login.php
